{'file': '../../dev_experiments/real_data_osd/cap_ch_pipeline_tests/cassandra_data/TABJC1027266.csv', 'thread_name': 684, 'length': 5.473972602739726, 'capacity': 4.551655054092406, 'sampling': 5, 'quality score': 0.9664664664664665, 'clearness score': 0.5495495495495496, 'inverter clipping': False, 'clipped fraction': 0.0, 'capacity change': True, 'data quality warning': True, 'time shift correction': False, 'time zone correction': 0}
{'file': '../../dev_experiments/real_data_osd/cap_ch_pipeline_tests/cassandra_data/TABC01142170.csv', 'thread_name': 321, 'length': 5.473972602739726, 'capacity': 2.990799903869629, 'sampling': 5, 'quality score': 0.964964964964965, 'clearness score': 0.5185185185185185, 'inverter clipping': False, 'clipped fraction': 0.0, 'capacity change': True, 'data quality warning': True, 'time shift correction': True, 'time zone correction': 0}
{'file': '../../dev_experiments/real_data_osd/cap_ch_pipeline_tests/cassandra_data/TACHC1088059.csv', 'thread_name': 375, 'length': 5.304109589041096, 'capacity': 4.366745018959047, 'sampling': 5, 'quality score': 0.9421487603305785, 'clearness score': 0.4912190082644628, 'inverter clipping': False, 'clipped fraction': 0.0, 'capacity change': True, 'data quality warning': True, 'time shift correction': True, 'time zone correction': 0}
{'file': '../../dev_experiments/real_data_osd/cap_ch_pipeline_tests/cassandra_data/TAAI01129193.csv', 'thread_name': 415, 'length': 5.473972602739726, 'capacity': 6.638700008392334, 'sampling': 5, 'quality score': 0.8188188188188188, 'clearness score': 0.4394394394394394, 'inverter clipping': True, 'clipped fraction': 0.13163163163163163, 'capacity change': True, 'data quality warning': True, 'time shift correction': True, 'time zone correction': 0}
{'file': '../../dev_experiments/real_data_osd/cap_ch_pipeline_tests/cassandra_data/TAEEC1062519.csv', 'thread_name': 233, 'length': 3.8383561643835615, 'capacity': 2.490600109100342, 'sampling': 5, 'quality score': 0.8244111349036403, 'clearness score': 0.3547466095645967, 'inverter clipping': False, 'clipped fraction': 0.0, 'capacity change': True, 'data quality warning': True, 'time shift correction': True, 'time zone correction': 0}
{'file': '../../dev_experiments/real_data_osd/cap_ch_pipeline_tests/cassandra_data/TAEJC1014576.csv', 'thread_name': 829, 'length': 2.128767123287671, 'capacity': 2.1879000663757324, 'sampling': 5, 'quality score': 0.8262548262548263, 'clearness score': 0.37194337194337196, 'inverter clipping': False, 'clipped fraction': 0.0, 'capacity change': True, 'data quality warning': True, 'time shift correction': False, 'time zone correction': 0}
{'file': '../../dev_experiments/real_data_osd/cap_ch_pipeline_tests/cassandra_data/TABG01081601.csv', 'thread_name': 908, 'length': 5.391780821917808, 'capacity': 4.88670015335083, 'sampling': 5, 'quality score': 0.9664634146341463, 'clearness score': 0.5177845528455285, 'inverter clipping': False, 'clipped fraction': 0.0, 'capacity change': True, 'data quality warning': True, 'time shift correction': True, 'time zone correction': 0}
{'file': '../../dev_experiments/real_data_osd/cap_ch_pipeline_tests/cassandra_data/TABLC1013976.csv', 'thread_name': 486, 'length': 4.682191780821918, 'capacity': 4.219399929046631, 'sampling': 5, 'quality score': 0.9666471620830895, 'clearness score': 0.48624926857811585, 'inverter clipping': False, 'clipped fraction': 0.0, 'capacity change': True, 'data quality warning': True, 'time shift correction': True, 'time zone correction': 0}
{'file': '../../dev_experiments/real_data_osd/cap_ch_pipeline_tests/cassandra_data/TABJC1002203.csv', 'thread_name': 461, 'length': 5.473972602739726, 'capacity': 6.709824800491333, 'sampling': 5, 'quality score': 0.9764764764764765, 'clearness score': 0.5, 'inverter clipping': False, 'clipped fraction': 0.0, 'capacity change': True, 'data quality warning': True, 'time shift correction': False, 'time zone correction': 0}
{'file': '../../dev_experiments/real_data_osd/cap_ch_pipeline_tests/cassandra_data/TABD01110568.csv', 'thread_name': 318, 'length': 5.473972602739726, 'capacity': 5.754899978637695, 'sampling': 5, 'quality score': 0.96996996996997, 'clearness score': 0.47997997997998, 'inverter clipping': True, 'clipped fraction': 0.05805805805805806, 'capacity change': True, 'data quality warning': True, 'time shift correction': True, 'time zone correction': 0}
{'file': '../../dev_experiments/real_data_osd/cap_ch_pipeline_tests/cassandra_data/TADCC1019626.csv', 'thread_name': 17, 'length': 4.50958904109589, 'capacity': 3.192100048065185, 'sampling': 5, 'quality score': 0.9671931956257594, 'clearness score': 0.4945321992709599, 'inverter clipping': False, 'clipped fraction': 0.0, 'capacity change': True, 'data quality warning': True, 'time shift correction': True, 'time zone correction': 0}
