GM_1,PL_1,Allison,TM_01,Blasters,BN60,6,MP_100,PL_16,Odette,TM_03,Masters,Bomb,1,MP_113,20,1568875700
GM_1,PL_3,Ana,TM_03,Masters,Rifle,4,MP_114,PL_1,Allison,TM_01,Blasters,Knife,10,MP_102,85,1568875701
GM_1,PL_5,Isabel,TM_03,Masters,Rifle,4,MP_104,PL_1,Allison,TM_01,Blasters,Grenade,3,MP_103,90,1568875702
GM_1,PL_10,Jose,TM_05,Rangers,Bomb,1,MP_103,PL_1,Allison,TM_01,Blasters,Rifle,4,MP_101,45,1568875703
GM_1,PL_10,Jose,TM_05,Rangers,Rifle,4,MP_111,PL_1,Allison,TM_01,Blasters,Knife,10,MP_112,75,1568875704
GM_1,PL_10,Jose,TM_05,Rangers,Rifle,4,MP_110,PL_1,Allison,TM_01,Blasters,Knife,10,MP_105,62,1568875705
GM_1,PL_10,Jose,TM_05,Rangers,Rifle,4,MP_115,PL_1,Allison,TM_01,Blasters,Knife,10,MP_114,47,1568875706
GM_1,PL_12,Nicholas,TM_04,Lions,Knife,10,MP_108,PL_1,Allison,TM_01,Blasters,Knife,10,MP_102,26,1568875707
GM_1,PL_9,Juan,TM_04,Lions,Sword,9,MP_113,PL_1,Allison,TM_01,Blasters,Knife,10,MP_105,32,1568875708
GM_1,PL_9,Juan,TM_04,Lions,Rifle,4,MP_110,PL_1,Allison,TM_01,Blasters,BN60,6,MP_110,87,1568875709
GM_1,PL_10,Jose,TM_05,Rangers,Rifle,4,MP_115,PL_1,Allison,TM_01,Blasters,Knife,10,MP_114,47,1568875710
GM_1,PL_3,Ana,TM_03,Masters,Sword,9,MP_108,PL_1,Allison,TM_01,Blasters,Rifle,4,MP_113,38,1568875711
GM_1,PL_3,Ana,TM_03,Masters,Sword,9,MP_107,PL_1,Allison,TM_01,Blasters,BN60,6,MP_112,30,1568875712
GM_1,PL_10,Jose,TM_05,Rangers,Rifle,4,MP_115,PL_1,Allison,TM_01,Blasters,Knife,10,MP_114,47,1568875713
GM_1,PL_10,Jose,TM_05,Rangers,BN60,6,MP_109,PL_1,Allison,TM_01,Blasters,Rifle,4,MP_105,86,1568875714
GM_1,PL_1,Allison,TM_01,Blasters,Knife,10,MP_103,PL_3,Ana,TM_03,Masters,Grenade,3,MP_102,26,1568875715
GM_1,PL_1,Allison,TM_01,Blasters,Knife,10,MP_104,PL_3,Ana,TM_03,Masters,Rifle,4,MP_100,75,1568875716
GM_1,PL_2,Arthur,TM_02,Xorbians,Rifle,4,MP_105,PL_3,Ana,TM_03,Masters,Grenade,3,MP_100,65,1568875717
GM_1,PL_2,Arthur,TM_02,Xorbians,Rifle,4,MP_100,PL_3,Ana,TM_03,Masters,Bomb,1,MP_114,21,1568875718
GM_1,PL_2,Arthur,TM_02,Xorbians,Rifle,4,MP_109,PL_3,Ana,TM_03,Masters,Rifle,4,MP_112,59,1568875719
GM_1,PL_4,Isidore,TM_02,Xorbians,Rifle,4,MP_113,PL_3,Ana,TM_03,Masters,Grenade,3,MP_104,64,1568875720
GM_1,PL_4,Isidore,TM_02,Xorbians,Grenade,3,MP_114,PL_3,Ana,TM_03,Masters,Grenade,3,MP_113,75,1568875721
GM_1,PL_4,Isidore,TM_02,Xorbians,Rifle,4,MP_115,PL_3,Ana,TM_03,Masters,Bomb,1,MP_105,46,1568875722
GM_1,PL_6,Ivan,TM_01,Blasters,Bomb,1,MP_101,PL_3,Ana,TM_03,Masters,Rifle,4,MP_103,43,1568875723
GM_1,PL_6,Ivan,TM_01,Blasters,Knife,10,MP_101,PL_3,Ana,TM_03,Masters,Bomb,1,MP_108,48,1568875724
GM_1,PL_6,Ivan,TM_01,Blasters,Sword,9,MP_113,PL_3,Ana,TM_03,Masters,Sword,9,MP_103,28,1568875725
GM_1,PL_2,Arthur,TM_02,Xorbians,Knife,10,MP_108,PL_3,Ana,TM_03,Masters,Sword,9,MP_103,42,1568875726
GM_1,PL_9,Juan,TM_04,Lions,Grenade,3,MP_104,PL_3,Ana,TM_03,Masters,Grenade,3,MP_114,72,1568875727
GM_1,PL_10,Jose,TM_05,Rangers,Rifle,4,MP_102,PL_3,Ana,TM_03,Masters,Sword,9,MP_104,59,1568875728
GM_1,PL_10,Jose,TM_05,Rangers,Sword,9,MP_112,PL_3,Ana,TM_03,Masters,Knife,10,MP_106,82,1568875729
GM_1,PL_9,Juan,TM_04,Lions,Rifle,4,MP_111,PL_3,Ana,TM_03,Masters,Grenade,3,MP_113,77,1568875730
GM_1,PL_9,Juan,TM_04,Lions,Rifle,4,MP_111,PL_3,Ana,TM_03,Masters,Knife,10,MP_114,56,1568875731
GM_1,PL_9,Juan,TM_04,Lions,Rifle,4,MP_112,PL_3,Ana,TM_03,Masters,Rifle,4,MP_101,62,1568875732
GM_1,PL_9,Juan,TM_04,Lions,Knife,10,MP_108,PL_3,Ana,TM_03,Masters,Rifle,4,MP_103,57,1568875733
GM_1,PL_9,Juan,TM_04,Lions,Knife,10,MP_102,PL_3,Ana,TM_03,Masters,Bomb,1,MP_113,90,1568875734
GM_1,PL_9,Juan,TM_04,Lions,Knife,10,MP_110,PL_3,Ana,TM_03,Masters,Rifle,4,MP_109,43,1568875735
GM_1,PL_10,Jose,TM_05,Rangers,Rifle,4,MP_100,PL_3,Ana,TM_03,Masters,Sword,9,MP_106,38,1568875736
GM_1,PL_10,Jose,TM_05,Rangers,Grenade,3,MP_104,PL_3,Ana,TM_03,Masters,Knife,10,MP_112,48,1568875737
GM_1,PL_6,Ivan,TM_01,Blasters,Bomb,1,MP_107,PL_3,Ana,TM_03,Masters,Rifle,4,MP_109,72,1568875738
GM_1,PL_10,Jose,TM_05,Rangers,Rifle,4,MP_106,PL_3,Ana,TM_03,Masters,Rifle,4,MP_105,30,1568875739
GM_1,PL_10,Jose,TM_05,Rangers,Rifle,4,MP_101,PL_3,Ana,TM_03,Masters,Rifle,4,MP_112,48,1568875740
GM_1,PL_10,Jose,TM_05,Rangers,Grenade,3,MP_115,PL_3,Ana,TM_03,Masters,Rifle,4,MP_102,61,1568875741
GM_1,PL_2,Arthur,TM_02,Xorbians,Knife,10,MP_105,PL_3,Ana,TM_03,Masters,Rifle,4,MP_100,53,1568875742
GM_1,PL_2,Arthur,TM_02,Xorbians,Rifle,4,MP_108,PL_3,Ana,TM_03,Masters,Rifle,4,MP_102,21,1568875743
GM_1,PL_3,Ana,TM_03,Masters,Rifle,4,MP_103,PL_2,Arthur,TM_02,Xorbians,Grenade,3,MP_107,32,1568875744
GM_1,PL_5,Isabel,TM_03,Masters,Grenade,3,MP_106,PL_2,Arthur,TM_02,Xorbians,Sword,9,MP_101,80,1568875745
GM_1,PL_6,Ivan,TM_01,Blasters,Knife,10,MP_107,PL_2,Arthur,TM_02,Xorbians,Rifle,4,MP_111,78,1568875746
GM_1,PL_6,Ivan,TM_01,Blasters,Rifle,4,MP_110,PL_2,Arthur,TM_02,Xorbians,Rifle,4,MP_105,42,1568875747
GM_1,PL_6,Ivan,TM_01,Blasters,Sword,9,MP_110,PL_2,Arthur,TM_02,Xorbians,Knife,10,MP_104,61,1568875748
GM_1,PL_9,Juan,TM_04,Lions,Rifle,4,MP_113,PL_2,Arthur,TM_02,Xorbians,Grenade,3,MP_106,36,1568875749
GM_1,PL_9,Juan,TM_04,Lions,Rifle,4,MP_109,PL_2,Arthur,TM_02,Xorbians,Grenade,3,MP_114,51,1568875750
GM_1,PL_1,Allison,TM_01,Blasters,Grenade,3,MP_108,PL_2,Arthur,TM_02,Xorbians,Grenade,3,MP_105,26,1568875751
GM_1,PL_9,Juan,TM_04,Lions,Bomb,1,MP_113,PL_2,Arthur,TM_02,Xorbians,Bomb,1,MP_113,70,1568875752
GM_1,PL_9,Juan,TM_04,Lions,Grenade,3,MP_111,PL_2,Arthur,TM_02,Xorbians,Sword,9,MP_103,26,1568875753
GM_1,PL_9,Juan,TM_04,Lions,Grenade,3,MP_112,PL_2,Arthur,TM_02,Xorbians,Rifle,4,MP_103,64,1568875754
GM_1,PL_9,Juan,TM_04,Lions,Rifle,4,MP_111,PL_2,Arthur,TM_02,Xorbians,Grenade,3,MP_111,63,1568875755
GM_1,PL_3,Ana,TM_03,Masters,Sword,9,MP_111,PL_2,Arthur,TM_02,Xorbians,Knife,10,MP_105,81,1568875756
GM_1,PL_10,Jose,TM_05,Rangers,Sword,9,MP_113,PL_2,Arthur,TM_02,Xorbians,Knife,10,MP_112,68,1568875757
GM_1,PL_6,Ivan,TM_01,Blasters,Sword,9,MP_109,PL_2,Arthur,TM_02,Xorbians,Grenade,3,MP_108,35,1568875758
GM_1,PL_6,Ivan,TM_01,Blasters,Rifle,4,MP_109,PL_2,Arthur,TM_02,Xorbians,Grenade,3,MP_105,88,1568875759
GM_1,PL_1,Allison,TM_01,Blasters,Bomb,1,MP_104,PL_5,Isabel,TM_03,Masters,Grenade,3,MP_100,61,1568875760
GM_1,PL_2,Arthur,TM_02,Xorbians,Sword,9,MP_110,PL_5,Isabel,TM_03,Masters,Bomb,1,MP_115,49,1568875761
GM_1,PL_2,Arthur,TM_02,Xorbians,Grenade,3,MP_115,PL_5,Isabel,TM_03,Masters,Sword,9,MP_101,36,1568875762
GM_1,PL_2,Arthur,TM_02,Xorbians,Grenade,3,MP_101,PL_5,Isabel,TM_03,Masters,Rifle,4,MP_105,64,1568875763
GM_1,PL_2,Arthur,TM_02,Xorbians,Bomb,1,MP_106,PL_5,Isabel,TM_03,Masters,Knife,10,MP_113,70,1568875764
GM_1,PL_2,Arthur,TM_02,Xorbians,Sword,9,MP_114,PL_5,Isabel,TM_03,Masters,Rifle,4,MP_111,41,1568875765
GM_1,PL_2,Arthur,TM_02,Xorbians,Rifle,4,MP_105,PL_5,Isabel,TM_03,Masters,Rifle,4,MP_100,37,1568875766
GM_1,PL_10,Jose,TM_05,Rangers,Grenade,3,MP_114,PL_5,Isabel,TM_03,Masters,Rifle,4,MP_113,62,1568875767
GM_1,PL_10,Jose,TM_05,Rangers,Grenade,3,MP_108,PL_5,Isabel,TM_03,Masters,Rifle,4,MP_113,64,1568875768
GM_1,PL_10,Jose,TM_05,Rangers,Rifle,4,MP_110,PL_5,Isabel,TM_03,Masters,Rifle,4,MP_115,62,1568875769
GM_1,PL_9,Juan,TM_04,Lions,Rifle,4,MP_104,PL_5,Isabel,TM_03,Masters,Grenade,3,MP_101,21,1568875770
GM_1,PL_9,Juan,TM_04,Lions,Rifle,4,MP_115,PL_5,Isabel,TM_03,Masters,Rifle,4,MP_104,86,1568875771
GM_1,PL_9,Juan,TM_04,Lions,Bomb,1,MP_111,PL_5,Isabel,TM_03,Masters,Knife,10,MP_103,33,1568875772
GM_1,PL_9,Juan,TM_04,Lions,Knife,10,MP_104,PL_5,Isabel,TM_03,Masters,Sword,9,MP_103,67,1568875773
GM_1,PL_9,Juan,TM_04,Lions,Rifle,4,MP_107,PL_5,Isabel,TM_03,Masters,Grenade,3,MP_101,48,1568875774
GM_1,PL_9,Juan,TM_04,Lions,Rifle,4,MP_107,PL_5,Isabel,TM_03,Masters,Grenade,3,MP_114,48,1568875775
GM_1,PL_10,Jose,TM_05,Rangers,Grenade,3,MP_103,PL_5,Isabel,TM_03,Masters,Bomb,1,MP_102,35,1568875776
GM_1,PL_6,Ivan,TM_01,Blasters,Knife,10,MP_101,PL_5,Isabel,TM_03,Masters,Knife,10,MP_107,46,1568875777
GM_1,PL_10,Jose,TM_05,Rangers,Knife,10,MP_101,PL_5,Isabel,TM_03,Masters,Knife,10,MP_106,42,1568875778
GM_1,PL_10,Jose,TM_05,Rangers,Rifle,4,MP_100,PL_5,Isabel,TM_03,Masters,Rifle,4,MP_109,47,1568875779
GM_1,PL_10,Jose,TM_05,Rangers,Rifle,4,MP_112,PL_5,Isabel,TM_03,Masters,Grenade,3,MP_111,34,1568875780
GM_1,PL_2,Arthur,TM_02,Xorbians,Grenade,3,MP_106,PL_5,Isabel,TM_03,Masters,Rifle,4,MP_100,36,1568875781
GM_1,PL_2,Arthur,TM_02,Xorbians,Knife,10,MP_108,PL_5,Isabel,TM_03,Masters,Knife,10,MP_114,68,1568875782
GM_1,PL_1,Allison,TM_01,Blasters,Knife,10,MP_113,PL_4,Isidore,TM_02,Xorbians,Knife,10,MP_113,62,1568875783
GM_1,PL_1,Allison,TM_01,Blasters,Sword,9,MP_104,PL_4,Isidore,TM_02,Xorbians,Bomb,1,MP_113,50,1568875784
GM_1,PL_3,Ana,TM_03,Masters,Grenade,3,MP_112,PL_4,Isidore,TM_02,Xorbians,Knife,10,MP_102,71,1568875785
GM_1,PL_3,Ana,TM_03,Masters,Sword,9,MP_104,PL_4,Isidore,TM_02,Xorbians,Grenade,3,MP_105,29,1568875786
GM_1,PL_5,Isabel,TM_03,Masters,Rifle,4,MP_103,PL_4,Isidore,TM_02,Xorbians,Knife,10,MP_107,24,1568875787
GM_1,PL_6,Ivan,TM_01,Blasters,Grenade,3,MP_106,PL_4,Isidore,TM_02,Xorbians,Sword,9,MP_114,30,1568875788
GM_1,PL_6,Ivan,TM_01,Blasters,Bomb,1,MP_107,PL_4,Isidore,TM_02,Xorbians,Sword,9,MP_100,88,1568875789
GM_1,PL_10,Jose,TM_05,Rangers,Sword,9,MP_111,PL_4,Isidore,TM_02,Xorbians,Sword,9,MP_111,24,1568875790
GM_1,PL_9,Juan,TM_04,Lions,Knife,10,MP_113,PL_4,Isidore,TM_02,Xorbians,Knife,10,MP_105,83,1568875791
GM_1,PL_9,Juan,TM_04,Lions,Rifle,4,MP_114,PL_4,Isidore,TM_02,Xorbians,Knife,10,MP_103,88,1568875792
GM_1,PL_10,Jose,TM_05,Rangers,Knife,10,MP_107,PL_4,Isidore,TM_02,Xorbians,Rifle,4,MP_101,41,1568875793
GM_1,PL_1,Allison,TM_01,Blasters,Rifle,4,MP_109,PL_4,Isidore,TM_02,Xorbians,Grenade,3,MP_103,47,1568875794
GM_1,PL_1,Allison,TM_01,Blasters,Rifle,4,MP_108,PL_4,Isidore,TM_02,Xorbians,Knife,10,MP_111,31,1568875795
GM_1,PL_9,Juan,TM_04,Lions,Bomb,1,MP_104,PL_4,Isidore,TM_02,Xorbians,Knife,10,MP_112,24,1568875796
GM_1,PL_9,Juan,TM_04,Lions,Grenade,3,MP_113,PL_4,Isidore,TM_02,Xorbians,Knife,10,MP_107,70,1568875797
GM_1,PL_9,Juan,TM_04,Lions,Sword,9,MP_107,PL_4,Isidore,TM_02,Xorbians,Knife,10,MP_109,23,1568875798
GM_1,PL_9,Juan,TM_04,Lions,Rifle,4,MP_104,PL_4,Isidore,TM_02,Xorbians,Sword,9,MP_112,27,1568875799
GM_1,PL_9,Juan,TM_04,Lions,Sword,9,MP_109,PL_4,Isidore,TM_02,Xorbians,Knife,10,MP_108,86,1568875800
GM_1,PL_9,Juan,TM_04,Lions,Knife,10,MP_102,PL_4,Isidore,TM_02,Xorbians,Grenade,3,MP_114,23,1568875801
GM_1,PL_9,Juan,TM_04,Lions,Bomb,1,MP_100,PL_4,Isidore,TM_02,Xorbians,Rifle,4,MP_110,64,1568875802
GM_1,PL_9,Juan,TM_04,Lions,Sword,9,MP_101,PL_4,Isidore,TM_02,Xorbians,Rifle,4,MP_106,79,1568875803
GM_1,PL_16,Odette,TM_03,Masters,Sword,9,MP_105,PL_4,Isidore,TM_02,Xorbians,Sword,9,MP_100,60,1568875804
GM_1,PL_6,Ivan,TM_01,Blasters,Grenade,3,MP_106,PL_4,Isidore,TM_02,Xorbians,Rifle,4,MP_109,60,1568875805
GM_1,PL_6,Ivan,TM_01,Blasters,Grenade,3,MP_102,PL_4,Isidore,TM_02,Xorbians,Sword,9,MP_112,31,1568875806
GM_1,PL_10,Jose,TM_05,Rangers,Knife,10,MP_104,PL_4,Isidore,TM_02,Xorbians,Knife,10,MP_109,32,1568875807
GM_1,PL_10,Jose,TM_05,Rangers,Bomb,1,MP_105,PL_4,Isidore,TM_02,Xorbians,Rifle,4,MP_100,58,1568875808
GM_1,PL_2,Arthur,TM_02,Xorbians,Rifle,4,MP_110,PL_6,Ivan,TM_01,Blasters,Knife,10,MP_102,35,1568875809
GM_1,PL_4,Isidore,TM_02,Xorbians,Knife,10,MP_107,PL_6,Ivan,TM_01,Blasters,Grenade,3,MP_102,44,1568875810
GM_1,PL_10,Jose,TM_05,Rangers,Knife,10,MP_105,PL_6,Ivan,TM_01,Blasters,Rifle,4,MP_113,67,1568875811
GM_1,PL_9,Juan,TM_04,Lions,Knife,10,MP_108,PL_6,Ivan,TM_01,Blasters,Bomb,1,MP_112,48,1568875812
GM_1,PL_10,Jose,TM_05,Rangers,Rifle,4,MP_101,PL_6,Ivan,TM_01,Blasters,Knife,10,MP_110,39,1568875813
GM_1,PL_10,Jose,TM_05,Rangers,Knife,10,MP_107,PL_6,Ivan,TM_01,Blasters,Grenade,3,MP_104,54,1568875814
GM_1,PL_9,Juan,TM_04,Lions,Rifle,4,MP_101,PL_6,Ivan,TM_01,Blasters,Sword,9,MP_110,30,1568875815
GM_1,PL_9,Juan,TM_04,Lions,Rifle,4,MP_109,PL_6,Ivan,TM_01,Blasters,Grenade,3,MP_113,49,1568875816
GM_1,PL_9,Juan,TM_04,Lions,Rifle,4,MP_111,PL_6,Ivan,TM_01,Blasters,Grenade,3,MP_115,60,1568875817
GM_1,PL_9,Juan,TM_04,Lions,Rifle,4,MP_107,PL_6,Ivan,TM_01,Blasters,Sword,9,MP_103,81,1568875818
GM_1,PL_9,Juan,TM_04,Lions,Grenade,3,MP_101,PL_6,Ivan,TM_01,Blasters,Knife,10,MP_110,72,1568875819
GM_1,PL_3,Ana,TM_03,Masters,Knife,10,MP_111,PL_6,Ivan,TM_01,Blasters,Rifle,4,MP_107,48,1568875820
GM_1,PL_3,Ana,TM_03,Masters,Knife,10,MP_111,PL_6,Ivan,TM_01,Blasters,Knife,10,MP_108,21,1568875821
GM_1,PL_10,Jose,TM_05,Rangers,Bomb,1,MP_106,PL_6,Ivan,TM_01,Blasters,Rifle,4,MP_110,21,1568875822
GM_1,PL_10,Jose,TM_05,Rangers,Knife,10,MP_102,PL_6,Ivan,TM_01,Blasters,Bomb,1,MP_115,86,1568875823
GM_1,PL_10,Jose,TM_05,Rangers,Bomb,1,MP_103,PL_6,Ivan,TM_01,Blasters,Rifle,4,MP_102,42,1568875824
GM_1,PL_10,Jose,TM_05,Rangers,Bomb,1,MP_108,PL_6,Ivan,TM_01,Blasters,Rifle,4,MP_112,76,1568875825
GM_1,PL_10,Jose,TM_05,Rangers,Sword,9,MP_110,PL_6,Ivan,TM_01,Blasters,Rifle,4,MP_101,52,1568875826
GM_1,PL_10,Jose,TM_05,Rangers,Grenade,3,MP_101,PL_6,Ivan,TM_01,Blasters,Rifle,4,MP_109,90,1568875827
GM_1,PL_10,Jose,TM_05,Rangers,Grenade,3,MP_106,PL_6,Ivan,TM_01,Blasters,Rifle,4,MP_110,55,1568875828
GM_1,PL_1,Allison,TM_01,Blasters,Rifle,4,MP_105,PL_2,Arthur,TM_02,Xorbians,Knife,10,MP_111,83,1568875829
GM_1,PL_5,Isabel,TM_03,Masters,Knife,10,MP_105,PL_2,Arthur,TM_02,Xorbians,Sword,9,MP_102,35,1568875830
GM_1,PL_9,Juan,TM_04,Lions,Grenade,3,MP_114,PL_2,Arthur,TM_02,Xorbians,Rifle,4,MP_113,33,1568875831
GM_1,PL_9,Juan,TM_04,Lions,Rifle,4,MP_105,PL_2,Arthur,TM_02,Xorbians,Knife,10,MP_115,62,1568875832
GM_1,PL_10,Jose,TM_05,Rangers,Grenade,3,MP_104,PL_2,Arthur,TM_02,Xorbians,Rifle,4,MP_112,26,1568875833
GM_1,PL_1,Allison,TM_01,Blasters,Knife,10,MP_114,PL_2,Arthur,TM_02,Xorbians,Rifle,4,MP_111,40,1568875834
GM_1,PL_9,Juan,TM_04,Lions,Rifle,4,MP_109,PL_2,Arthur,TM_02,Xorbians,Grenade,3,MP_115,38,1568875835
GM_1,PL_9,Juan,TM_04,Lions,Sword,9,MP_114,PL_2,Arthur,TM_02,Xorbians,Rifle,4,MP_102,37,1568875836
GM_1,PL_3,Ana,TM_03,Masters,Grenade,3,MP_104,PL_2,Arthur,TM_02,Xorbians,Knife,10,MP_101,44,1568875837
GM_1,PL_10,Jose,TM_05,Rangers,Grenade,3,MP_105,PL_2,Arthur,TM_02,Xorbians,Rifle,4,MP_105,28,1568875838
GM_1,PL_10,Jose,TM_05,Rangers,Sword,9,MP_104,PL_2,Arthur,TM_02,Xorbians,Rifle,4,MP_109,46,1568875839
GM_1,PL_6,Ivan,TM_01,Blasters,Rifle,4,MP_114,PL_2,Arthur,TM_02,Xorbians,Grenade,3,MP_115,58,1568875840
GM_1,PL_6,Ivan,TM_01,Blasters,Knife,10,MP_104,PL_2,Arthur,TM_02,Xorbians,Rifle,4,MP_113,90,1568875841
GM_1,PL_6,Ivan,TM_01,Blasters,Sword,9,MP_113,PL_2,Arthur,TM_02,Xorbians,Rifle,4,MP_115,46,1568875842
GM_1,PL_6,Ivan,TM_01,Blasters,Rifle,4,MP_114,PL_2,Arthur,TM_02,Xorbians,Grenade,3,MP_114,83,1568875843
GM_1,PL_10,Jose,TM_05,Rangers,Grenade,3,MP_105,PL_2,Arthur,TM_02,Xorbians,Rifle,4,MP_103,74,1568875844
GM_1,PL_10,Jose,TM_05,Rangers,Grenade,3,MP_102,PL_2,Arthur,TM_02,Xorbians,Sword,9,MP_110,43,1568875845
GM_1,PL_1,Allison,TM_01,Blasters,Knife,10,MP_109,PL_10,Jose,TM_05,Rangers,Grenade,3,MP_100,26,1568875846
GM_1,PL_1,Allison,TM_01,Blasters,Sword,9,MP_110,PL_10,Jose,TM_05,Rangers,Knife,10,MP_104,60,1568875847
GM_1,PL_1,Allison,TM_01,Blasters,Rifle,4,MP_109,PL_10,Jose,TM_05,Rangers,Rifle,4,MP_101,70,1568875848
GM_1,PL_1,Allison,TM_01,Blasters,Grenade,3,MP_103,PL_10,Jose,TM_05,Rangers,Sword,9,MP_111,26,1568875849
GM_1,PL_2,Arthur,TM_02,Xorbians,Rifle,4,MP_111,PL_10,Jose,TM_05,Rangers,Bomb,1,MP_105,65,1568875850
GM_1,PL_2,Arthur,TM_02,Xorbians,Rifle,4,MP_111,PL_10,Jose,TM_05,Rangers,Grenade,3,MP_105,32,1568875851
GM_1,PL_2,Arthur,TM_02,Xorbians,Rifle,4,MP_111,PL_10,Jose,TM_05,Rangers,Grenade,3,MP_105,51,1568875852
GM_1,PL_2,Arthur,TM_02,Xorbians,Grenade,3,MP_101,PL_10,Jose,TM_05,Rangers,Sword,9,MP_104,60,1568875853
GM_1,PL_3,Ana,TM_03,Masters,Knife,10,MP_109,PL_10,Jose,TM_05,Rangers,Knife,10,MP_113,40,1568875854
GM_1,PL_3,Ana,TM_03,Masters,Sword,9,MP_115,PL_10,Jose,TM_05,Rangers,Bomb,1,MP_100,65,1568875855
GM_1,PL_4,Isidore,TM_02,Xorbians,Sword,9,MP_104,PL_10,Jose,TM_05,Rangers,Sword,9,MP_100,48,1568875856
GM_1,PL_4,Isidore,TM_02,Xorbians,Knife,10,MP_111,PL_10,Jose,TM_05,Rangers,Rifle,4,MP_109,80,1568875857
GM_1,PL_5,Isabel,TM_03,Masters,Knife,10,MP_112,PL_10,Jose,TM_05,Rangers,Sword,9,MP_113,54,1568875858
GM_1,PL_6,Ivan,TM_01,Blasters,Bomb,1,MP_110,PL_10,Jose,TM_05,Rangers,Knife,10,MP_104,73,1568875859
GM_1,PL_2,Arthur,TM_02,Xorbians,Sword,9,MP_112,PL_10,Jose,TM_05,Rangers,Rifle,4,MP_113,44,1568875860
GM_1,PL_1,Allison,TM_01,Blasters,Grenade,3,MP_103,PL_10,Jose,TM_05,Rangers,Rifle,4,MP_110,32,1568875861
GM_1,PL_9,Juan,TM_04,Lions,Knife,10,MP_104,PL_10,Jose,TM_05,Rangers,Knife,10,MP_113,63,1568875862
GM_2,PL_9,Juan,TM_04,Lions,Sword,9,MP_109,PL_10,Jose,TM_05,Rangers,Rifle,4,MP_113,27,1568875863
GM_2,PL_3,Ana,TM_03,Masters,Rifle,4,MP_100,PL_10,Jose,TM_05,Rangers,Rifle,4,MP_112,58,1568875864
GM_2,PL_3,Ana,TM_03,Masters,Rifle,4,MP_110,PL_10,Jose,TM_05,Rangers,Sword,9,MP_112,62,1568875865
GM_2,PL_16,Odette,TM_03,Masters,Knife,10,MP_102,PL_10,Jose,TM_05,Rangers,Bomb,1,MP_111,23,1568875866
GM_2,PL_16,Odette,TM_03,Masters,Sword,9,MP_114,PL_10,Jose,TM_05,Rangers,Sword,9,MP_103,47,1568875867
GM_2,PL_1,Allison,TM_01,Blasters,Rifle,4,MP_105,PL_10,Jose,TM_05,Rangers,Grenade,3,MP_104,40,1568875868
GM_2,PL_2,Arthur,TM_02,Xorbians,Sword,9,MP_112,PL_10,Jose,TM_05,Rangers,Rifle,4,MP_112,59,1568875869
GM_2,PL_5,Isabel,TM_03,Masters,Knife,10,MP_114,PL_10,Jose,TM_05,Rangers,Bomb,1,MP_115,78,1568875870
GM_2,PL_5,Isabel,TM_03,Masters,Rifle,4,MP_104,PL_10,Jose,TM_05,Rangers,Grenade,3,MP_105,72,1568875871
GM_2,PL_6,Ivan,TM_01,Blasters,Sword,9,MP_107,PL_10,Jose,TM_05,Rangers,Grenade,3,MP_115,59,1568875872
GM_2,PL_6,Ivan,TM_01,Blasters,Sword,9,MP_106,PL_10,Jose,TM_05,Rangers,Grenade,3,MP_114,37,1568875873
GM_2,PL_2,Arthur,TM_02,Xorbians,Grenade,3,MP_112,PL_10,Jose,TM_05,Rangers,Knife,10,MP_101,41,1568875874
GM_2,PL_9,Juan,TM_04,Lions,Sword,9,MP_111,PL_10,Jose,TM_05,Rangers,Knife,10,MP_113,27,1568875875
GM_2,PL_9,Juan,TM_04,Lions,Sword,9,MP_110,PL_10,Jose,TM_05,Rangers,Knife,10,MP_110,39,1568875876
GM_2,PL_9,Juan,TM_04,Lions,Rifle,4,MP_115,PL_10,Jose,TM_05,Rangers,Grenade,3,MP_102,89,1568875877
GM_2,PL_9,Juan,TM_04,Lions,Grenade,3,MP_115,PL_10,Jose,TM_05,Rangers,Sword,9,MP_106,36,1568875878
GM_2,PL_16,Odette,TM_03,Masters,Rifle,4,MP_100,PL_10,Jose,TM_05,Rangers,Knife,10,MP_106,73,1568875879
GM_2,PL_6,Ivan,TM_01,Blasters,Grenade,3,MP_103,PL_10,Jose,TM_05,Rangers,Rifle,4,MP_104,81,1568875880
GM_2,PL_2,Arthur,TM_02,Xorbians,Rifle,4,MP_100,PL_10,Jose,TM_05,Rangers,Rifle,4,MP_107,40,1568875881
GM_2,PL_3,Ana,TM_03,Masters,Rifle,4,MP_113,PL_1,Allison,TM_01,Blasters,Rifle,4,MP_113,36,1568875882
GM_2,PL_3,Ana,TM_03,Masters,Knife,10,MP_102,PL_1,Allison,TM_01,Blasters,Sword,9,MP_113,21,1568875883
GM_2,PL_4,Isidore,TM_02,Xorbians,Knife,10,MP_100,PL_1,Allison,TM_01,Blasters,Sword,9,MP_104,90,1568875884
GM_2,PL_2,Arthur,TM_02,Xorbians,Rifle,4,MP_100,PL_1,Allison,TM_01,Blasters,Bomb,1,MP_101,62,1568875885
GM_2,PL_2,Arthur,TM_02,Xorbians,Sword,9,MP_110,PL_1,Allison,TM_01,Blasters,Knife,10,MP_104,32,1568875886
GM_2,PL_2,Arthur,TM_02,Xorbians,Rifle,4,MP_111,PL_1,Allison,TM_01,Blasters,Rifle,4,MP_103,75,1568875887
GM_2,PL_10,Jose,TM_05,Rangers,Sword,9,MP_106,PL_1,Allison,TM_01,Blasters,Knife,10,MP_114,23,1568875888
GM_2,PL_10,Jose,TM_05,Rangers,Knife,10,MP_114,PL_1,Allison,TM_01,Blasters,Knife,10,MP_109,29,1568875889
GM_2,PL_9,Juan,TM_04,Lions,Sword,9,MP_113,PL_1,Allison,TM_01,Blasters,Rifle,4,MP_106,69,1568875890
GM_2,PL_10,Jose,TM_05,Rangers,Rifle,4,MP_115,PL_1,Allison,TM_01,Blasters,Grenade,3,MP_113,73,1568875891
GM_2,PL_10,Jose,TM_05,Rangers,Knife,10,MP_100,PL_1,Allison,TM_01,Blasters,Rifle,4,MP_103,45,1568875892
GM_2,PL_9,Juan,TM_04,Lions,Rifle,4,MP_100,PL_1,Allison,TM_01,Blasters,Rifle,4,MP_107,74,1568875893
GM_2,PL_9,Juan,TM_04,Lions,Sword,9,MP_110,PL_1,Allison,TM_01,Blasters,Rifle,4,MP_104,37,1568875894
GM_2,PL_9,Juan,TM_04,Lions,Sword,9,MP_106,PL_1,Allison,TM_01,Blasters,Grenade,3,MP_102,27,1568875895
GM_2,PL_9,Juan,TM_04,Lions,Sword,9,MP_107,PL_1,Allison,TM_01,Blasters,Sword,9,MP_111,77,1568875896
GM_2,PL_9,Juan,TM_04,Lions,Sword,9,MP_110,PL_1,Allison,TM_01,Blasters,Sword,9,MP_110,82,1568875897
GM_2,PL_10,Jose,TM_05,Rangers,Sword,9,MP_113,PL_1,Allison,TM_01,Blasters,Rifle,4,MP_107,57,1568875898
GM_2,PL_10,Jose,TM_05,Rangers,Grenade,3,MP_104,PL_1,Allison,TM_01,Blasters,Sword,9,MP_106,78,1568875899
GM_2,PL_10,Jose,TM_05,Rangers,Knife,10,MP_113,PL_1,Allison,TM_01,Blasters,Bomb,1,MP_111,66,1568875900
GM_2,PL_10,Jose,TM_05,Rangers,Sword,9,MP_109,PL_1,Allison,TM_01,Blasters,Knife,10,MP_115,74,1568875901
GM_2,PL_10,Jose,TM_05,Rangers,Sword,9,MP_111,PL_1,Allison,TM_01,Blasters,Grenade,3,MP_100,27,1568875902
GM_2,PL_10,Jose,TM_05,Rangers,Rifle,4,MP_104,PL_1,Allison,TM_01,Blasters,Knife,10,MP_113,69,1568875903
GM_2,PL_10,Jose,TM_05,Rangers,Sword,9,MP_109,PL_1,Allison,TM_01,Blasters,Rifle,4,MP_109,23,1568875904
GM_2,PL_2,Arthur,TM_02,Xorbians,Rifle,4,MP_114,PL_9,Juan,TM_04,Lions,Knife,10,MP_108,57,1568875905
GM_2,PL_3,Ana,TM_03,Masters,Knife,10,MP_112,PL_9,Juan,TM_04,Lions,Sword,9,MP_113,22,1568875906
GM_2,PL_4,Isidore,TM_02,Xorbians,Rifle,4,MP_101,PL_9,Juan,TM_04,Lions,Knife,10,MP_106,26,1568875907
GM_2,PL_5,Isabel,TM_03,Masters,Grenade,3,MP_101,PL_9,Juan,TM_04,Lions,Sword,9,MP_115,84,1568875908
GM_2,PL_10,Jose,TM_05,Rangers,Knife,10,MP_106,PL_9,Juan,TM_04,Lions,Sword,9,MP_106,70,1568875909
GM_2,PL_1,Allison,TM_01,Blasters,Grenade,3,MP_101,PL_9,Juan,TM_04,Lions,Knife,10,MP_101,60,1568875910
GM_2,PL_1,Allison,TM_01,Blasters,Grenade,3,MP_113,PL_9,Juan,TM_04,Lions,Rifle,4,MP_105,22,1568875911
GM_2,PL_1,Allison,TM_01,Blasters,Rifle,4,MP_106,PL_9,Juan,TM_04,Lions,Knife,10,MP_109,40,1568875912
GM_2,PL_3,Ana,TM_03,Masters,Bomb,1,MP_109,PL_9,Juan,TM_04,Lions,Sword,9,MP_111,58,1568875913
GM_2,PL_3,Ana,TM_03,Masters,Grenade,3,MP_109,PL_9,Juan,TM_04,Lions,Rifle,4,MP_106,76,1568875914
GM_2,PL_16,Odette,TM_03,Masters,Sword,9,MP_105,PL_9,Juan,TM_04,Lions,Sword,9,MP_100,89,1568875915
GM_2,PL_16,Odette,TM_03,Masters,Knife,10,MP_110,PL_9,Juan,TM_04,Lions,Knife,10,MP_111,69,1568875916
GM_2,PL_6,Ivan,TM_01,Blasters,Sword,9,MP_114,PL_9,Juan,TM_04,Lions,Knife,10,MP_111,63,1568875917
GM_2,PL_10,Jose,TM_05,Rangers,Knife,10,MP_104,PL_9,Juan,TM_04,Lions,Bomb,1,MP_112,47,1568875918
GM_2,PL_10,Jose,TM_05,Rangers,Grenade,3,MP_106,PL_9,Juan,TM_04,Lions,Knife,10,MP_114,53,1568875919
GM_2,PL_10,Jose,TM_05,Rangers,Rifle,4,MP_113,PL_9,Juan,TM_04,Lions,Sword,9,MP_103,49,1568875920
GM_2,PL_9,Juan,TM_04,Lions,Sword,9,MP_115,PL_2,Arthur,TM_02,Xorbians,Sword,9,MP_106,32,1568875921
GM_2,PL_1,Allison,TM_01,Blasters,Rifle,4,MP_103,PL_2,Arthur,TM_02,Xorbians,Sword,9,MP_110,59,1568875922
GM_2,PL_9,Juan,TM_04,Lions,Knife,10,MP_103,PL_2,Arthur,TM_02,Xorbians,Grenade,3,MP_112,70,1568875923
GM_2,PL_9,Juan,TM_04,Lions,Knife,10,MP_106,PL_2,Arthur,TM_02,Xorbians,Rifle,4,MP_112,83,1568875924
GM_2,PL_9,Juan,TM_04,Lions,Knife,10,MP_102,PL_2,Arthur,TM_02,Xorbians,Bomb,1,MP_112,89,1568875925
GM_2,PL_9,Juan,TM_04,Lions,Rifle,4,MP_108,PL_2,Arthur,TM_02,Xorbians,Knife,10,MP_107,65,1568875926
GM_2,PL_9,Juan,TM_04,Lions,Knife,10,MP_102,PL_2,Arthur,TM_02,Xorbians,Sword,9,MP_102,67,1568875927
GM_2,PL_9,Juan,TM_04,Lions,Rifle,4,MP_113,PL_2,Arthur,TM_02,Xorbians,Knife,10,MP_102,82,1568875928
GM_2,PL_9,Juan,TM_04,Lions,Sword,9,MP_102,PL_2,Arthur,TM_02,Xorbians,Rifle,4,MP_108,30,1568875929
GM_2,PL_9,Juan,TM_04,Lions,Grenade,3,MP_103,PL_2,Arthur,TM_02,Xorbians,Grenade,3,MP_102,77,1568875930
GM_2,PL_9,Juan,TM_04,Lions,Rifle,4,MP_115,PL_2,Arthur,TM_02,Xorbians,Knife,10,MP_105,74,1568875931
GM_2,PL_9,Juan,TM_04,Lions,Knife,10,MP_101,PL_2,Arthur,TM_02,Xorbians,Knife,10,MP_101,38,1568875932
GM_2,PL_9,Juan,TM_04,Lions,Knife,10,MP_100,PL_2,Arthur,TM_02,Xorbians,Grenade,3,MP_111,55,1568875933
GM_2,PL_9,Juan,TM_04,Lions,Grenade,3,MP_110,PL_2,Arthur,TM_02,Xorbians,Rifle,4,MP_100,43,1568875934
GM_2,PL_9,Juan,TM_04,Lions,Knife,10,MP_110,PL_2,Arthur,TM_02,Xorbians,Bomb,1,MP_109,48,1568875935
GM_2,PL_3,Ana,TM_03,Masters,Sword,9,MP_104,PL_2,Arthur,TM_02,Xorbians,Grenade,3,MP_109,33,1568875936
GM_2,PL_3,Ana,TM_03,Masters,Knife,10,MP_115,PL_2,Arthur,TM_02,Xorbians,Bomb,1,MP_105,44,1568875937
GM_2,PL_3,Ana,TM_03,Masters,Grenade,3,MP_105,PL_2,Arthur,TM_02,Xorbians,Bomb,1,MP_100,46,1568875938
GM_2,PL_16,Odette,TM_03,Masters,Grenade,3,MP_101,PL_2,Arthur,TM_02,Xorbians,Knife,10,MP_108,75,1568875939
GM_2,PL_16,Odette,TM_03,Masters,Knife,10,MP_101,PL_2,Arthur,TM_02,Xorbians,Grenade,3,MP_113,67,1568875940
GM_2,PL_10,Jose,TM_05,Rangers,Knife,10,MP_112,PL_2,Arthur,TM_02,Xorbians,Rifle,4,MP_102,49,1568875941
GM_2,PL_2,Arthur,TM_02,Xorbians,Bomb,1,MP_108,PL_9,Juan,TM_04,Lions,Grenade,3,MP_109,71,1568875942
GM_2,PL_3,Ana,TM_03,Masters,Grenade,3,MP_105,PL_9,Juan,TM_04,Lions,Rifle,4,MP_115,41,1568875943
GM_2,PL_3,Ana,TM_03,Masters,Knife,10,MP_100,PL_9,Juan,TM_04,Lions,Grenade,3,MP_101,40,1568875944
GM_2,PL_4,Isidore,TM_02,Xorbians,Rifle,4,MP_103,PL_9,Juan,TM_04,Lions,Bomb,1,MP_108,40,1568875945
GM_2,PL_5,Isabel,TM_03,Masters,Grenade,3,MP_104,PL_9,Juan,TM_04,Lions,Grenade,3,MP_110,83,1568875946
GM_2,PL_5,Isabel,TM_03,Masters,Grenade,3,MP_103,PL_9,Juan,TM_04,Lions,Rifle,4,MP_115,70,1568875947
GM_2,PL_6,Ivan,TM_01,Blasters,Sword,9,MP_114,PL_9,Juan,TM_04,Lions,Grenade,3,MP_105,28,1568875948
GM_2,PL_2,Arthur,TM_02,Xorbians,Sword,9,MP_107,PL_9,Juan,TM_04,Lions,Rifle,4,MP_114,57,1568875949
GM_2,PL_10,Jose,TM_05,Rangers,Sword,9,MP_101,PL_9,Juan,TM_04,Lions,Grenade,3,MP_113,64,1568875950
GM_2,PL_10,Jose,TM_05,Rangers,Rifle,4,MP_105,PL_9,Juan,TM_04,Lions,Rifle,4,MP_101,75,1568875951
GM_2,PL_10,Jose,TM_05,Rangers,Grenade,3,MP_104,PL_9,Juan,TM_04,Lions,Knife,10,MP_107,56,1568875952
GM_2,PL_10,Jose,TM_05,Rangers,Rifle,4,MP_110,PL_9,Juan,TM_04,Lions,Sword,9,MP_101,26,1568875953
GM_2,PL_1,Allison,TM_01,Blasters,Sword,9,MP_112,PL_9,Juan,TM_04,Lions,Knife,10,MP_114,74,1568875954
GM_2,PL_1,Allison,TM_01,Blasters,Knife,10,MP_107,PL_9,Juan,TM_04,Lions,Bomb,1,MP_102,87,1568875955
GM_2,PL_1,Allison,TM_01,Blasters,Rifle,4,MP_102,PL_9,Juan,TM_04,Lions,Rifle,4,MP_100,88,1568875956
GM_2,PL_3,Ana,TM_03,Masters,Sword,9,MP_101,PL_9,Juan,TM_04,Lions,Bomb,1,MP_106,49,1568875957
GM_2,PL_3,Ana,TM_03,Masters,Rifle,4,MP_111,PL_9,Juan,TM_04,Lions,Bomb,1,MP_105,60,1568875958
GM_2,PL_10,Jose,TM_05,Rangers,Knife,10,MP_110,PL_9,Juan,TM_04,Lions,Bomb,1,MP_114,31,1568875959
GM_2,PL_10,Jose,TM_05,Rangers,Rifle,4,MP_101,PL_9,Juan,TM_04,Lions,Knife,10,MP_106,29,1568875960
GM_2,PL_2,Arthur,TM_02,Xorbians,Bomb,1,MP_104,PL_9,Juan,TM_04,Lions,Knife,10,MP_100,90,1568875961
GM_2,PL_2,Arthur,TM_02,Xorbians,Rifle,4,MP_106,PL_9,Juan,TM_04,Lions,Sword,9,MP_102,31,1568875962
GM_2,PL_1,Allison,TM_01,Blasters,Rifle,4,MP_102,PL_9,Juan,TM_04,Lions,Grenade,3,MP_103,41,1568875963
GM_2,PL_2,Arthur,TM_02,Xorbians,Rifle,4,MP_112,PL_9,Juan,TM_04,Lions,Sword,9,MP_103,23,1568875964
GM_2,PL_2,Arthur,TM_02,Xorbians,Sword,9,MP_107,PL_9,Juan,TM_04,Lions,Sword,9,MP_104,90,1568875965
GM_2,PL_2,Arthur,TM_02,Xorbians,Rifle,4,MP_113,PL_9,Juan,TM_04,Lions,Knife,10,MP_114,88,1568875966
GM_2,PL_2,Arthur,TM_02,Xorbians,Rifle,4,MP_112,PL_9,Juan,TM_04,Lions,Knife,10,MP_114,68,1568875967
GM_2,PL_3,Ana,TM_03,Masters,Rifle,4,MP_106,PL_9,Juan,TM_04,Lions,Knife,10,MP_102,45,1568875968
GM_2,PL_3,Ana,TM_03,Masters,Knife,10,MP_114,PL_9,Juan,TM_04,Lions,Grenade,3,MP_101,55,1568875969
GM_2,PL_4,Isidore,TM_02,Xorbians,Rifle,4,MP_110,PL_9,Juan,TM_04,Lions,Sword,9,MP_109,50,1568875970
GM_2,PL_5,Isabel,TM_03,Masters,Knife,10,MP_102,PL_9,Juan,TM_04,Lions,Knife,10,MP_107,79,1568875971
GM_2,PL_6,Ivan,TM_01,Blasters,Grenade,3,MP_109,PL_9,Juan,TM_04,Lions,Sword,9,MP_102,51,1568875972
GM_2,PL_2,Arthur,TM_02,Xorbians,Knife,10,MP_110,PL_9,Juan,TM_04,Lions,Bomb,1,MP_104,25,1568875973
GM_2,PL_2,Arthur,TM_02,Xorbians,Knife,10,MP_110,PL_9,Juan,TM_04,Lions,Sword,9,MP_112,42,1568875974
GM_2,PL_2,Arthur,TM_02,Xorbians,Knife,10,MP_105,PL_9,Juan,TM_04,Lions,Knife,10,MP_105,77,1568875975
GM_2,PL_2,Arthur,TM_02,Xorbians,Rifle,4,MP_100,PL_9,Juan,TM_04,Lions,Grenade,3,MP_100,60,1568875976
GM_2,PL_10,Jose,TM_05,Rangers,Knife,10,MP_105,PL_9,Juan,TM_04,Lions,Grenade,3,MP_104,41,1568875977
GM_2,PL_1,Allison,TM_01,Blasters,Sword,9,MP_103,PL_9,Juan,TM_04,Lions,Rifle,4,MP_114,60,1568875978
GM_2,PL_3,Ana,TM_03,Masters,Knife,10,MP_109,PL_9,Juan,TM_04,Lions,Grenade,3,MP_113,33,1568875979
GM_2,PL_3,Ana,TM_03,Masters,Grenade,3,MP_107,PL_9,Juan,TM_04,Lions,Bomb,1,MP_113,84,1568875980
GM_2,PL_16,Odette,TM_03,Masters,Grenade,3,MP_108,PL_9,Juan,TM_04,Lions,Knife,10,MP_108,47,1568875981
GM_2,PL_16,Odette,TM_03,Masters,Rifle,4,MP_113,PL_9,Juan,TM_04,Lions,Knife,10,MP_100,90,1568875982
GM_2,PL_10,Jose,TM_05,Rangers,Knife,10,MP_105,PL_9,Juan,TM_04,Lions,Knife,10,MP_111,47,1568875983
GM_2,PL_2,Arthur,TM_02,Xorbians,Bomb,1,MP_112,PL_9,Juan,TM_04,Lions,Knife,10,MP_115,87,1568875984
GM_2,PL_2,Arthur,TM_02,Xorbians,Knife,10,MP_110,PL_16,Odette,TM_03,Masters,Knife,10,MP_102,22,1568875985
GM_2,PL_2,Arthur,TM_02,Xorbians,Rifle,4,MP_108,PL_16,Odette,TM_03,Masters,Rifle,4,MP_106,20,1568875986
GM_2,PL_2,Arthur,TM_02,Xorbians,Grenade,3,MP_110,PL_16,Odette,TM_03,Masters,Sword,9,MP_107,38,1568875987
GM_2,PL_2,Arthur,TM_02,Xorbians,Rifle,4,MP_114,PL_16,Odette,TM_03,Masters,Knife,10,MP_113,61,1568875988
GM_2,PL_10,Jose,TM_05,Rangers,Rifle,4,MP_110,PL_16,Odette,TM_03,Masters,Grenade,3,MP_109,51,1568875989
GM_2,PL_10,Jose,TM_05,Rangers,Knife,10,MP_115,PL_16,Odette,TM_03,Masters,Grenade,3,MP_100,58,1568875990
GM_2,PL_10,Jose,TM_05,Rangers,Knife,10,MP_115,PL_16,Odette,TM_03,Masters,Sword,9,MP_105,89,1568875991
GM_2,PL_9,Juan,TM_04,Lions,Rifle,4,MP_108,PL_16,Odette,TM_03,Masters,Rifle,4,MP_104,52,1568875992
GM_2,PL_1,Allison,TM_01,Blasters,Grenade,3,MP_108,PL_16,Odette,TM_03,Masters,Rifle,4,MP_107,85,1568875993
GM_2,PL_9,Juan,TM_04,Lions,Bomb,1,MP_104,PL_16,Odette,TM_03,Masters,Sword,9,MP_109,73,1568875994
GM_2,PL_9,Juan,TM_04,Lions,Bomb,1,MP_110,PL_16,Odette,TM_03,Masters,Grenade,3,MP_105,77,1568875995
GM_2,PL_9,Juan,TM_04,Lions,Knife,10,MP_109,PL_16,Odette,TM_03,Masters,Knife,10,MP_110,48,1568875996
GM_2,PL_9,Juan,TM_04,Lions,Bomb,1,MP_100,PL_16,Odette,TM_03,Masters,Knife,10,MP_113,81,1568875997
GM_2,PL_10,Jose,TM_05,Rangers,Sword,9,MP_109,PL_16,Odette,TM_03,Masters,Sword,9,MP_111,21,1568875998
GM_2,PL_10,Jose,TM_05,Rangers,Rifle,4,MP_103,PL_16,Odette,TM_03,Masters,Sword,9,MP_102,36,1568875999
GM_2,PL_10,Jose,TM_05,Rangers,Sword,9,MP_100,PL_16,Odette,TM_03,Masters,Bomb,1,MP_107,35,1568876000
GM_2,PL_10,Jose,TM_05,Rangers,Knife,10,MP_107,PL_16,Odette,TM_03,Masters,Knife,10,MP_100,46,1568876001
GM_2,PL_10,Jose,TM_05,Rangers,Knife,10,MP_103,PL_16,Odette,TM_03,Masters,Sword,9,MP_109,21,1568876002
GM_2,PL_1,Allison,TM_01,Blasters,Grenade,3,MP_115,PL_9,Juan,TM_04,Lions,Rifle,4,MP_108,53,1568876003
GM_2,PL_1,Allison,TM_01,Blasters,Grenade,3,MP_103,PL_9,Juan,TM_04,Lions,Sword,9,MP_112,77,1568876004
GM_2,PL_2,Arthur,TM_02,Xorbians,Knife,10,MP_110,PL_9,Juan,TM_04,Lions,Bomb,1,MP_102,64,1568876005
GM_2,PL_2,Arthur,TM_02,Xorbians,Grenade,3,MP_103,PL_9,Juan,TM_04,Lions,Knife,10,MP_105,57,1568876006
GM_2,PL_3,Ana,TM_03,Masters,Bomb,1,MP_115,PL_9,Juan,TM_04,Lions,Grenade,3,MP_105,87,1568876007
GM_2,PL_4,Isidore,TM_02,Xorbians,Bomb,1,MP_113,PL_9,Juan,TM_04,Lions,Knife,10,MP_100,35,1568876008
GM_2,PL_5,Isabel,TM_03,Masters,Grenade,3,MP_101,PL_9,Juan,TM_04,Lions,Grenade,3,MP_111,40,1568876009
GM_2,PL_6,Ivan,TM_01,Blasters,Rifle,4,MP_105,PL_9,Juan,TM_04,Lions,Rifle,4,MP_113,46,1568876010
GM_2,PL_2,Arthur,TM_02,Xorbians,Grenade,3,MP_101,PL_9,Juan,TM_04,Lions,Grenade,3,MP_107,67,1568876011
GM_2,PL_2,Arthur,TM_02,Xorbians,Knife,10,MP_103,PL_9,Juan,TM_04,Lions,Rifle,4,MP_104,47,1568876012
GM_2,PL_10,Jose,TM_05,Rangers,Grenade,3,MP_115,PL_9,Juan,TM_04,Lions,Knife,10,MP_107,51,1568876013
GM_2,PL_10,Jose,TM_05,Rangers,Rifle,4,MP_114,PL_9,Juan,TM_04,Lions,Bomb,1,MP_100,88,1568876014
GM_2,PL_1,Allison,TM_01,Blasters,Grenade,3,MP_110,PL_9,Juan,TM_04,Lions,Rifle,4,MP_107,90,1568876015
GM_2,PL_3,Ana,TM_03,Masters,Knife,10,MP_109,PL_9,Juan,TM_04,Lions,Knife,10,MP_110,20,1568876016
GM_2,PL_16,Odette,TM_03,Masters,Rifle,4,MP_112,PL_9,Juan,TM_04,Lions,Bomb,1,MP_115,48,1568876017
GM_2,PL_2,Arthur,TM_02,Xorbians,Knife,10,MP_101,PL_9,Juan,TM_04,Lions,Rifle,4,MP_104,65,1568876018
GM_2,PL_2,Arthur,TM_02,Xorbians,Grenade,3,MP_106,PL_9,Juan,TM_04,Lions,Knife,10,MP_100,58,1568876019
GM_2,PL_2,Arthur,TM_02,Xorbians,Bomb,1,MP_103,PL_9,Juan,TM_04,Lions,Knife,10,MP_113,44,1568876020
GM_2,PL_2,Arthur,TM_02,Xorbians,Rifle,4,MP_111,PL_3,Ana,TM_03,Masters,Rifle,4,MP_112,54,1568876021
GM_2,PL_2,Arthur,TM_02,Xorbians,Knife,10,MP_103,PL_3,Ana,TM_03,Masters,Knife,10,MP_110,81,1568876022
GM_2,PL_4,Isidore,TM_02,Xorbians,Grenade,3,MP_107,PL_3,Ana,TM_03,Masters,Knife,10,MP_105,64,1568876023
GM_2,PL_4,Isidore,TM_02,Xorbians,Bomb,1,MP_100,PL_3,Ana,TM_03,Masters,Bomb,1,MP_111,43,1568876024
GM_2,PL_6,Ivan,TM_01,Blasters,Knife,10,MP_107,PL_3,Ana,TM_03,Masters,Sword,9,MP_112,24,1568876025
GM_2,PL_2,Arthur,TM_02,Xorbians,Knife,10,MP_101,PL_3,Ana,TM_03,Masters,Grenade,3,MP_105,48,1568876026
GM_2,PL_2,Arthur,TM_02,Xorbians,Rifle,4,MP_106,PL_3,Ana,TM_03,Masters,Bomb,1,MP_100,63,1568876027
GM_2,PL_2,Arthur,TM_02,Xorbians,Grenade,3,MP_106,PL_3,Ana,TM_03,Masters,Knife,10,MP_105,53,1568876028
GM_2,PL_10,Jose,TM_05,Rangers,Bomb,1,MP_106,PL_3,Ana,TM_03,Masters,Rifle,4,MP_102,75,1568876029
GM_2,PL_9,Juan,TM_04,Lions,Rifle,4,MP_106,PL_3,Ana,TM_03,Masters,Rifle,4,MP_109,47,1568876030
GM_2,PL_9,Juan,TM_04,Lions,Sword,9,MP_114,PL_3,Ana,TM_03,Masters,Grenade,3,MP_115,87,1568876031
GM_2,PL_9,Juan,TM_04,Lions,Rifle,4,MP_105,PL_3,Ana,TM_03,Masters,Grenade,3,MP_103,72,1568876032
GM_2,PL_9,Juan,TM_04,Lions,Rifle,4,MP_100,PL_3,Ana,TM_03,Masters,Knife,10,MP_113,90,1568876033
GM_2,PL_9,Juan,TM_04,Lions,Sword,9,MP_110,PL_3,Ana,TM_03,Masters,Rifle,4,MP_110,80,1568876034
GM_2,PL_9,Juan,TM_04,Lions,Bomb,1,MP_104,PL_3,Ana,TM_03,Masters,Grenade,3,MP_101,71,1568876035
GM_2,PL_10,Jose,TM_05,Rangers,Knife,10,MP_107,PL_3,Ana,TM_03,Masters,Knife,10,MP_105,62,1568876036
GM_2,PL_10,Jose,TM_05,Rangers,Bomb,1,MP_112,PL_3,Ana,TM_03,Masters,Rifle,4,MP_103,23,1568876037
GM_2,PL_6,Ivan,TM_01,Blasters,Grenade,3,MP_112,PL_3,Ana,TM_03,Masters,Rifle,4,MP_102,57,1568876038
GM_2,PL_6,Ivan,TM_01,Blasters,Knife,10,MP_114,PL_3,Ana,TM_03,Masters,Knife,10,MP_108,35,1568876039
GM_2,PL_6,Ivan,TM_01,Blasters,Rifle,4,MP_107,PL_3,Ana,TM_03,Masters,Grenade,3,MP_112,80,1568876040
GM_2,PL_10,Jose,TM_05,Rangers,Rifle,4,MP_113,PL_3,Ana,TM_03,Masters,Bomb,1,MP_115,53,1568876041
GM_2,PL_2,Arthur,TM_02,Xorbians,Knife,10,MP_101,PL_10,Jose,TM_05,Rangers,Rifle,4,MP_100,57,1568876042
GM_2,PL_9,Juan,TM_04,Lions,Rifle,4,MP_112,PL_10,Jose,TM_05,Rangers,Bomb,1,MP_112,51,1568876043
GM_2,PL_9,Juan,TM_04,Lions,Rifle,4,MP_107,PL_10,Jose,TM_05,Rangers,Sword,9,MP_115,74,1568876044
GM_2,PL_9,Juan,TM_04,Lions,Rifle,4,MP_106,PL_10,Jose,TM_05,Rangers,Grenade,3,MP_106,41,1568876045
GM_2,PL_9,Juan,TM_04,Lions,Rifle,4,MP_111,PL_10,Jose,TM_05,Rangers,Knife,10,MP_113,75,1568876046
GM_2,PL_9,Juan,TM_04,Lions,Knife,10,MP_102,PL_10,Jose,TM_05,Rangers,Rifle,4,MP_105,30,1568876047
GM_2,PL_9,Juan,TM_04,Lions,Rifle,4,MP_105,PL_10,Jose,TM_05,Rangers,Rifle,4,MP_112,49,1568876048
GM_2,PL_3,Ana,TM_03,Masters,Sword,9,MP_107,PL_10,Jose,TM_05,Rangers,Knife,10,MP_107,48,1568876049
GM_2,PL_16,Odette,TM_03,Masters,Grenade,3,MP_102,PL_10,Jose,TM_05,Rangers,Rifle,4,MP_102,72,1568876050
GM_2,PL_2,Arthur,TM_02,Xorbians,Knife,10,MP_109,PL_6,Ivan,TM_01,Blasters,Rifle,4,MP_104,29,1568876051
GM_2,PL_2,Arthur,TM_02,Xorbians,Rifle,4,MP_107,PL_6,Ivan,TM_01,Blasters,Knife,10,MP_113,47,1568876052
GM_2,PL_3,Ana,TM_03,Masters,Rifle,4,MP_101,PL_6,Ivan,TM_01,Blasters,Knife,10,MP_114,32,1568876053
GM_2,PL_3,Ana,TM_03,Masters,Knife,10,MP_111,PL_6,Ivan,TM_01,Blasters,Sword,9,MP_114,81,1568876054
GM_2,PL_3,Ana,TM_03,Masters,Knife,10,MP_102,PL_6,Ivan,TM_01,Blasters,Rifle,4,MP_113,62,1568876055
GM_2,PL_5,Isabel,TM_03,Masters,Knife,10,MP_106,PL_6,Ivan,TM_01,Blasters,Sword,9,MP_112,20,1568876056
GM_2,PL_2,Arthur,TM_02,Xorbians,Knife,10,MP_110,PL_6,Ivan,TM_01,Blasters,Knife,10,MP_111,83,1568876057
GM_2,PL_2,Arthur,TM_02,Xorbians,Rifle,4,MP_100,PL_6,Ivan,TM_01,Blasters,Grenade,3,MP_109,89,1568876058
GM_2,PL_2,Arthur,TM_02,Xorbians,Knife,10,MP_108,PL_6,Ivan,TM_01,Blasters,Rifle,4,MP_112,57,1568876059
GM_2,PL_10,Jose,TM_05,Rangers,Knife,10,MP_104,PL_6,Ivan,TM_01,Blasters,Grenade,3,MP_114,24,1568876060
GM_2,PL_9,Juan,TM_04,Lions,Sword,9,MP_105,PL_6,Ivan,TM_01,Blasters,Grenade,3,MP_105,71,1568876061
GM_2,PL_9,Juan,TM_04,Lions,Bomb,1,MP_103,PL_6,Ivan,TM_01,Blasters,Rifle,4,MP_115,72,1568876062
GM_2,PL_9,Juan,TM_04,Lions,Bomb,1,MP_105,PL_6,Ivan,TM_01,Blasters,Rifle,4,MP_100,82,1568876063
GM_2,PL_9,Juan,TM_04,Lions,Knife,10,MP_110,PL_6,Ivan,TM_01,Blasters,Knife,10,MP_111,60,1568876064
GM_2,PL_3,Ana,TM_03,Masters,Rifle,4,MP_100,PL_6,Ivan,TM_01,Blasters,Rifle,4,MP_107,89,1568876065
GM_2,PL_3,Ana,TM_03,Masters,Bomb,1,MP_107,PL_6,Ivan,TM_01,Blasters,Knife,10,MP_100,68,1568876066
GM_2,PL_16,Odette,TM_03,Masters,Grenade,3,MP_101,PL_6,Ivan,TM_01,Blasters,Rifle,4,MP_108,90,1568876067
GM_2,PL_10,Jose,TM_05,Rangers,Rifle,4,MP_114,PL_6,Ivan,TM_01,Blasters,Rifle,4,MP_107,21,1568876068
GM_2,PL_10,Jose,TM_05,Rangers,Rifle,4,MP_102,PL_6,Ivan,TM_01,Blasters,Grenade,3,MP_107,26,1568876069
GM_2,PL_1,Allison,TM_01,Blasters,Sword,9,MP_104,PL_10,Jose,TM_05,Rangers,Bomb,1,MP_114,84,1568876070
GM_2,PL_1,Allison,TM_01,Blasters,Knife,10,MP_108,PL_10,Jose,TM_05,Rangers,Knife,10,MP_114,45,1568876071
GM_2,PL_2,Arthur,TM_02,Xorbians,Rifle,4,MP_114,PL_10,Jose,TM_05,Rangers,Sword,9,MP_100,87,1568876072
GM_2,PL_2,Arthur,TM_02,Xorbians,Sword,9,MP_108,PL_10,Jose,TM_05,Rangers,Sword,9,MP_104,81,1568876073
GM_2,PL_2,Arthur,TM_02,Xorbians,Rifle,4,MP_101,PL_10,Jose,TM_05,Rangers,Sword,9,MP_114,32,1568876074
GM_2,PL_5,Isabel,TM_03,Masters,Bomb,1,MP_114,PL_10,Jose,TM_05,Rangers,Sword,9,MP_111,84,1568876075
GM_2,PL_6,Ivan,TM_01,Blasters,Rifle,4,MP_106,PL_10,Jose,TM_05,Rangers,Sword,9,MP_110,50,1568876076
GM_2,PL_2,Arthur,TM_02,Xorbians,Grenade,3,MP_107,PL_10,Jose,TM_05,Rangers,Knife,10,MP_108,77,1568876077
GM_2,PL_2,Arthur,TM_02,Xorbians,Bomb,1,MP_103,PL_10,Jose,TM_05,Rangers,Sword,9,MP_114,55,1568876078
GM_2,PL_1,Allison,TM_01,Blasters,Bomb,1,MP_104,PL_10,Jose,TM_05,Rangers,Grenade,3,MP_102,46,1568876079
GM_3,PL_9,Juan,TM_04,Lions,Grenade,3,MP_102,PL_10,Jose,TM_05,Rangers,Rifle,4,MP_107,54,1568876080
GM_3,PL_3,Ana,TM_03,Masters,Bomb,1,MP_105,PL_10,Jose,TM_05,Rangers,Grenade,3,MP_110,52,1568876081
GM_3,PL_3,Ana,TM_03,Masters,Bomb,1,MP_100,PL_10,Jose,TM_05,Rangers,Grenade,3,MP_112,59,1568876082
GM_3,PL_3,Ana,TM_03,Masters,Bomb,1,MP_104,PL_10,Jose,TM_05,Rangers,Bomb,1,MP_109,34,1568876083
GM_3,PL_16,Odette,TM_03,Masters,Grenade,3,MP_113,PL_10,Jose,TM_05,Rangers,Knife,10,MP_115,81,1568876084
GM_3,PL_16,Odette,TM_03,Masters,Knife,10,MP_103,PL_10,Jose,TM_05,Rangers,Bomb,1,MP_108,89,1568876085
GM_3,PL_16,Odette,TM_03,Masters,Knife,10,MP_109,PL_10,Jose,TM_05,Rangers,Sword,9,MP_112,87,1568876086
GM_3,PL_16,Odette,TM_03,Masters,Knife,10,MP_110,PL_10,Jose,TM_05,Rangers,Sword,9,MP_113,30,1568876087
GM_3,PL_6,Ivan,TM_01,Blasters,Bomb,1,MP_110,PL_10,Jose,TM_05,Rangers,Rifle,4,MP_107,65,1568876088
GM_3,PL_6,Ivan,TM_01,Blasters,Rifle,4,MP_101,PL_10,Jose,TM_05,Rangers,Sword,9,MP_108,38,1568876089
GM_3,PL_2,Arthur,TM_02,Xorbians,Grenade,3,MP_106,PL_10,Jose,TM_05,Rangers,Grenade,3,MP_111,60,1568876090