Duke: 30
Lear: 228
MEMBERSHIP: 5
so: 107
proper: 1
this: 183
Conferring: 1
here: 51
than: 51
with: 175
love: 48
your: 201
a: 351
carry: 6
thee: 135
her: 129
effects: 5
What: 89
hollowness: 2
gift: 1
not: 265
there: 42
even: 12
miracle: 2
Fairest: 1
Burgundy: 15
worth: 9
unconstant: 1
permit: 1
speed: 4
suffer'd: 1
found: 11
writ: 5
Love: 3
thieves: 1
Major: 1
death: 19
rage: 8
brother: 17
come: 39
Advise: 3
dinner: 4
choose: 2
run: 5
dependants: 2
Attendant: 2
needs: 6
difference: 4
songs: 1
Thou: 47
rank: 3
went: 1
persuaded: 1
disorder'd: 2
Create: 1
Within: 1
cast: 6
had: 34
gentleness: 1
been: 29
would: 55
Go: 22
land: 7
practice: 4
He: 54
revenues: 1
Thus: 3
Where: 22
finical: 1
against: 18
At: 6
oil: 1
An: 8
front: 1
stocks: 11
low: 5
warm: 5
hunt: 1
bans: 1
men: 15
kneeling: 1
yet: 42
begins: 3
tell: 26
paste: 1
both: 16
Look'd: 1
grudge: 1
air: 8
Is: 26
these: 29
forth: 13
DISTRIBUTION: 5
things: 9
bids: 4
making: 3
Till: 6
fall: 6
bursts: 1
bareheaded: 1
prophecy: 2
ill: 7
flight: 1
endure: 5
bay: 1
subdu'd: 2
paramour'd: 1
lecher's: 1
swimming: 1
suits: 1
obey: 5
Ah: 2
comfort: 5
burning: 3
jolly: 1
scape: 5
You'll: 1
happy: 6
where: 21
plucks: 1
Yet: 11
see: 46
end: 5
ARE: 10
Old: 13
wilt: 5
since: 14
something: 7
usurps: 1
done: 15
pity: 10
building: 1
ample: 2
stars: 5
sustaining: 1
lead: 7
hear: 22
dreadful: 3
Fairies: 1
fall'n: 2
': 16
look: 14
thrive: 5
See: 4
office: 5
stage: 2
Hail: 3
Briefly: 1
vices: 3
woman's: 3
Cor: 31
Have: 15
He's: 8
poison: 1
Dover: 15
sister: 29
battle: 5
two: 24
devour: 1
bosom: 4
powers: 4
levied: 1
offend: 4
fair: 9
exchange: 3
dogs: 4
Shunn'd: 1
Great: 2
Had: 6
Never: 5
Goneril: 31
sport: 3
amorous: 1
Strive: 1
stranger: 1
unmannerly: 1
bestow: 3
Election: 1
action: 2
faults: 3
bears: 3
Fine: 1
wrote: 1
wisdom: 9
Tail: 1
defuse: 1
Where's: 7
late: 11
knowest: 2
golden: 1
frown: 2
wholesome: 2
reverend: 1
babe: 1
every: 10
event: 1
has: 11
abroad: 2
dissuaded: 1
beat: 3
spar'd: 1
influence: 2
heaven's: 2
elf: 1
durst: 4
key: 3
lest: 1
only: 5
abated: 1
Steward: 10
avouch: 1
poorest: 2
Gloucester: 50
AND: 15
main: 2
kind: 12
call'd: 4
sinn'd: 1
going: 8
maintain: 4
loop'd: 1
brothel: 2
pool: 1
suspicion: 1
sees: 2
Corruption: 1
Both: 4
army: 5
Ingrateful: 1
guessingly: 1
3: 2
esperance: 1
prithee: 6
Modo: 2
treachery: 2
due: 4
suffering: 1
took: 6
aright: 2
nurse: 1
understanding: 1
Show: 1
kneels: 1
Sweet: 1
pleasure's: 1
behold: 3
seconds: 1
Hearty: 1
serviceable: 1
fresh: 1
Madam: 6
battle's: 1
causes: 1
exeunt: 1
instructs: 1
curs'd: 1
pledge: 1
summons: 1
assume: 1
Twice: 1
Howl: 1
falchion: 1
Thou'lt: 2
Edmund's: 1
INC: 5
Interest: 1
mysteries: 1
plainness: 3
days: 3
infirmities: 1
Thee: 4
observation: 1
dull: 2
swear: 5
brothers: 1
menaces: 1
whence: 1
telling: 1
lubber's: 1
thou'lt: 3
proceeding: 2
drew: 2
Life: 2
utter'd: 1
departure: 1
moon: 6
unpossessing: 1
inform'd: 6
monstrous: 3
painter: 1
antipathy: 1
None: 5
comfortable: 2
That's: 8
year: 4
'Down: 1
rul'd: 1
conclusion: 1
pinch: 1
weeping: 1
WORKS: 5
Thron'd: 1
couriers: 1
incestuous: 1
revenged: 1
wretches: 3
Off: 1
wall: 2
vermin: 1
malicious: 1
blast: 2
assured: 1
preparation: 2
'Good: 1
bedlam: 1
naked: 4
conduct: 2
spreads: 1
tart: 1
different: 1
important: 1
beach: 1
shrill: 1
enridged: 1
smelt: 1
waist: 1
whore: 4
Sa: 1
sands: 1
sleeps: 2
mightily: 1
forfended: 1
retreat: 1
merits: 1
capital: 1
Capt: 5
beneath: 2
burst: 2
seem'd: 3
redeem: 1
courtier: 1
prevented: 1
dowers: 2
Out: 5
seeming: 2
waywardness: 1
oldness: 1
Heaven: 1
sol: 1
I'd: 1
tripp'd: 2
dirt: 1
sparrow: 1
Woe: 1
Blasts: 1
Court: 1
Spoke: 1
faith'd: 1
assure: 1
beggarly: 1
Strike: 5
likes: 1
deal: 5
fortunately: 1
Horses: 1
deserv'd: 1
glad: 3
entertainment: 1
wilful: 1
snuffs: 1
engender'd: 1
concealing: 1
desir'd: 2
Fathom: 1
plagues: 2
rustling: 1
gets: 1
reward: 2
herring: 1
proclaim: 2
betters: 2
Pinion: 1
peasant: 2
mere: 2
dumbness: 1
whistle: 2
harmful: 2
clamour: 3
helps: 1
spake: 2
upright: 1
benefit: 1
Nature: 4
presageth: 1
preach: 1
zwagger'd: 1
untun'd: 1
prick: 1
determine: 2
Fortune's: 1
medicine: 2
o'erwhelm: 1
sad: 2
borne: 3
Attend: 1
rivers: 1
sacred: 1
Ourself: 1
spring: 2
Can: 2
hides: 1
invention: 1
Hath: 4
liars: 1
amities: 1
likeness: 1
stink: 1
clovest: 1
unto: 3
disnatur'd: 1
kindly: 1
weaves: 1
replied: 1
craves: 2
Renege: 1
basest: 3
unusual: 1
Stew'd: 1
winter: 1
Kneels: 1
wolf: 4
Said: 1
sulph'rous: 1
simular: 1
houseless: 2
heed: 2
sloth: 1
spark: 1
foh: 1
glares: 1
Persian: 1
consider: 1
Turn: 2
beggarman: 1
Decline: 1
remorse: 1
Shame: 1
grown: 3
Horrible: 1
patiently: 1
chalky: 1
sweeten: 1
shoe: 1
'cagion: 1
desire: 2
husband's: 2
princess: 1
Report: 1
Each: 2
starv'd: 1
Witness: 1
tooth: 2
nursing: 1
'twas: 1
crosses: 1
shortly: 2
Messengers: 1
fellow's: 1
begot: 2
follow'd: 2
diseases: 1
dismantle: 1
wherefore: 1
detain: 1
withal: 1
twinkled: 1
rageth: 1
be'st: 1
counsell'd: 1
weakens: 1
added: 1
buzz: 1
horns: 1
wars: 1
potential: 1
cullionly: 1
conjunct: 2
bethought: 1
deserve: 2
Deny: 1
vouchsafe: 1
Dismissing: 1
mingle: 1
miles: 1
ring: 1
covert: 1
build: 2
hawthorn: 2
oaths: 1
censured: 1
harm: 2
curtains: 1
Untimely: 1
fiends: 1
disbranch: 1
fitness: 1
believ'd: 1
ado: 1
wills: 1
mell: 1
stol'n: 1
rememb'red: 1
forlorn: 1
Forc'd: 1
enjoy'd: 1
gilded: 3
profession: 1
perceive: 2
he'd: 1
brag: 1
round: 1
largest: 1
motive: 1
avert: 1
jewels: 1
dimensions: 1
entirely: 1
thrusting: 1
birth: 1
mistaken: 1
sometimes: 1
admiration: 1
mother's: 2
Stop: 2
encounter: 1
jakes: 1
insulted: 1
Having: 1
pure: 1
childhood: 1
hags: 1
flat: 1
Alas: 1
tailors': 1
wheresoe'er: 1
Judicious: 1
silk: 1
Importune: 1
whore's: 1
lym: 1
Hot: 1
enkindle: 1
night's: 1
material: 1
sit'st: 1
Sorrow: 1
Mess: 1
extreme: 1
brown: 1
wipe: 1
scurvy: 1
meanest: 1
murtherous: 1
Louder: 1
conductor: 1
oppressed: 1
lists: 1
reveal'd: 1
hanging: 1
daughter's: 1
Revenue: 1
fore: 1
nearly: 1
suspend: 1
continent: 1
Authority: 1
earnest: 1
Degenerate: 1
woundings: 1
asses: 1
got: 3
lily: 1
unloose: 1
aspect: 1
filth: 1
seeks: 1
clears: 1
advancement: 1
pinched: 1
wanderers: 1
malady: 1
porridge: 1
'allow: 1
Saint: 1
mantle: 1
store: 1
quicken: 1
lowest: 1
mild: 1
brows: 1
verbal: 1
nettles: 1
choughs: 1
Henceforth: 1
minces: 1
Pull: 1
publish'd: 1
acknowledg'd: 1
bolds: 1
who's: 2
flowing: 1
bruise: 1
success: 1
You're: 1
