of: 456
SERVICE: 5
King: 54
us: 51
whoreson: 5
noble: 18
them: 51
are: 114
eyesight: 1
champains: 1
More: 6
sisters: 10
little: 16
Let: 38
from: 82
most: 43
This: 50
wouldst: 6
Now: 27
Which: 35
revok'd: 1
yours: 4
was: 46
depriv'd: 2
art: 38
Come: 49
want: 7
starts: 1
Who: 37
gone: 17
Hum: 1
thrown: 2
feel: 10
bias: 1
treachers: 1
follows: 5
Spake: 1
goes: 7
Gon: 53
slack: 2
fellows: 2
go: 37
eat: 3
mar: 5
himself: 8
slave: 13
wear: 8
boy: 15
sirrah: 6
wast: 4
endured: 1
candle: 1
Here: 15
rabble: 1
spleen: 1
fortnight: 1
off: 17
good: 63
course: 14
Gent: 41
beget: 2
after: 13
remain: 3
Hark: 3
whom: 10
'Twas: 5
season: 1
horses: 6
rogue: 4
royalty: 1
suit: 1
fire: 15
they: 48
never: 26
serve: 9
correction: 1
sun: 5
port: 1
sometime: 3
Yes: 8
came: 13
wild: 3
rain: 11
's: 14
alive: 4
Beloved: 2
black: 5
pleasures: 2
detested: 2
We: 18
daughters': 4
give: 19
INCLUDES: 5
might: 9
mutual: 1
just: 6
drench'd: 1
head: 23
horrid: 3
wits: 10
Merlin: 1
bed: 7
lay: 5
hurt: 5
trotting: 1
cold: 9
Turk: 1
curfew: 1
frog: 1
Beware: 1
talk: 5
beseech: 8
addition: 4
spits: 1
shepherd: 1
throw: 2
dally: 1
shows: 2
Get: 3
ruffle: 2
holp: 1
mischief: 3
meet: 8
YOUR: 5
Man: 11
o'ertake: 1
possesses: 2
about: 10
body: 8
Send: 3
Marry: 2
fancy: 2
tear: 3
above: 5
corn: 3
brother's: 5
blind: 5
trade: 3
world: 19
frustrate: 1
safer: 1
mouse: 1
bastard: 7
yond: 4
Arm: 1
This': 2
gentle: 3
thyself: 5
enemies': 1
stiff: 1
be't: 1
thin: 1
scarce: 7
drink: 2
self: 4
bemet: 1
thoughts: 3
sing: 2
flesh: 10
side: 6
invested: 1
name: 14
Conspirant: 1
warlike: 1
charity: 4
disdain'd: 1
abhorr'd: 1
forgot: 2
Fall: 1
rack: 1
ACT: 5
sue: 1
sojourn: 3
interest: 2
dragon: 1
empty: 1
sentence: 1
makes: 14
dishonoured: 1
Use: 2
last: 8
'legitimate': 1
sways: 1
prediction: 2
serious: 2
intent: 6
world's: 1
rather: 10
tens: 1
myself: 10
though: 13
weal: 1
else: 10
honour: 10
fond: 3
delivered: 1
How's: 1
mean: 4
character: 2
clamorous: 1
natures: 1
wreath: 1
com'st: 1
knots: 1
risen: 1
We'll: 5
break: 7
servant: 8
Into: 5
abjure: 1
chanc'd: 1
superfluous: 2
calls: 5
2: 7
Keep: 5
deeper: 1
children: 4
sinning: 1
us'd: 3
forbid: 2
window'd: 1
field: 4
tithing: 2
fully: 1
sapient: 1
Tray: 1
welcome: 5
landed: 2
fox: 3
quench'd: 1
WITH: 5
lives: 8
sake: 2
murder: 1
dares: 3
dust: 3
know'st: 4
Sunshine: 1
grieve: 1
repose: 1
Y'are: 2
gross: 2
forward: 2
marjoram: 1
scalding: 1
strong: 3
brought: 9
thanks: 2
Leave: 3
Repair: 1
fittest: 1
fought: 1
oppose: 2
rot: 1
Mark: 4
demanded: 1
throws: 2
mouth: 6
semblance: 1
sounded: 2
howl: 3
Caius: 1
Vex: 1
SHAKESPEARE: 5
Glouceste: 1
territory: 1
Hecate: 1
honour's: 1
allot: 1
owes: 1
virtues: 2
soundest: 1
stale: 1
oft: 6
divide: 1
maledictions: 1
suspects: 1
deliver: 2
length: 1
frowning: 1
Doth: 3
Suspend: 1
asham'd: 3
task: 1
Intelligence: 1
lordship: 3
profits: 1
cautions: 1
rail: 1
tread: 1
Harbour: 1
rogues: 4
beams: 1
wooden: 2
Would: 9
wantons: 1
Age: 1
bolt: 1
Return: 5
bleak: 1
WILLIAM: 5
servants: 3
oak: 1
Caitiff: 1
threat'ned: 1
Through: 2
lendings: 1
newt: 1
say'st: 4
repent: 1
minikin: 1
loss: 1
convey'd: 1
porter: 1
unsubstantial: 1
soul: 3
stretch: 2
banners: 1
quit: 3
issues: 1
pitied: 2
Set: 2
gorg'd: 1
fiend': 1
stare: 1
Centaurs: 1
Strip: 1
sa: 3
huge: 1
I': 4
e'en: 1
others: 5
Ripeness: 1
safety: 2
treason: 3
sounds: 1
nicely: 2
precious: 4
period: 2
soft: 1
affected: 2
Beyond: 2
digest: 1
sought: 2
substance: 2
choleric: 1
relish: 1
crack'd: 3
la: 1
question: 7
football: 1
bald: 1
fed: 1
repents: 1
content: 4
demand: 1
whether: 4
Strong: 1
taken: 3
suited: 2
neat: 1
saucy: 1
stubborn: 1
penury: 1
summon'd: 1
stinking: 1
deprav'd: 1
knee: 1
Contending: 1
packings: 1
battles: 1
continents: 1
privily: 1
fathom: 1
pendulous: 1
silks: 1
First: 2
kindness: 3
Croak: 1
counterfeiting: 1
woes: 2
thief: 3
fetch: 1
defects: 1
Mahu: 2
Could: 1
stroke: 2
moisten'd: 1
outward: 1
dispatch: 4
despair: 3
crown: 3
press: 1
Beneath: 1
jovial: 1
'twould: 2
jarring: 1
assur'd: 1
Wretched: 1
Talk: 1
Again: 2
unknown: 1
steps: 1
steward: 1
Unburthen'd: 1
skirted: 1
radiance: 1
monthly: 1
Here's: 4
buy: 2
next: 2
Confin'd: 1
Unnatural: 1
adulterers: 1
qualified: 2
dote: 1
Ride: 1
mad'st: 1
debosh'd: 1
torment: 1
either: 2
watches: 1
dullard: 1
mire: 1
affirm: 1
contemn'dest: 1
vigilance: 1
breathless: 1
noses: 2
serpent: 2
owl: 1
cheap: 1
executing: 1
Gracious: 1
poverty: 1
parents: 1
placket: 1
walks: 1
fum: 1
Want'st: 1
attire: 1
ignobly: 1
Throw: 1
scar'd: 1
kiss: 3
venge: 1
Sisters: 1
simples: 1
steep: 1
affliction: 2
moons: 1
Cupid: 1
garden: 1
che: 1
papers: 1
ingenious: 1
bit: 3
changeable: 1
stung: 1
minded: 2
create: 1
gnawn: 1
List: 1
endur'd: 3
spoil: 1
TRAGEDY: 1
PROVIDED: 5
whereupon: 1
operation: 1
folly: 3
shelter: 1
glib: 1
creating: 1
reads: 3
Machinations: 1
cue: 1
stir: 1
ordinary: 1
they'll: 1
discernings: 1
creature: 3
complaint: 1
tak't: 1
queasy: 1
spurs: 1
barbermonger: 1
flattering: 1
Bedlam: 2
impose: 1
Vengeance: 1
raiment: 1
hot: 5
creatures: 1
unquietly: 1
Holla: 2
Repose: 1
alack: 3
flame: 1
greediness: 1
approves: 2
boasted: 1
portable: 1
roguish: 1
Purse: 1
lugg'd: 1
thereat: 1
shook: 1
arrives: 1
Yields: 1
lack: 1
vulgar: 1
rake: 1
lodge: 1
domestic: 1
conquest: 1
points: 1
protest: 1
nobleness: 1
threw: 1
wages: 1
womb'd: 1
extend: 1
allegiance: 1
liking: 2
wash'd: 1
compact: 2
countries: 1
admirable: 1
lands: 1
pined: 1
holding: 1
tavern: 1
pains: 1
'Gainst: 1
bad: 2
'Spare: 1
rail'd: 1
bags: 1
buttered: 1
yourselves: 1
gladly: 1
thick: 1
Things: 1
tutors: 1
name's: 1
suum: 1
Tears: 1
outlaw'd: 1
nightingale: 1
anatomize: 1
questrists: 1
sparks: 1
Ang'ring: 1
sap: 1
criest: 1
rarity: 1
News: 1
snuff: 1
bills: 1
smells: 1
politician: 1
distinguish: 1
lechers: 1
music: 1
arbitrement: 1
butterflies: 1
Maugre: 1
amplify: 1
decay: 2
metal: 1
execution: 1
vouch'd: 1
grossly: 1
goatish: 1
forbearance: 1
clotpoll: 1
whip: 1
exact: 1
She'll: 2
Fly: 1
capable: 1
bitch: 1
smooth: 1
win: 1
farms: 1
gain: 1
nimble: 2
dismiss'd: 1
Commend: 1
Tremble: 1
lifting: 1
vexes: 1
contriving: 1
Withold: 1
Child: 1
wail: 1
accuse: 1
dejected: 1
smil'd: 1
discerning: 1
distressed: 1
flow'rs: 1
wing: 1
handles: 1
sulphurous: 1
boots: 1
pick: 1
o'erpaid: 1
champion: 1
advanc'd: 1
stomach: 1
cozen'd: 1
Whilst: 1
During: 1
