Albany: 14
THAT: 5
Palace: 5
but: 78
must: 44
Edm: 79
on: 91
answer'd: 2
space: 4
rich'd: 1
richer: 2
Speak: 17
That: 100
it: 168
for: 115
thought: 15
coronet: 2
thou: 166
by: 69
nor: 25
approve: 2
Then: 17
best: 21
grace: 11
rich: 3
To: 137
have: 192
like: 45
lusty: 2
subscrib'd: 2
Conspiracy: 1
at: 60
affection: 3
offence: 6
spherical: 1
am: 85
entreaty: 1
slower: 1
Did: 5
former: 1
May: 10
get: 7
fish: 1
curious: 1
blamed: 1
cur: 2
coxcomb: 4
bitter: 4
sorrow: 7
pretty: 3
riots: 2
left: 8
hundred: 9
hideous: 2
live: 13
Beweep: 1
shalt: 11
still: 23
Ha: 8
Ready: 1
opinion: 3
Exeunt: 33
uncaught: 1
Duke's: 2
nam'd: 2
duty: 9
threading: 1
dost: 20
before: 17
Weapons: 1
grey: 2
snow: 2
will: 110
gave: 11
madam: 26
abus'd: 5
Losses: 1
free: 5
prayers: 2
They: 13
reeking: 1
geese: 1
fiery: 2
wife: 7
She: 12
Than: 16
upon: 37
cut: 5
groom: 1
control: 2
hearts: 4
leads: 1
BY: 15
change: 4
cunning: 4
report: 2
steeples: 1
piece: 4
thunder: 6
begin: 4
make: 44
Instantly: 1
toward: 9
From: 12
horse: 10
fools: 6
wert: 2
Bid: 5
toad: 2
follower: 2
word: 13
Grace: 10
lake: 1
foxes: 2
honourable: 2
Avaunt: 1
half: 11
behind: 5
mistress: 6
one: 37
heavens: 7
dies: 4
DISTRIBUTED: 10
OTHERS: 5
Fellow: 2
hence: 11
chambermaids: 1
loyal: 1
Blows: 1
tame: 2
manhood: 2
Knows: 1
trill'd: 1
govern: 2
century: 1
pow'rs: 4
Methinks: 7
Lest: 5
renounce: 1
proud: 5
sense: 5
Pass: 1
fitchew: 1
rails: 1
rags: 3
block: 1
Stands: 4
remember: 5
minds: 1
Far: 2
Doctor: 4
helm: 2
awhile: 4
comforted: 1
reproving: 1
nobly: 1
Men: 2
birds: 1
fortunes: 6
By: 23
compeers: 1
hither: 15
'gainst: 7
Trumpets: 1
Th': 5
habit: 1
society: 1
Even: 1
sav'd: 2
tough: 2
breeding: 3
Followers: 1
wield: 1
draw: 9
wrath: 3
hearted: 5
moment: 1
up: 31
step: 2
fortune's: 2
surrender: 1
banish'd: 8
indignation: 1
carefully: 1
contemplation: 1
converse: 2
answered: 1
serv'st: 1
score: 1
Sings: 2
Mum: 1
ass: 2
begs: 1
teem: 1
resume: 1
slip: 1
Are: 12
Fare: 4
Tucket: 2
whining: 1
rebel: 2
radiant: 1
enormous: 1
pelting: 2
show'd: 3
school: 1
dear: 19
Sepulchring: 1
scornful: 1
roofs: 1
kept: 1
grief: 7
whither: 1
NOT: 5
fur: 1
cataracts: 1
Shall: 14
Their: 5
feet: 2
lesser: 1
raggedness: 1
Flibbertigibbet: 2
suffer: 3
persever: 1
sit: 4
Blanch: 1
protection: 1
Seek: 4
chair: 3
steeled: 1
PERMISSION: 5
friend: 19
Above: 1
mopping: 1
undertake: 1
rude: 1
Proper: 1
smiles: 1
French: 3
ungovern'd: 1
know't: 3
beetles: 1
swoons: 1
'no': 2
stench: 1
lance: 1
Near: 1
raise: 1
wax: 1
violent: 2
Still: 2
V: 4
attend: 5
officers: 1
instantly: 2
soldiers: 3
glove: 2
dame: 2
ask'd: 1
Produce: 1
stone: 2
All's: 2
ghost: 1
IS: 10
Dukes: 5
Albany's: 6
gorge: 1
held: 1
provision: 3
stray: 1
seize: 2
rash: 2
tired: 1
brutish: 2
cities: 1
nobles: 2
none: 8
message: 1
pestilent: 1
figure: 1
walk: 3
intend: 3
temper: 2
brains: 2
coming: 9
unprovided: 1
grant: 1
striving: 1
shines: 1
unbolted: 1
craft: 1
cowards: 1
shameful: 1
yea: 1
fallen: 1
Sharp: 1
unnecessary: 2
easy: 2
ear: 6
winds: 4
besides: 1
scattered: 1
cleaving: 1
pieces: 2
loses: 2
discarded: 1
unbutton: 1
six: 2
Noble: 1
True: 3
patience: 6
mates: 1
guests: 2
vengeance: 3
embrace: 2
bless: 2
bordered: 1
noiseless: 1
punishment: 2
Cornwall's: 1
Himself: 2
longer: 2
lark: 1
toasted: 1
subject: 3
imagination: 1
troop: 2
aught: 4
sorrows: 3
sway: 3
mock: 2
rigour: 1
ebb: 1
sent: 5
attaint: 1
defence: 1
Save: 3
stones: 2
fastened: 1
trifle: 3
choice: 4
Highness': 2
additions: 1
vow: 1
wretch: 4
years: 4
beloved: 1
guilty: 1
busy: 1
truly: 3
player: 1
breeches: 1
cuckoo: 2
particulars: 1
slaughter: 1
Canst: 2
gasted: 1
fast'ned: 1
Truly: 1
pound: 1
goodman: 1
roughness: 1
reverent: 1
Pins: 1
meiny: 1
perdy: 1
hefted: 1
throne: 1
fretful: 1
banner: 1
toe: 1
demanding: 1
relieve: 1
grumble: 1
pelican: 1
beast: 2
unsettle: 1
arraign: 2
Sit: 2
Bobtail: 1
childed: 1
Hard: 1
flax: 1
worm: 2
Makes: 1
bear'st: 1
show'dst: 1
started: 1
Spring: 1
hears: 2
Burn: 1
cliff: 2
'ay': 1
fiend's: 1
Past: 1
zo: 1
senses: 4
plainly: 1
diligent: 1
incense: 2
Second: 1
vanquish'd: 1
bootless: 1
blush'd: 1
crawl: 1
meads: 1
generation: 1
Royal: 2
wealth: 1
unpriz'd: 1
month: 2
exhibition: 1
testimony: 1
enforc'd: 1
meaning: 2
anything: 5
unfeed: 1
bo: 1
remainder: 1
afflict: 1
side's: 1
endeavour: 1
ports: 2
trunk: 2
halcyon: 1
affairs: 1
persecutions: 1
panting: 1
upward: 3
hasty: 1
corrupted: 1
beast's: 1
horrible: 2
Art: 3
Too: 2
wore: 1
pen: 1
cock: 3
awork: 1
evidence: 1
chang'd: 3
oppos'd: 2
Women: 1
distribution: 1
contemns: 1
hateful: 1
Else: 1
operative: 1
deceiv'd: 1
conceit: 1
Often: 1
Read: 2
waterpots: 1
vore: 1
Reads: 1
feeling: 3
Fair: 1
Fear: 1
rid: 1
dried: 1
arrest: 1
canker: 1
brief: 3
contracted: 1
rotten: 1
KING: 1
PROJECT: 5
grew: 3
orbs: 1
Reverse: 1
address: 1
oily: 1
whole: 1
policy: 1
surfeit: 1
villainous: 1
faintly: 1
Strikes: 2
parts: 3
gentlewoman: 1
fruitful: 1
dislike: 2
Monster: 1
advantage: 1
tend: 2
Knowing: 1
Ajax: 1
beggars: 3
usage: 1
indispos'd: 1
ingrateful: 2
blooded: 2
favour'd: 1
Strives: 1
Singe: 1
necessities: 1
dealing: 1
ford: 1
lion: 2
trusts: 1
retain: 2
Hang: 2
blown: 2
heavens': 1
lick: 1
enrag'd: 1
sovereign: 1
moves: 1
theft: 1
suns: 1
voke: 1
unsanctified: 1
laugh: 2
particular: 3
incurr'd: 1
claim: 1
spotted: 1
proclamation: 1
knife: 2
foes: 2
cradle: 1
unable: 1
sixth: 1
worthier: 1
Prescribe: 1
Puts: 1
discord: 1
evasion: 1
sets: 1
strucken: 1
sheal'd: 1
Darkness: 1
benefits: 1
parricides: 1
severally: 2
smiling: 1
Stocking: 1
Hysterica: 1
hay: 1
youngest: 3
return'd: 2
rotundity: 1
Hast: 3
Albion: 1
Humh: 1
mun: 1
hurts: 1
Athenian: 1
Bench: 1
breeds: 1
Naughty: 1
thrust: 1
humbled: 1
wither: 1
Flew: 1
stripp'd: 1
ag'd: 1
Alive: 1
flown: 1
mortality: 1
ransom: 1
interposes: 1
mature: 1
warring: 1
valiant: 2
sacrifices: 1
eminence: 1
piteous: 1
cup: 1
vines: 1
fork: 1
vicious: 2
madam's: 1
mi: 1
Arm'd: 1
abatement: 1
showest: 1
regard: 1
flay: 1
Torches: 1
it's: 1
ago: 1
Goose: 1
worthied: 1
learn'd: 2
Infirmity: 1
lightnings: 1
guardians: 1
rein: 1
summoners: 1
punish: 1
fated: 1
Wine: 1
thrice: 1
Rowland: 1
entertain: 1
Wast: 1
fourscore: 1
cowish: 1
devil: 1
town: 1
distress: 1
midway: 1
crow: 1
pit: 1
Harder: 1
teeth: 1
boon: 1
o'erlook: 1
About: 1
General: 1
thou'rt: 1
big: 1
Friends: 1
