Regan: 32
DOWNLOAD: 5
did: 18
the: 705
Do: 25
shall: 83
while: 1
my: 397
With: 31
names: 3
third: 6
Cordelia: 31
hand: 28
then: 32
barbarous: 2
Preeminence: 1
When: 43
man: 62
foul: 15
place: 24
Highness: 6
pow'r: 3
faith: 4
history: 1
Not: 16
commit: 2
slenderly: 1
Stand: 7
legitimate: 3
read: 8
wak'd: 3
contents: 3
itself: 16
strange: 10
nativity: 1
between: 9
until: 1
honest: 7
chiding: 1
Idle: 1
issue: 4
fight: 4
keep: 14
attendant: 1
jealous: 2
money: 4
owest: 1
appear: 7
what: 48
need: 11
working: 1
Jug: 1
disquantity: 1
didst: 5
adore: 1
I'll: 70
nuncle: 16
fear: 15
moe: 1
Some: 10
villain: 18
purpose: 11
suggestion: 1
Enter: 76
th': 80
obedience: 5
needful: 2
glass: 4
Draw: 9
rascal: 6
knave: 18
Corn: 54
On: 10
dread: 4
check: 2
watch'd: 1
weary: 3
outface: 1
Castle: 9
worse: 9
other: 24
Stay: 4
oppress'd: 1
put: 14
coxcombs: 3
mark: 3
suck'd: 1
weak: 3
embossed: 1
twice: 3
think: 20
COMMERCIALLY: 5
Gentleman: 12
tears: 9
perchance: 4
Few: 1
owe: 1
wake: 3
Hide: 1
courtesan: 1
entreat: 6
IV: 5
'To: 1
disguised: 3
inch'd: 1
dice: 1
on's: 4
Poor: 10
imprison'd: 1
peace: 6
Theban: 1
certain: 5
beware: 1
cushions: 1
False: 3
leap: 2
cure: 2
reconciles: 1
Bind: 2
tied: 3
1: 9
receiv'd: 4
AS: 5
Thy: 22
flies: 1
bring: 14
Because: 3
Our: 21
Filths: 1
Fools: 2
justicers: 1
personal: 1
smilets: 1
Detains: 1
lacks: 1
advise: 2
Hangs: 1
sight: 10
farewell: 10
methought: 1
clothier's: 1
chatter: 1
pah: 2
authority: 3
pierce: 3
there's: 9
bounty: 2
arm: 8
conqueror: 1
drum: 5
Doct: 8
royal: 5
doubtful: 2
British: 5
honour'd: 2
Hear: 5
greater: 2
spies: 2
day's: 2
spoke: 4
husband: 9
sound: 9
prince: 5
Shows: 2
'tis: 22
flaw'd: 1
Help: 4
reprieve: 1
eldest: 2
gor'd: 1
fault: 8
age: 11
prize: 2
Haply: 1
sons: 3
Kill: 1
Bur: 5
taint: 1
propos'd: 1
appertains: 1
base: 8
reading: 1
further: 12
compulsion: 1
Say: 6
canst: 7
appears: 4
Truth's: 1
egg: 4
pared: 1
quarrel: 4
learn: 3
worships: 1
followers: 3
Safer: 1
nose: 3
Cur: 4
Seeing: 1
childlike: 1
cowardly: 1
home: 10
receive: 4
tree: 2
mills: 1
suffers: 3
wheel: 4
Whereto: 1
desert: 1
burn: 1
call: 15
double: 1
'twill: 2
PERSONAL: 5
curled: 1
Although: 2
holy: 3
caves: 1
squire: 2
perpetual: 2
shun: 2
servingman: 1
nine: 2
provoking: 1
Nero: 1
leak: 1
throwing: 1
wrong: 7
friends: 8
robber's: 1
call'st: 1
READABLE: 5
'This: 2
horseway: 1
repair: 1
mistress's: 1
visible: 1
shield: 2
tune: 1
weeds: 4
sister's: 4
voice: 5
another: 7
unfortunate: 1
trick: 1
fie: 3
impertinency: 1
worser: 2
fortune: 12
tent: 3
lightning: 1
forget: 2
Should: 8
miscarry: 1
prison: 4
title: 2
prove: 8
Trumpet: 2
hid: 3
estate: 1
slew: 1
traitors: 2
Captain: 6
Dramatis: 1
1993: 5
Sound: 3
Remain: 1
king: 15
vain: 3
princes: 2
soliciting: 1
cover: 1
twelve: 1
gad: 1
monster: 2
lecherous: 1
terms: 2
given: 6
eight: 2
trowest: 1
redress: 1
besort: 1
brow: 1
point: 4
indeed: 5
Mumbling: 1
arch: 1
companion: 1
advice: 1
shanks: 1
vary: 1
dialect: 1
malice: 1
Whiles: 2
salutations: 1
door: 3
vulture: 1
stor'd: 1
dotage: 3
gorgeous: 2
OF: 16
fury: 2
lights: 1
despis'd: 2
priests: 1
delicate: 3
extremity: 2
mildews: 1
tyrannous: 1
revenge: 2
bites: 1
bite: 2
Lurk: 1
Cunning: 1
dunghill: 2
Madman: 1
turn'd: 2
Humanity: 1
act: 5
Over: 1
anguish: 2
ways: 2
fadom: 1
legs: 4
gauntlet: 1
'tween: 2
handy: 1
laying: 1
friendly: 2
These: 9
flakes: 1
Colours: 5
adder: 1
become: 2
immediacy: 1
bread: 1
privilege: 2
Methought: 1
guide: 1
Touches: 1
END: 1
saucily: 2
Obey: 1
shaft: 1
think'st: 2
kindle: 1
Legitimate: 1
confer: 1
portend: 2
anon: 1
silent: 2
cap: 3
licens'd: 1
grac'd: 1
increase: 1
reasons: 1
Descend: 1
murderous: 1
pursue: 1
Lipsbury: 1
pander: 1
atwain: 1
sincere: 1
Stocks: 1
rosemary: 1
cries: 2
flying: 1
gratitude: 1
attendance: 1
cub: 1
moulds: 1
pudder: 1
wenches': 1
skin: 1
laid: 1
broke: 1
torch: 1
fears: 1
Hoppedance: 1
gray: 1
tall: 2
speedily: 2
bare: 4
contemn'd: 2
lust: 5
Looks: 1
'Alack: 1
demonstration: 1
Crown'd: 1
marching: 1
Almost: 2
masts: 1
preserv'd: 1
Die: 1
tatter'd: 1
proclaim'd: 3
knowledge: 3
bolted: 1
hers: 4
pardon: 6
session: 1
whereto: 1
scourge: 1
hang'd: 1
order: 1
valued: 2
profess: 3
Hence: 2
vent: 1
plant: 1
Time: 1
deprive: 1
perus'd: 1
cools: 1
comedy: 1
breed: 2
arise: 1
monopoly: 1
keeps: 3
wrench'd: 1
condemn: 1
ones: 3
charges: 1
commend: 2
syllable: 1
mean'st: 1
beacon: 1
'Poor: 1
dolours: 1
verge: 2
indiscretion: 1
provided: 1
blasts: 2
groans: 1
throngs: 1
bridges: 1
mistress': 1
defy: 1
todpole: 1
conflict: 2
Sessa: 1
hap: 1
stern: 1
Welcome: 2
leading: 1
perform'd: 1
lip: 1
Along: 1
talk'd: 1
headlong: 1
gossamer: 1
ounce: 1
beadle: 1
Chill: 3
costard: 1
warmth: 1
doubt: 1
skill: 1
machination: 1
wall'd: 1
lances: 1
Took: 1
Alarums: 1
rings: 1
pant: 1
Thank: 1
Knights: 2
CARNEGIE: 5
second: 1
sustain'd: 1
vassal: 1
match: 2
losest: 1
bastards: 1
mistaking: 1
maidenliest: 1
diffidences: 1
crime: 1
catch: 1
put'st: 1
Detested: 1
channels: 1
crab's: 1
shorter: 1
saw: 5
broken: 2
observants: 1
Peruse: 1
pastime: 1
intermission: 1
obligation: 1
trumpet's: 1
Thunder: 1
drops: 1
Wise: 1
servile: 1
bawds: 1
rises: 2
Didst: 1
ventur'd: 1
haunts: 1
grim: 1
Pluck: 2
Bad: 1
Conceive: 1
Bemonster: 1
pearls: 1
secrets: 1
Appear: 1
To't: 1
seal: 1
'Let: 1
Music: 1
Tis: 1
ope: 1
equally: 1
purposes: 3
disdain: 1
begg'd: 1
Haste: 1
Herald: 2
express: 2
duties: 3
Dow'r'd: 1
entire: 1
condition: 2
declining: 1
disquietly: 1
breaches: 1
flatteries: 1
snatching: 1
fraught: 1
Beat: 1
Inform: 1
Bold: 1
varlet: 2
bluntness: 1
numb'd: 1
Mere: 1
airs: 1
amity: 1
fro: 1
Spit: 1
pent: 1
contentious: 1
reserv'd: 1
sessa: 1
dung: 1
apprehension: 1
stool: 1
o'erheard: 1
boarish: 1
Owes: 1
trusty: 1
Milk: 1
Marshal: 1
restoring: 1
Peasant: 1
clearest: 1
simp'ring: 1
usurer: 1
smug: 1
opportunities: 1
breach: 1
molten: 1
forces: 1
Sick: 1
split: 1
urges: 1
usurp'd: 1
untender: 1
dominions: 1
respects: 1
oppression: 1
succeed: 1
accents: 1
'My: 1
retinue: 1
sharper: 1
afore: 1
conceals: 1
dawning: 1
valour: 2
Quite: 1
'shall: 1
trespass: 1
eels: 1
flames: 1
procure: 1
tax: 1
see't: 1
halters: 1
Pillicock's: 1
wool: 1
ditch: 1
thankfully: 1
noises: 1
takes: 1
Came: 1
behalf: 1
pluck'd: 1
wrap: 1
Transport: 1
chafes: 1
Hewgh: 1
gowns: 1
biding: 1
fruitfully: 1
throughly: 1
debate: 1
appointed: 1
supposed: 1
taught: 1
aye: 1
