to: 430
OR: 15
seem: 8
often: 3
know: 72
deserving: 2
And: 143
Dearer: 1
forests: 1
deed: 1
opulent: 1
speech: 9
plight: 2
Hold: 4
lov'd: 8
large: 2
mad: 18
no: 91
Revoke: 1
bear: 14
She's: 4
made: 20
without: 6
France: 32
wat'rish: 1
well: 56
Such: 6
custom: 1
letter: 28
power: 13
enjoy: 3
he: 120
sequent: 1
knaves: 3
Ursa: 1
parent: 1
time: 28
father: 64
If: 78
matter: 15
jot: 1
cannot: 19
ride: 4
general: 4
pretence: 2
follow: 12
Dost: 7
wont: 2
They'll: 2
In: 33
out: 62
false: 5
people: 5
may: 44
comes: 23
ye: 8
Take: 15
milky: 1
shouldst: 4
drawn: 5
ho: 12
motion: 1
damned: 1
Attendants: 8
waste: 1
instant: 7
Osw: 38
superserviceable: 1
puppet's: 1
tailor: 3
Bring: 5
faces: 2
Phoebus': 1
Call: 6
purpos'd: 2
hard: 9
Escap'd: 1
lunatic: 2
remove: 1
My: 60
Winter's: 1
pack: 1
mind: 12
i': 25
morrow: 4
house: 16
pow'rful: 1
enmity: 1
altogether: 3
stirs: 3
Followed: 2
COMMERCIAL: 5
doors: 4
hair: 3
thank: 7
effect: 1
let: 38
sheets: 2
Alack: 11
tongues: 2
ask: 6
But: 54
Pour: 1
heart: 48
traitor: 14
woman: 6
thing: 14
eats: 2
three: 6
T': 2
seek: 15
loyalty: 2
red: 1
wakest: 1
hast: 21
fled: 2
Leaving: 1
beholding: 1
corky: 1
stand: 14
chin: 2
lady: 18
COPIES: 10
touch: 3
boys: 1
mowing: 1
quickly: 3
Spare: 1
themselves: 6
villains: 2
crimes: 2
required: 1
press'd: 1
acquaintance: 1
wants: 1
chance: 5
sampire: 1
taking: 8
die: 10
enough: 7
Look: 10
copulation: 1
ears: 1
obeyed: 1
madness: 4
Nay: 9
heaven: 7
duteous: 1
indistinguish'd: 1
clipp'd: 1
awake: 2
Majesty: 6
ignorant: 2
near: 10
loving: 2
countenance: 4
known: 11
goodyears: 1
common: 3
led: 10
banes: 1
lost: 7
looks: 6
Let's: 7
miseries: 2
dissolve: 2
confess'd: 1
Bear: 3
rights: 3
sustain: 3
mother: 5
court: 5
love's: 1
young: 10
region: 1
fee: 1
fitly: 2
unchaste: 1
ours: 2
dispositions: 2
bastardy: 1
justification: 1
frame: 2
Dragon's: 1
among: 3
Knight: 8
neglect: 3
whipp'd: 7
gav'st: 3
sides: 3
tender: 4
sovereignty: 1
mov'd: 4
Pierce: 1
hasten: 1
snail: 1
news: 7
opposite: 2
visit: 1
ruffian: 1
occupation: 1
stopp'd: 1
loins: 2
monkeys: 1
turns: 3
hill: 2
ourselves: 1
forgiveness: 2
endow'd: 1
dare: 5
twenty: 6
Lord: 7
ONLY: 5
'bove: 1
Against: 5
kingdom: 12
undivulged: 1
knight: 1
lock'd: 1
ponder: 1
foot: 5
standing: 1
Duchess: 3
yeoman: 3
Arms: 1
garments: 4
VII: 2
pass: 6
favours: 1
is't: 5
BE: 5
Was: 5
stealing: 1
'The: 2
Wear: 1
Thine: 1
back: 13
venomously: 1
foster: 1
Something: 2
speak'st: 2
jewel: 1
Affliction: 1
lecher: 1
case: 4
born: 5
tempt: 1
foins: 1
modest: 2
perdu: 1
foolish: 4
heavy: 4
Father: 2
Wipe: 1
heat: 3
There: 14
present: 5
t': 6
crack: 3
fordid: 1
biting: 1
breath: 7
Earl: 11
LIBRARY: 5
liege: 2
marry: 5
bows: 1
Five: 2
Right: 1
firm: 1
changes: 1
moonshines: 1
write: 4
friendship: 2
thinking: 1
lodging: 2
condemn'd: 1
measure: 2
speaking: 3
discreet: 1
fix'd: 3
scope: 1
dream: 1
laughs: 1
conjuring: 1
'Thou: 1
Been: 1
lov'st: 2
stonecutter: 1
contraries: 1
misconstruction: 1
trespasses: 1
precedent: 1
Fathers: 1
cried: 1
confine: 1
blest: 2
sharp: 3
anger: 3
COMPLETE: 5
outjest: 1
Vaunt: 1
Man's: 2
gold: 2
Expose: 1
animal: 1
witch: 1
kill: 8
depart: 2
robed: 1
trouble: 3
festinate: 1
said: 7
apace: 2
covering: 1
musters: 1
prey: 2
Lose: 1
thence: 1
mourning: 1
fishermen: 1
height: 1
wav'd: 1
bidding: 1
Down: 2
lash: 1
running: 2
bury: 1
hours: 3
bliss: 1
miscarried: 1
Alarum: 2
work: 4
prophets: 1
sickness: 1
descent: 1
prophesy: 1
extremes: 1
Quickly: 1
Shakespeare: 1
divided: 1
paternal: 1
Answer: 1
require: 2
unruly: 1
spectacles: 1
assurance: 2
Fa: 1
upbraids: 1
lady's: 4
crowns: 3
hedge: 1
Saddle: 1
contempt: 2
what's: 2
Light: 1
Make: 8
consort: 1
shallow: 1
mongrel: 3
speeches: 2
accent: 1
sorry: 4
garters: 1
thou'dst: 1
rising: 1
disorders: 2
revenges: 2
Either: 3
spill: 1
Rive: 1
confusion: 2
pitiless: 1
pillow: 1
shoes: 1
deer: 1
stuff: 1
belly: 2
warp'd: 1
Oppressed: 1
lord's: 2
Fellows: 1
secure: 1
Hobbididence: 1
confined: 1
dislocate: 1
strove: 1
furrow: 1
Soon: 1
surge: 1
wretchedness: 1
dressed: 1
forks: 1
wawl: 1
bin: 2
shortens: 1
pin: 2
invades: 1
outfrown: 1
Lady: 2
hated: 3
belov'd: 2
oldest: 1
elder: 1
plenteous: 1
Half: 2
majesty: 2
potency: 1
forsaken: 1
plighted: 1
fierce: 4
essay: 1
foppery: 1
dissolutions: 1
raz'd: 1
brach: 2
meat: 1
crum: 1
thwart: 1
Shalt: 1
arguments: 1
discover: 1
poise: 1
zed: 1
Drew: 1
vantage: 1
outrage: 1
labouring: 1
confess: 1
comrade: 1
spy: 2
bemadding: 1
perjur'd: 1
mind's: 1
lowness: 1
hog: 1
forked: 1
soothe: 1
hizzing: 1
fairs: 1
Graces: 2
jelly: 1
World: 1
Back: 2
thrill'd: 1
'Sisters: 1
acre: 1
cuts: 1
Shake: 1
summit: 1
apothecary: 1
stratagem: 1
vurther: 1
Slave: 1
virtuous: 1
Kind: 2
Holds: 1
Fortune: 3
sects: 1
commission: 3
treason's: 1
circle: 1
Hearing: 1
feather: 1
journey: 1
Officers: 1
UNIVERSITY: 5
validity: 1
Lov'd: 1
recreant: 1
Commit: 1
Lag: 1
hide: 3
acquaint: 1
firmament: 1
cohorts: 1
Prepare: 2
throwest: 1
notion: 1
liest: 2
partial: 1
'a: 1
likely: 1
reposal: 1
moonshine: 1
beguil'd: 2
preserve: 1
mightst: 2
swells: 1
discerns: 1
fickle: 1
shoot: 1
sorely: 1
secret: 1
louse: 1
churches: 1
superflux: 1
swore: 1
along: 1
equity: 1
horn: 1
comfortless: 1
daub: 2
sliver: 1
Were't: 1
dropp'd: 1
incite: 1
opposeless: 1
pell: 1
crying: 1
vows: 1
swine: 1
abuses: 1
Neither: 1
Mean: 1
oath: 4
tearing: 1
smilingly: 1
Gentle: 1
weigh'd: 1
future: 1
consideration: 1
stranger'd: 1
cold'st: 1
solus: 1
tenderly: 1
Find: 2
allay: 1
ceremonious: 1
schoolmaster: 1
waking: 1
sterility: 1
Briefness: 1
rous'd: 1
mortar: 1
Tripp'd: 1
Coming: 1
Fiery: 2
offices: 1
Stain: 1
Intelligent: 1
join: 1
raineth: 1
Filial: 1
sham'd: 1
ow'st: 1
swallows: 1
boy's: 1
spaniel: 1
swift: 1
winged: 1
Full: 2
ranks: 1
moral: 1
La: 1
unpublish'd: 1
buoy: 1
giant: 1
inherit: 1
cozener: 1
pitiful: 1
affectionate: 1
Please: 1
settling: 1
host: 2
'If: 1
sweetness: 1
stain: 1
rivals: 1
property: 1
piec'd: 1
loath: 1
'EDGAR: 1
Bethink: 1
Service: 1
Trips: 1
remedy: 1
untented: 1
crab: 2
produce: 2
stocking: 1
intrinse: 1
Under: 1
grime: 1
serves: 1
tomb: 1
Deserv'd: 1
blow: 2
Gallow: 1
careful: 1
ratsbane: 1
'Allow: 1
swim: 1
green: 1
Arraign: 1
Unmerciful: 1
apply: 1
brim: 1
benefited: 1
goodliest: 1
hemlock: 1
crows: 1
perpendicularly: 1
wren: 1
sin: 1
Dar'st: 1
afar: 1
advis'd: 1
wins: 1
list: 1
glance: 1
hoping: 1
promis'd: 1
