Fool: 73
FOR: 15
It: 23
in: 267
acknowledged: 1
I: 620
strengths: 1
me: 227
liberty: 2
she: 42
A: 55
how: 21
whose: 15
truth: 6
The: 139
rest: 11
betwixt: 4
old: 44
Upon: 12
nature: 33
hath: 52
sir: 93
Must: 6
leaves: 2
poor: 37
bosoms: 1
night: 37
his: 191
Well: 11
o'er: 10
till: 13
closet: 2
finds: 3
'Tis: 30
dominance: 1
unnaturalness: 1
presence: 2
retire: 1
gentleman: 10
overrul'd: 1
full: 11
judgment: 5
You: 65
an: 42
own: 25
Gives: 2
less: 18
presently: 5
marvel: 4
hadst: 4
their: 60
Whoop: 1
squires: 1
ugly: 1
gods: 25
again: 19
Nuncle: 1
harms: 3
No: 61
yourself: 9
where's: 6
unnatural: 6
curst: 1
why: 10
Edgar: 36
virtue: 7
ey'd: 1
thus: 22
sword: 17
What's: 8
beastly: 1
moods: 1
plain: 8
fleshment: 1
dog: 11
Pray: 14
All: 18
nakedness: 1
Gloucester's: 12
do't: 7
meeting: 2
way: 25
Ay: 18
speak: 32
o': 22
O: 81
fen: 1
pray: 12
sore: 2
number: 3
earth: 6
desperate: 2
Storm: 7
cease: 4
Whereof: 2
confirmation: 1
cocks: 1
sleep: 8
justice: 7
cool: 1
neither: 6
Scene: 27
sea: 7
ta'en: 2
four: 1
deeply: 1
answer: 15
Edg: 98
punish'd: 3
Smulkin: 1
learned: 2
paper: 7
innocent: 1
down: 20
kicked: 1
Dogs: 1
life: 35
repeals: 1
form: 2
neutral: 1
cruel: 3
treasons: 3
LONG: 5
lamentable: 1
As: 28
twain: 3
women: 2
tie: 1
disposition: 5
offences: 1
eyes: 38
danger: 6
Those: 3
means: 12
which: 45
Therefore: 5
phrase: 1
deficient: 1
Gone: 1
below: 2
accommodate: 1
wind: 12
to't: 6
image: 3
straw: 4
salt: 1
please: 9
hold: 17
rip: 1
beaten: 2
long: 13
enemy's: 1
benediction: 3
Germany: 1
pleasure: 6
you'll: 3
Until: 2
God's: 1
opposites: 1
Ere: 6
walls: 2
trumpet: 11
illustrious: 1
stop: 2
right: 7
pilgrimage: 1
tranc'd: 1
token: 1
skip: 1
realm: 2
wish: 2
cares: 2
line: 1
bond: 4
jointly: 1
eye: 10
deeds: 1
into: 17
portion: 1
scanted: 2
Wherefore: 6
parted: 3
satisfaction: 1
heavenly: 2
arm'd: 4
says: 7
manner: 2
blessing: 4
lords: 5
joy: 3
carp: 1
draws: 1
marble: 1
fifty: 4
master: 26
one's: 4
Curan: 3
Fled: 1
godson: 1
heels: 4
cackling: 1
noon: 3
hollow: 1
sheepcotes: 1
shame: 10
teach: 6
understand: 3
value: 1
beauty: 2
sumpter: 1
followed: 2
withdraw: 1
Shut: 3
swell: 1
unbonneted: 1
spout: 2
woe: 2
sings: 1
pain: 4
Thou'dst: 3
loo: 2
nightmare: 1
craz'd: 1
tells: 1
boat: 1
bark: 3
allow: 2
armed: 2
Villain: 2
slain: 3
MACHINE: 5
abused: 2
gate: 4
ordinance: 1
wrongs: 3
goodness: 3
seems: 5
heav'd: 1
idle: 3
import: 1
labour: 2
Cannot: 4
tyrant's: 1
wet: 2
Fie: 4
breaks: 2
descry: 2
infection: 1
blame: 8
cross: 1
abuse: 1
Dear: 2
avouched: 1
let's: 4
charms: 2
patrimony: 1
single: 1
Cost: 1
having: 2
dead: 16
murderers: 1
deadly: 2
1606: 1
1990: 5
conceive: 1
joys: 1
Whom: 1
swear'st: 1
banishment: 3
trice: 1
prefer: 1
on't: 5
prosper: 3
Think: 2
planetary: 1
Parted: 1
Horns: 3
forty: 1
Learn: 1
safe: 4
infected: 1
wrinkles: 1
Yea: 2
were't: 1
drunkards: 2
worthy: 1
picture: 1
deep: 4
carbonado: 1
gale: 1
ends: 1
bold: 4
country: 4
haste: 4
chamber: 1
unkindness: 4
beg: 4
pride: 4
ten: 1
VERSION: 5
Catch: 1
contains: 1
infirm: 2
hey: 2
body's: 1
uncover'd: 1
harelip: 1
weapons: 2
smell: 6
farmhouse: 1
poisons: 1
fellowship: 1
simple: 2
follies: 1
hate: 5
told: 9
aged: 2
Oppos'd: 1
necessary: 1
close: 1
ignorance: 1
many: 12
Feel: 1
There's: 10
Got: 2
penning: 1
rescue: 1
special: 1
distract: 1
Very: 3
Drum: 5
together: 4
guarded: 1
fitter: 1
taste: 5
Behold: 2
wrong'd: 3
became: 1
disguise: 1
lips: 3
moiety: 1
heave: 1
bent: 2
justly: 3
dowry: 1
generous: 1
manage: 2
eclipses: 3
astronomical: 1
Dinner: 1
Offers: 1
forsooth: 1
pranks: 1
organs: 1
add: 1
shell: 1
Bringing: 1
natural: 2
messengers: 2
coward: 2
cords: 1
garb: 1
Fetch: 3
sprigs: 1
loud: 1
revolt: 1
dues: 1
knows: 4
wherein: 2
Nature's: 1
wrathful: 1
burn'd: 1
Invades: 1
quagmire: 1
acold: 5
naughty: 1
hush: 1
Bessy: 1
cat: 2
trundle: 1
Post: 1
ravish: 1
eggs: 1
Bless: 6
Heavens: 1
blows: 4
letters: 9
casualties: 1
remediate: 1
dizzy: 1
Ten: 1
impossibility: 1
'Ay': 1
feelingly: 1
pregnant: 2
ungracious: 1
hang: 2
bosom'd: 1
Exasperates: 1
miserable: 1
victor: 1
instruments: 1
resign: 1
braz'd: 1
rule: 2
short: 4
nursery: 1
whilst: 2
balm: 1
alas: 1
nations: 1
terrible: 2
resolution: 1
catastrophe: 1
authorities: 1
into't: 1
motley: 1
parings: 1
engine: 1
politic: 1
whisper'd: 1
prepared: 1
bewray: 2
bawd: 1
shoulder: 1
Approach: 1
Enforce: 1
poison'd: 1
naught: 3
stock'd: 1
look'd: 2
impetuous: 1
mouths: 1
cutpurses: 1
pomp: 1
serv'd: 2
book: 1
troth: 1
badness: 2
de: 6
o'erskip: 1
howl'd: 1
returns: 2
excess: 1
Tigers: 1
ripe: 1
yield: 2
troops: 1
Topple: 1
Hadst: 2
kinder: 1
places: 1
destroy: 1
try: 1
loathed: 2
proceed: 2
kneel: 2
overtake: 2
censure: 2
impress'd: 1
lies: 3
breathes: 1
bleeding: 2
tremble: 1
button: 1
Gentlemen: 1
ETEXT: 5
publish: 1
reliev'd: 1
enemies: 2
adopted: 1
regards: 1
fops: 1
violently: 1
divine: 1
sigh: 1
flashes: 1
sits: 1
rod: 1
Epicurism: 1
fret: 1
mildness: 1
unless: 1
revenging: 1
eater: 1
ducking: 1
colour: 1
Mak'st: 1
spite: 1
Lays: 2
mood: 1
bid: 4
women's: 1
speculations: 1
pities: 1
malt: 1
footed: 3
Couldst: 1
wheat: 1
horse's: 1
greyhound: 1
confederacy: 1
worst': 1
distaff: 1
threat: 1
Sought: 1
afoot: 2
y'are: 1
breathe: 1
lusts: 1
find'st: 1
griefs: 1
Trouble: 1
riddle: 1
hark: 1
Convey: 1
knighthood: 1
Led: 1
castle: 1
Britain: 2
Meantime: 1
conferr'd: 1
price: 1
Aloof: 1
ingraffed: 1
perfect: 2
ruinous: 1
nuptial: 1
checks: 1
titles: 1
protect: 1
rarest: 1
unfitness: 1
bend: 2
fac'd: 1
visage: 2
Sleeps: 1
climbing: 1
tricks: 1
Jove: 1
counsels: 1
bellyful: 1
Close: 1
relieved: 1
blasting: 1
Dolphin: 1
cow: 1
advantages: 1
joint: 1
morning: 1
anointed: 1
Allows: 1
offensive: 1
madded: 1
fell'd: 1
aloud: 1
eliads: 1
strangeness: 1
Adultery: 1
whip'st: 1
bravely: 1
pockets: 1
Cure: 1
scald: 1
guess: 1
asquint: 1
laws: 1
smokes: 1
faints: 1
husbands: 1
strain'd: 1
foulness: 1
bondage: 1
writes: 1
distaste: 1
conception: 1
insolent: 1
derogate: 1
halter: 1
fine: 1
fear'd: 1
bestirr'd: 1
Plain: 1
obscured: 1
Commanded: 1
cockney: 1
blinding: 1
Whither: 1
Blow: 1
force: 1
unfed: 1
sat: 1
trot: 1
rat: 2
detector: 1
balm'd: 1
buoy'd: 1
commodities: 1
venture: 1
Slain: 1
concealment: 1
moreover: 1
pebble: 1
clout: 2
furr'd: 1
near's: 1
deathsman: 1
concluded: 1
hardly: 1
retention: 1
manifest: 1
Rather: 1
strings: 1
