Lear's: 4
CHARGES: 5
Glou: 118
now: 51
be: 151
Sir: 21
younger: 2
Tell: 4
and: 587
find: 16
tongue: 5
How: 48
lord: 90
thy: 136
ever: 20
set: 17
part: 13
do: 84
Apollo: 2
our: 94
crave: 1
leave: 9
object: 3
favour: 5
being: 15
professed: 1
wanted: 1
as: 94
stealth: 2
Nothing: 8
'Sleep: 1
casement: 1
unstate: 1
honesty: 3
pre: 1
rough: 2
forbear: 3
say: 31
strike: 6
services: 5
through: 5
ready: 8
Kent: 173
tale: 3
mine: 20
service: 6
Lend: 2
Will: 15
sung: 1
fellow: 25
Might: 4
darkling: 1
knights: 10
show'st: 1
Alb: 58
cause: 13
warrant: 2
away: 29
ha: 3
better: 26
Edmund: 52
Servants: 10
pight: 1
trumpets: 2
Your: 21
Whose: 9
dark: 7
use: 14
Draws: 1
arms: 10
beard: 8
colder: 2
he's: 5
any: 13
father's: 9
assaulted: 1
remedies': 1
presented: 1
Before: 7
could: 17
post: 2
fly: 5
quality: 7
I'ld: 9
knapp'd: 1
scant: 2
struck: 2
offended: 2
Points: 2
such: 38
terrors: 1
attended: 1
ANY: 5
or: 52
'twixt: 3
For: 37
drown'd: 1
turn: 11
Unwhipp'd: 1
brave: 1
displeasure: 7
too: 32
raging: 1
seasons: 1
over: 4
madmen: 2
grave: 3
alight: 1
stock: 1
Peace: 5
same: 5
philosopher: 3
darkness: 4
lie: 7
assembly: 1
curs: 1
hour: 5
proof: 4
Without: 2
that's: 8
Give: 22
overture: 1
SO: 5
heath: 4
goest: 2
mile: 1
waiting: 1
son: 29
face: 10
vile: 7
mew: 1
wickedness: 2
Were: 4
conditions: 2
send: 6
unseal: 1
ground: 2
brain: 2
sights: 1
stood: 5
ne'er: 4
once: 9
soiled: 1
great: 26
pygmy's: 1
Lay: 2
hourly: 3
Like: 3
we'ld: 1
methinks: 1
slept: 2
Mine: 2
hands: 6
Manent: 1
constant: 2
Sister: 2
III: 6
cage: 1
Know: 4
sharpness: 1
Dispose: 1
herald: 5
high: 9
Or: 15
spoken: 5
Told: 2
finding: 1
Cover: 1
she's: 3
Rule: 1
charge: 3
shake: 7
bounds: 1
According: 1
invest: 1
blank: 1
Jupiter: 2
Fall'n: 1
tardiness: 1
alms: 1
bound: 8
choler: 1
derive: 1
necessity: 2
Brother: 3
wise: 8
roundest: 1
Sirrah: 4
sweet: 9
sudden: 1
mum: 1
cart: 2
Ingratitude: 1
thankless: 1
shape: 5
shod: 1
Bastard: 4
party: 4
within: 18
deny: 5
drive: 2
attempting: 1
seeking: 1
villages: 1
leisure: 2
ant: 1
Inform'd: 1
adultress: 1
Infect: 1
Persuade: 2
reservation: 2
wretched: 2
schoolmasters: 1
USED: 5
dry: 3
hurricanoes: 1
cry: 9
courtesy: 3
charg'd: 4
felt: 3
hovel: 7
met: 5
offer: 3
Frateretto: 1
Her: 11
Sweetheart: 1
convenience: 1
traitorous: 1
bind: 2
fires: 2
ELECTRONIC: 10
food: 6
stile: 1
slaves: 1
He'll: 3
Wisdom: 1
deformity: 1
Faith: 2
Darnel: 1
expectation: 1
climb: 1
Halfway: 1
beguile: 1
divinity: 1
consumption: 1
hurtless: 1
speedy: 4
unhappy: 1
manners: 4
quick: 2
wide: 2
alteration: 1
e'er: 3
guard: 4
captives: 1
prisoners: 2
Trust: 1
Know'st: 2
woful: 1
bodies: 2
horror: 2
cheerless: 1
march: 2
COPYRIGHT: 5
values: 1
Myself: 2
appetite: 2
pawn: 2
Freedom: 1
dearest: 2
unkind: 2
Kent's: 1
top: 4
apprehend: 2
mutinies: 1
needless: 1
Every: 2
bluntly: 1
gall: 2
Weary: 1
obedient: 1
stamp: 1
clay: 1
in's: 1
Pardon: 3
lanch'd: 1
Besides: 1
Natures: 1
sop: 1
angry: 1
corrupter: 1
respect: 5
open: 5
Resolve: 1
headier: 1
tooth'd: 1
knees: 1
borrowed: 1
speak't: 1
THIS: 5
weather: 2
already: 2
thunderbolts: 1
lend: 1
Wilt: 1
fathers: 3
squints: 1
shirts: 1
company: 4
dearer: 3
Tooth: 1
bearing: 3
play: 3
lustre: 1
mutations: 1
each: 4
gracious: 1
changed: 2
suddenly: 2
Officer: 3
person: 5
treasury: 1
Up: 1
cheese: 1
quakes: 1
challenge: 2
put't: 1
Queen: 3
Better: 3
array'd: 1
Remembers: 1
Combine: 1
flow: 1
Requires: 1
bespoke: 1
adversary: 2
save: 2
new: 5
bellowed: 1
merited: 1
either's: 1
Unhappy: 1
bow: 3
tenth: 1
degree: 2
hit: 1
ward: 1
disasters: 1
sectary: 1
diligence: 2
Pushes: 1
frontlet: 1
transform: 1
Dry: 1
thereto: 1
oyster: 1
noise: 3
Loyal: 1
however: 1
filthy: 2
rats: 2
constrains: 1
braggart: 1
pricks: 1
rais'd: 2
images: 1
Effects: 1
pension: 1
elements: 2
Crack: 1
nights: 1
heretics: 1
enter: 5
bog: 1
array: 1
contented: 1
lately: 1
bourn: 2
Purr: 1
tyke: 1
fathered: 1
hairs: 2
whites: 1
time's: 1
happier: 1
cheek: 2
imperfect: 2
foreign: 1
aidant: 1
eyes': 1
Ho: 1
men's: 2
everything: 2
ruin'd: 1
Am: 2
untimely: 1
restoration: 1
Will't: 1
discovery: 1
caught: 2
speaks: 3
past: 3
applied: 1
acknowledge: 2
divest: 1
Only: 2
messes: 1
Think'st: 1
argument: 1
Flourish: 4
II: 6
needed: 1
evening: 2
pat: 1
doing: 2
also: 1
lawyer: 1
peep: 1
depend: 1
lose: 6
put's: 1
Stabs: 1
bar: 3
inheriting: 1
beaks: 1
Put: 3
sky: 1
perceiv'd: 1
unremovable: 1
sizes: 1
chide: 1
bestow'd: 1
codpiece: 2
tiny: 1
physic: 1
gloves: 1
lender's: 1
web: 1
reproveable: 1
sheep: 3
sufferance: 1
wolves: 1
monsters: 3
undo: 2
origin: 1
play'd: 1
mate: 2
posted: 1
bigger: 1
rob: 1
inch: 1
Change: 1
boot: 3
Ise: 1
jail: 1
govern'd: 1
daylight: 1
reason'd: 1
devise: 1
oats: 1
loves: 2
extremest: 1
Met: 1
judgement: 1
desperately: 1
LEAR: 1
GUTENBERG: 5
account: 1
neighbour'd: 1
doom: 1
Unfriended: 1
mingled: 1
tribe: 1
Abominable: 1
behaviour: 1
melancholy: 1
practices: 1
smile: 2
bor'st: 1
inn: 1
cadent: 1
prais'd: 2
ingratitude: 2
auspicious: 1
pursued: 1
silly: 1
selfsame: 2
voices: 1
Deliver'd: 1
sickly: 1
bones: 2
dowerless: 1
wear'st: 1
outscorn: 1
shaking: 1
brewers: 1
savage: 1
whirlpool: 1
walking: 1
tameness: 1
Mastiff: 1
thirty: 1
'I: 1
pleasant: 2
plumed: 1
freer: 1
elbows: 1
gather: 1
shiver'd: 1
hotly: 1
harder: 3
sever'd: 1
Desire: 1
broils: 1
tales: 2
interlude: 1
'no: 1
escape: 1
Seest: 1
weight: 1
hereafter: 1
felicitate: 1
rivall'd: 1
folds: 1
imperfections: 1
times: 1
palaces: 1
bastardizing: 1
odds: 1
hire: 1
peascod: 1
devils: 1
enguard: 1
thunders: 1
brazen: 1
epileptic: 1
slightly: 1
passio: 1
unsightly: 1
judging: 1
bush: 1
Rumble: 1
practis'd: 2
incline: 1
whirlwinds: 1
nonny: 1
rages: 1
intelligent: 2
Cry: 2
supper: 1
Late: 1
gates: 1
strokes: 1
degenerate: 1
amongst: 1
vex'd: 1
soldier: 1
bleed'st: 1
bird: 1
farmer's: 1
surgeon: 1
chud: 1
imaginations: 1
musty: 1
victory: 1
war: 2
toss: 1
Improper: 1
deservings: 1
milk: 1
invade: 1
blot: 1
brand: 2
promise: 1
hunting: 1
rememb'rest: 1
apish: 1
guiltless: 1
wolvish: 1
torches: 2
shown: 1
Beats: 1
Sarum: 1
praises: 1
Juno: 1
remotion: 1
dart: 1
depositaries: 1
credit: 1
Denied: 1
ease: 1
Pillicock: 1
betray: 1
'old: 1
tower: 1
towards: 2
peril: 1
Prove: 1
terror: 1
Howe'er: 1
sting: 1
nighted: 1
unnumb'red: 1
keeper: 1
Robes: 1
redeems: 1
vor: 1
heaviness: 1
urg'd: 1
strain: 1
heinous: 1
Worthy: 1
puissant: 1
