daughter: 32
TIME: 5
always: 2
division: 3
you: 389
study: 3
we: 57
daughters: 24
shadowy: 1
very: 21
more: 74
Mend: 2
take: 49
dower: 2
Scythian: 1
all: 88
is: 191
Reverbs: 1
disease: 2
can: 37
offer'd: 2
that: 243
reason: 12
unspoke: 1
dukes: 1
him: 198
Reg: 73
plague: 6
if: 31
much: 29
should: 39
Abhorred: 1
scourg'd: 1
Exit: 48
under: 9
child: 11
some: 29
credulous: 1
fool: 46
grows: 3
stay: 6
when: 36
counsel: 4
asleep: 2
curiosity: 3
Why: 41
nothing: 26
were: 26
kin: 1
care: 7
So: 34
Knowledge: 1
train: 7
show: 7
whereof: 3
pluck: 4
tarry: 3
Oswald: 18
seven: 3
blood: 12
Pursue: 1
fell: 4
plot: 3
Cornwall: 22
expense: 1
doth: 14
business: 15
gazing: 1
Vanity: 1
disclaims: 1
reverence: 4
seen: 13
flickering: 1
exploit: 1
for't: 4
travell'd: 2
o'erwatch'd: 1
Sometime: 1
Of: 22
murther: 6
messenger: 4
following: 5
commands: 4
'em: 10
Good: 20
becomes: 1
fogs: 2
wage: 2
carbuncle: 1
Allow: 2
weep: 9
PROHIBITED: 5
several: 3
white: 10
furnishings: 1
words: 9
subscription: 1
Who's: 6
bloody: 7
slanders: 1
perceived: 2
alone: 8
shut: 1
madman: 2
Death: 3
dearly: 1
sophisticated: 1
Tom: 19
who: 30
fiend: 18
His: 18
mighty: 2
thousand: 3
Sleepest: 1
justicer: 2
hatch: 1
help: 9
fit: 11
fast: 2
stake: 2
Serv: 8
Follow: 3
SUCH: 5
comforts: 2
wanton: 1
'parel: 1
does: 13
wishes: 1
savour: 2
those: 11
nether: 3
return: 7
Pantingly: 1
Lending: 1
provoke: 1
note: 4
gathers: 1
man's: 13
Away: 8
'Enough: 1
yard: 1
Is't: 1
thine: 25
dog's: 1
Reason: 1
in't: 3
benison: 2
falls: 7
prisoner: 2
Nor: 12
Be: 17
fares: 2
mainly: 1
camp: 5
familiar: 1
sworn: 3
first: 18
we'll: 5
strife: 2
far: 11
contradict: 1
manifold: 2
outside: 1
Ask: 3
true: 14
almost: 4
poisoned: 2
defend: 5
fordone: 1
state: 11
undone: 1
Long: 1
sure: 8
wed: 1
confirm: 1
physician: 1
Most: 11
believe: 3
queen: 2
infirmity: 1
baseness: 1
hope: 4
delay: 2
compounded: 1
sick: 4
singing: 2
faint: 1
kennel: 1
middle: 4
wit: 6
breaking: 1
marks: 1
small: 8
clap: 1
trust: 6
stands: 8
heard: 11
loathly: 1
strength: 5
ancient: 5
Camelot: 1
rubb'd: 1
Blanket: 1
neck: 3
Ne'er: 1
runs: 4
health: 3
curses: 1
Wherein: 2
boil: 1
five: 8
storm: 9
USE: 5
waters: 2
cover'd: 2
water: 6
Since: 7
debt: 1
dangerous: 2
tempest: 4
curl'd: 1
fold: 1
merit: 2
angler: 1
amaz'd: 1
fashion: 3
defiles: 1
Though: 9
hospitable: 1
hates: 2
MAY: 5
worst: 9
footpath: 1
misery: 4
command: 4
spirits: 4
widow: 2
remembers: 1
grow: 6
enemy: 5
alter'd: 1
purse: 5
beggar: 4
Does: 3
squiny: 1
mix'd: 1
spirit: 6
vortnight: 1
reports: 1
watch: 1
forgive: 3
loosen: 1
greet: 1
mystery: 1
quarrels: 1
subcontracted: 1
answers: 1
madman's: 1
Began: 1
herself: 4
day: 7
absolute: 1
Personae: 1
WORLD: 5
sennet: 1
Sure: 2
flattery: 1
evil: 4
adieu: 1
Love's: 1
derides: 1
fourteen: 1
revenue: 3
convey: 2
Fut: 1
Found: 1
straight: 5
bandy: 2
lad: 1
fearful: 2
patient: 4
youth: 2
yes: 2
maid: 4
wicked: 3
patron: 2
riotous: 4
Prithee: 7
strikes: 1
masters: 2
discommend: 1
pilf'rings: 1
gives: 8
Being: 1
stick: 2
least: 5
vengeances: 1
Necessity's: 1
tamely: 1
THE: 7
labours: 2
Another: 2
Remember: 3
usurers: 1
frank: 1
skies: 2
aroint: 2
prevent: 2
ere: 5
trial: 2
market: 1
lurk: 1
nails: 3
bleed: 4
aside: 14
Hasten: 1
perforce: 5
bending: 2
passion: 4
Messenger: 1
convenient: 3
precipitating: 1
whelk'd: 1
flatter'd: 2
lawful: 3
dandy: 1
autumn's: 1
diest: 1
memories: 1
fain: 4
certainly: 1
mercy: 5
employment: 2
Jesters: 1
approach: 2
honours: 3
gait: 2
'Twixt: 1
Despite: 2
William: 1
map: 1
disclaim: 1
rashness: 1
rightly: 2
inflam'd: 1
earnestly: 1
auricular: 1
divisions: 2
me's: 1
noted: 1
rent: 1
allowance: 2
palace: 1
laughter: 2
Striving: 1
Yield: 1
caitiff: 1
offender: 1
Pinfold: 1
heir: 1
Smile: 1
verity: 1
restrain'd: 2
wears: 3
element's: 1
persuades: 1
soon: 1
praise: 2
couch: 1
germains: 1
heads: 2
suitors: 1
bide: 1
knives: 1
creaking: 1
mice: 2
comforting: 1
Tom's: 4
here's: 4
litter: 1
Farewell: 2
See't: 1
tenant: 3
Obidicut: 1
fearfully: 1
apt: 2
Patience: 1
fumiter: 1
hitherward: 1
murmuring: 1
altitude: 1
fantastically: 1
adultery: 1
clothes: 2
ha': 2
fail: 2
wonder: 2
toucheth: 1
Soldiers: 6
exalt: 1
hell: 3
recounting: 1
Break: 1
law: 5
rare: 1
hereditary: 1
avoid: 1
throat: 1
intends: 2
unfold: 1
composition: 2
o'erlooking: 1
excellent: 2
dearth: 1
occasions: 1
differences: 2
ladies: 2
crust: 1
goddess: 2
Acquaint: 1
kissing: 1
threaten'd: 1
Occasions: 1
rapier: 1
pleas'd: 2
globe: 1
Turlygod: 1
Made: 3
'Dear: 1
expiration: 1
sith: 1
eyeless: 3
roaring: 2
injuries: 3
shadow: 3
light: 4
unaccommodated: 1
injunction: 1
VI: 2
wakes: 2
court'sy: 1
One: 5
poorly: 1
sot: 1
bred: 2
Cried: 1
Search: 1
Preferment: 1
Prosper: 1
feathers: 1
civet: 1
able: 1
zir: 2
ballow: 1
supply: 1
temperance: 1
kill'd: 2
ceases: 1
packs: 1
Bore: 1
discharge: 1
Fight: 1
support: 3
vault: 1
Stretch: 1
attending: 1
MELLON: 5
square: 1
abode: 1
miscreant: 1
therefore: 2
compliment: 2
pocket: 1
judge: 1
star: 3
dissipation: 1
babes: 1
living: 1
lying: 1
kite: 1
cheeks: 3
apple: 1
notice: 2
alarum'd: 1
meats: 1
flatterer: 1
miracles: 1
mistook: 1
Display'd: 1
discretion: 1
Dwells: 1
bearer: 1
flaws: 1
negligence: 2
ministers: 1
whores: 1
mayst: 1
spouse: 1
private: 1
yokefellow: 1
towns: 1
cruels: 1
Aside: 1
fare: 4
feature: 1
diamonds: 1
ambition: 1
anchoring: 1
luxury: 1
accuser's: 1
reciprocal: 1
challeng'd: 1
doubted: 1
view: 1
holla: 1
cope: 1
spurn: 1
Burst: 1
looking: 1
equalities: 1
darker: 1
exist: 1
curse: 4
Gods: 1
therewithal: 1
gap: 1
graves: 1
scarcely: 4
entertain'd: 1
foppish: 1
lethargied: 1
womb: 1
kibes: 1
quarrel's: 1
Parts: 1
affect: 1
mortified: 1
fetches: 1
lameness: 1
impossible: 1
conflicting: 1
pernicious: 1
guilts: 1
beats: 1
blanket: 1
Consider: 1
sallets: 1
impatience: 1
Hound: 1
posts: 1
fangs: 1
stumbled: 1
Yours: 1
liver'd: 2
Monsieur: 1
bereaved: 1
Diminish'd: 1
piercing: 1
girdle: 1
hangs: 1
bridegroom: 1
'Your: 1
carried: 1
Fourscore: 1
camps: 1
firmly: 1
lives': 1
mist: 1
ought: 1
Propinquity: 1
quest: 1
dow'rless: 1
tyranny: 2
unhappily: 1
borrow: 1
father': 1
redresses: 1
serpent's: 1
merry: 1
ay: 2
worsted: 1
wagtail: 1
flatter: 1
Brought: 1
arrant: 1
divorce: 1
harshness: 1
Bids: 1
pattern: 1
received: 1
pew: 1
Hill: 1
perfume: 1
drinks: 1
angel: 1
boast: 1
treacherous: 1
dieted: 1
text: 1
imports: 1
hardocks: 1
Belike: 1
revives: 1
ague: 1
Plate: 1
fram'd: 1
'Goneril: 1
wrought: 1
Powers: 1
sweat: 1
Third: 1
shift: 1
Run: 1
