1606: 1
THE: 7
TRAGEDY: 1
OF: 16
KING: 1
LEAR: 1
by: 69
William: 1
Shakespeare: 1
Dramatis: 1
Personae: 1
Lear: 228
King: 54
of: 456
Britain: 2
France: 32
Duke: 30
Burgundy: 15
Cornwall: 22
Albany: 14
Earl: 11
Kent: 173
Gloucester: 50
Edgar: 36
son: 29
Edmund: 52
bastard: 7
to: 430
Curan: 3
a: 351
courtier: 1
Old: 13
Man: 11
tenant: 3
Doctor: 4
Lear's: 4
Fool: 73
Oswald: 18
steward: 1
Goneril: 31
A: 55
Captain: 6
under: 9
Edmund's: 1
command: 4
Gentlemen: 1
Herald: 2
Servants: 10
daughter: 32
Regan: 32
Cordelia: 31
Knights: 2
attending: 1
on: 91
Officers: 1
Messengers: 1
Soldiers: 6
Attendants: 8
THIS: 5
ELECTRONIC: 10
VERSION: 5
COMPLETE: 5
WORKS: 5
WILLIAM: 5
SHAKESPEARE: 5
IS: 10
COPYRIGHT: 5
1990: 5
1993: 5
BY: 15
WORLD: 5
LIBRARY: 5
INC: 5
AND: 15
PROVIDED: 5
PROJECT: 5
GUTENBERG: 5
ETEXT: 5
CARNEGIE: 5
MELLON: 5
UNIVERSITY: 5
WITH: 5
PERMISSION: 5
MACHINE: 5
READABLE: 5
COPIES: 10
MAY: 5
BE: 5
DISTRIBUTED: 10
SO: 5
LONG: 5
AS: 5
SUCH: 5
1: 9
ARE: 10
FOR: 15
YOUR: 5
OR: 15
OTHERS: 5
PERSONAL: 5
USE: 5
ONLY: 5
2: 7
NOT: 5
USED: 5
COMMERCIALLY: 5
PROHIBITED: 5
COMMERCIAL: 5
DISTRIBUTION: 5
INCLUDES: 5
ANY: 5
SERVICE: 5
THAT: 5
CHARGES: 5
DOWNLOAD: 5
TIME: 5
MEMBERSHIP: 5
Scene: 27
ACT: 5
I: 620
Palace: 5
Enter: 76
and: 587
Glouceste: 1
converse: 2
stands: 8
back: 13
thought: 15
the: 705
had: 34
more: 74
affected: 2
than: 51
Glou: 118
It: 23
did: 18
always: 2
seem: 8
so: 107
us: 51
but: 78
now: 51
in: 267
division: 3
kingdom: 12
it: 168
appears: 4
not: 265
which: 45
Dukes: 5
he: 120
values: 1
most: 43
for: 115
equalities: 1
are: 114
weigh'd: 1
that: 243
curiosity: 3
neither: 6
can: 37
make: 44
choice: 4
either's: 1
moiety: 1
Is: 26
this: 183
your: 201
my: 397
lord: 90
His: 18
breeding: 3
sir: 93
hath: 52
been: 29
at: 60
charge: 3
have: 192
often: 3
blush'd: 1
acknowledge: 2
him: 198
am: 85
braz'd: 1
to't: 6
cannot: 19
conceive: 1
you: 389
Sir: 21
young: 10
fellow's: 1
mother: 5
could: 17
whereupon: 1
she: 42
grew: 3
round: 1
womb'd: 1
indeed: 5
her: 129
cradle: 1
ere: 5
husband: 9
bed: 7
Do: 25
smell: 6
fault: 8
wish: 2
undone: 1
issue: 4
being: 15
proper: 1
But: 54
order: 1
law: 5
some: 29
year: 4
elder: 1
who: 30
yet: 42
is: 191
no: 91
dearer: 3
account: 1
Though: 9
knave: 18
came: 13
something: 7
saucily: 2
into: 17
world: 19
before: 17
was: 46
sent: 5
his: 191
fair: 9
there: 42
good: 63
sport: 3
making: 3
whoreson: 5
must: 44
be: 151
acknowledged: 1
know: 72
noble: 18
gentleman: 10
Edm: 79
comes: 23
forward: 2
No: 61
My: 60
Lord: 7
Remember: 3
hereafter: 1
as: 94
honourable: 2
friend: 19
services: 5
lordship: 3
love: 48
sue: 1
better: 26
shall: 83
study: 3
deserving: 2
He: 54
out: 62
nine: 2
years: 4
away: 29
again: 19
Sound: 3
sennet: 1
The: 139
coming: 9
one: 37
bearing: 3
coronet: 2
then: 32
next: 2
with: 175
Followers: 1
Attend: 1
lords: 5
liege: 2
Exeunt: 33
Meantime: 1
we: 57
express: 2
our: 94
darker: 1
purpose: 11
Give: 22
me: 227
map: 1
Know: 4
divided: 1
In: 33
three: 6
'tis: 22
fast: 2
intent: 6
To: 137
shake: 7
all: 88
cares: 2
business: 15
from: 82
age: 11
Conferring: 1
them: 51
younger: 2
strengths: 1
while: 1
Unburthen'd: 1
crawl: 1
toward: 9
death: 19
Our: 21
And: 143
less: 18
loving: 2
We: 18
hour: 5
constant: 2
will: 110
publish: 1
daughters': 4
several: 3
dowers: 2
future: 1
strife: 2
May: 10
prevented: 1
princes: 2
Great: 2
rivals: 1
youngest: 3
daughter's: 1
Long: 1
court: 5
made: 20
their: 60
amorous: 1
sojourn: 3
here: 51
answer'd: 2
Tell: 4
daughters: 24
Since: 7
divest: 1
both: 16
rule: 2
Interest: 1
territory: 1
state: 11
Which: 35
say: 31
doth: 14
That: 100
largest: 1
bounty: 2
may: 44
extend: 1
Where: 22
nature: 33
merit: 2
challenge: 2
eldest: 2
born: 5
speak: 32
first: 18
Gon: 53
words: 9
wield: 1
matter: 15
Dearer: 1
eyesight: 1
space: 4
liberty: 2
Beyond: 2
what: 48
valued: 2
rich: 3
or: 52
rare: 1
life: 35
grace: 11
health: 3
beauty: 2
honour: 10
As: 28
much: 29
child: 11
e'er: 3
lov'd: 8
father: 64
found: 11
makes: 14
breath: 7
poor: 37
speech: 9
unable: 1
manner: 2
Cor: 31
aside: 14
What: 89
Love: 3
silent: 2
Of: 22
these: 29
bounds: 1
even: 12
line: 1
With: 31
shadowy: 1
forests: 1
champains: 1
rich'd: 1
plenteous: 1
rivers: 1
wide: 2
skirted: 1
meads: 1
thee: 135
lady: 18
thine: 25
Albany's: 6
Be: 17
perpetual: 2
says: 7
second: 1
dearest: 2
wife: 7
Speak: 17
Reg: 73
selfsame: 2
metal: 1
sister: 29
prize: 2
worth: 9
true: 14
heart: 48
find: 16
names: 3
very: 21
deed: 1
Only: 2
too: 32
short: 4
profess: 3
Myself: 2
an: 42
enemy: 5
other: 24
joys: 1
precious: 4
square: 1
sense: 5
possesses: 2
alone: 8
felicitate: 1
dear: 19
Highness': 2
Then: 17
since: 14
sure: 8
love's: 1
More: 6
richer: 2
tongue: 5
hereditary: 1
ever: 20
Remain: 1
ample: 2
third: 6
validity: 1
pleasure: 6
Than: 16
conferr'd: 1
Now: 27
joy: 3
Although: 2
last: 8
least: 5
whose: 15
vines: 1
milk: 1
Strive: 1
interest: 2
draw: 9
opulent: 1
sisters: 10
Nothing: 8
come: 39
nothing: 26
Unhappy: 1
heave: 1
mouth: 6
Majesty: 6
According: 1
bond: 4
nor: 25
How: 48
how: 21
Mend: 2
little: 16
Lest: 5
mar: 5
fortunes: 6
Good: 20
You: 65
begot: 2
bred: 2
Return: 5
those: 11
duties: 3
right: 7
fit: 11
Obey: 1
Why: 41
husbands: 1
if: 31
they: 48
They: 13
Haply: 1
when: 36
wed: 1
hand: 28
take: 49
plight: 2
carry: 6
Half: 2
half: 11
care: 7
duty: 9
Sure: 2
never: 26
marry: 5
like: 45
goes: 7
thy: 136
Ay: 18
So: 34
untender: 1
Let: 38
truth: 6
dower: 2
For: 37
sacred: 1
radiance: 1
sun: 5
mysteries: 1
Hecate: 1
night: 37
By: 23
operation: 1
orbs: 1
From: 12
whom: 10
do: 84
exist: 1
cease: 4
Here: 15
disclaim: 1
paternal: 1
Propinquity: 1
property: 1
blood: 12
stranger: 1
Hold: 4
barbarous: 2
Scythian: 1
Or: 15
generation: 1
messes: 1
gorge: 1
appetite: 2
bosom: 4
well: 56
neighbour'd: 1
pitied: 2
reliev'd: 1
thou: 166
sometime: 3
Peace: 5
Come: 49
between: 9
dragon: 1
wrath: 3
set: 17
rest: 11
On: 10
kind: 12
nursery: 1
Hence: 2
avoid: 1
sight: 10
grave: 3
peace: 6
give: 19
Her: 11
father's: 9
Call: 6
Who: 37
stirs: 3
two: 24
digest: 1
pride: 4
calls: 5
plainness: 3
invest: 1
jointly: 1
power: 13
Preeminence: 1
large: 2
effects: 5
troop: 2
majesty: 2
Ourself: 1
monthly: 1
course: 14
reservation: 2
hundred: 9
knights: 10
sustain'd: 1
abode: 1
Make: 8
due: 4
turns: 3
still: 23
retain: 2
name: 14
th': 80
additions: 1
king: 15
sway: 3
Revenue: 1
execution: 1
Beloved: 2
sons: 3
yours: 4
confirm: 1
This: 50
part: 13
betwixt: 4
Royal: 2
Whom: 1
honour'd: 2
Lov'd: 1
master: 26
follow'd: 2
great: 26
patron: 2
prayers: 2
bow: 3
bent: 2
drawn: 5
shaft: 1
fall: 6
rather: 10
though: 13
fork: 1
invade: 1
region: 1
unmannerly: 1
When: 43
mad: 18
wouldst: 6
old: 44
man: 62
Think'st: 1
dread: 4
flattery: 1
bows: 1
honour's: 1
bound: 8
falls: 7
folly: 3
Reverse: 1
doom: 1
best: 21
consideration: 1
check: 2
hideous: 2
rashness: 1
Answer: 1
judgment: 5
Thy: 22
does: 13
Nor: 12
empty: 1
hearted: 5
low: 5
sound: 9
Reverbs: 1
hollowness: 2
held: 1
pawn: 2
wage: 2
against: 18
enemies: 2
fear: 15
lose: 6
safety: 2
motive: 1
Out: 5
See: 4
let: 38
remain: 3
blank: 1
eye: 10
Apollo: 2
Thou: 47
swear'st: 1
gods: 25
vain: 3
O: 81
vassal: 1
miscreant: 1
Lays: 2
sword: 17
Alb: 58
Corn: 54
Dear: 2
forbear: 3
Kill: 1
physician: 1
fee: 1
bestow: 3
Upon: 12
foul: 15
disease: 2
Revoke: 1
gift: 1
whilst: 2
vent: 1
clamour: 3
throat: 1
I'll: 70
tell: 26
dost: 20
evil: 4
Hear: 5
recreant: 1
allegiance: 1
hear: 22
hast: 21
sought: 2
break: 7
vow: 1
durst: 4
strain'd: 1
sentence: 1
place: 24
bear: 14
potency: 1
reward: 2
Five: 2
days: 3
allot: 1
provision: 3
shield: 2
diseases: 1
sixth: 1
turn: 11
hated: 3
If: 78
tenth: 1
day: 7
following: 5
banish'd: 8
trunk: 2
dominions: 1
moment: 1
Away: 8
Jupiter: 2
revok'd: 1
Fare: 4
thus: 22
wilt: 5
appear: 7
Freedom: 1
lives: 8
hence: 11
banishment: 3
shelter: 1
maid: 4
justly: 3
think'st: 2
rightly: 2
said: 7
speeches: 2
deeds: 1
approve: 2
spring: 2
Thus: 3
bids: 4
adieu: 1
He'll: 3
shape: 5
country: 4
new: 5
Exit: 48
Flourish: 4
Here's: 4
address: 1
Hath: 4
rivall'd: 1
Will: 15
require: 2
present: 5
quest: 1
Bur: 5
Most: 11
royal: 5
crave: 1
Highness: 6
offer'd: 2
tender: 4
Right: 1
hold: 17
price: 1
fall'n: 2
aught: 4
within: 18
seeming: 2
substance: 2
displeasure: 7
piec'd: 1
fitly: 2
Grace: 10
She's: 4
answer: 15
infirmities: 1
owes: 1
Unfriended: 1
adopted: 1
hate: 5
Dow'r'd: 1
curse: 4
stranger'd: 1
oath: 4
Take: 15
leave: 9
Pardon: 3
Election: 1
up: 31
such: 38
conditions: 2
pow'r: 3
wealth: 1
would: 55
stray: 1
match: 2
where: 21
therefore: 2
beseech: 8
T': 2
avert: 1
liking: 2
worthier: 1
way: 25
wretch: 4
asham'd: 3
Almost: 2
t': 6
hers: 4
strange: 10
object: 3
argument: 1
praise: 2
balm: 1
should: 39
trice: 1
time: 28
Commit: 1
thing: 14
monstrous: 3
dismantle: 1
many: 12
folds: 1
favour: 5
offence: 6
Must: 6
unnatural: 6
degree: 2
monsters: 3
fore: 1
vouch'd: 1
affection: 3
Fall'n: 1
taint: 1
believe: 3
faith: 4
reason: 12
without: 6
miracle: 2
Should: 8
plant: 1
want: 7
glib: 1
oily: 1
art: 38
intend: 3
do't: 7
known: 11
vicious: 2
blot: 1
murther: 6
foulness: 1
unchaste: 1
action: 2
dishonoured: 1
step: 2
depriv'd: 2
soliciting: 1
glad: 3
lost: 7
Better: 3
Hadst: 2
pleas'd: 2
tardiness: 1
leaves: 2
history: 1
unspoke: 1
intends: 2
Love's: 1
mingled: 1
regards: 1
Aloof: 1
entire: 1
point: 4
She: 12
herself: 4
dowry: 1
portion: 1
yourself: 9
propos'd: 1
Duchess: 3
sworn: 3
firm: 1
sorry: 4
respects: 1
fortune: 12
Fairest: 1
forsaken: 1
despis'd: 2
Thee: 4
virtues: 2
seize: 2
upon: 37
lawful: 3
what's: 2
cast: 6
Gods: 1
cold'st: 1
neglect: 3
kindle: 1
inflam'd: 1
respect: 5
dow'rless: 1
thrown: 2
chance: 5
queen: 2
ours: 2
Not: 16
dukes: 1
wat'rish: 1
Can: 2
buy: 2
unpriz'd: 1
Bid: 5
farewell: 10
unkind: 2
losest: 1
Have: 15
see: 46
face: 10
Therefore: 5
gone: 17
Without: 2
benison: 2
jewels: 1
wash'd: 1
eyes: 38
loath: 1
call: 15
Your: 21
faults: 3
nam'd: 2
Use: 2
professed: 1
bosoms: 1
commit: 2
alas: 1
stood: 5
prefer: 1
Prescribe: 1
content: 4
receiv'd: 4
At: 6
fortune's: 2
alms: 1
obedience: 5
scanted: 2
wanted: 1
Time: 1
unfold: 1
plighted: 1
cunning: 4
hides: 1
cover: 1
shame: 10
derides: 1
Well: 11
prosper: 3
Sister: 2
nearly: 1
appertains: 1
think: 20
That's: 8
certain: 5
month: 2
full: 11
changes: 1
observation: 1
off: 17
grossly: 1
'Tis: 30
infirmity: 1
slenderly: 1
himself: 8
soundest: 1
rash: 2
look: 14
receive: 4
imperfections: 1
long: 13
ingraffed: 1
condition: 2
therewithal: 1
unruly: 1
waywardness: 1
infirm: 2
choleric: 1
bring: 14
Such: 6
unconstant: 1
starts: 1
Kent's: 1
There: 14
further: 12
compliment: 2
taking: 8
Pray: 14
let's: 4
hit: 1
together: 4
authority: 3
dispositions: 2
bears: 3
surrender: 1
offend: 4
on't: 5
i': 25
heat: 3
II: 6
Gloucester's: 12
Castle: 9
Bastard: 4
solus: 1
letter: 28
Nature: 4
goddess: 2
Wherefore: 6
Stand: 7
plague: 6
custom: 1
permit: 1
nations: 1
deprive: 1
twelve: 1
fourteen: 1
moonshines: 1
Lag: 1
brother: 17
wherefore: 1
base: 8
dimensions: 1
compact: 2
mind: 12
generous: 1
honest: 7
madam's: 1
brand: 2
baseness: 1
bastardy: 1
lusty: 2
stealth: 2
composition: 2
fierce: 4
quality: 7
dull: 2
stale: 1
tired: 1
Go: 22
creating: 1
whole: 1
tribe: 1
fops: 1
Got: 2
'tween: 2
asleep: 2
wake: 3
Legitimate: 1
land: 7
legitimate: 3
Fine: 1
word: 13
'legitimate': 1
speed: 4
invention: 1
thrive: 5
Shall: 14
top: 4
grow: 6
stand: 14
bastards: 1
choler: 1
parted: 3
subscrib'd: 2
Confin'd: 1
exhibition: 1
All: 18
done: 15
gad: 1
news: 7
please: 9
none: 8
Puts: 1
earnestly: 1
seek: 15
put: 14
paper: 7
were: 26
reading: 1
needed: 1
terrible: 2
dispatch: 4
pocket: 1
need: 11
hide: 3
itself: 16
Let's: 7
spectacles: 1
pardon: 6
o'er: 10
read: 8
perus'd: 1
o'erlooking: 1
either: 2
detain: 1
contents: 3
understand: 3
blame: 8
hope: 4
brother's: 5
justification: 1
wrote: 1
essay: 1
taste: 5
virtue: 7
reads: 3
'This: 2
policy: 1
reverence: 4
bitter: 4
times: 1
keeps: 3
till: 13
oldness: 1
relish: 1
begin: 4
idle: 3
fond: 3
bondage: 1
oppression: 1
aged: 2
tyranny: 2
sways: 1
suffer'd: 1
sleep: 8
wak'd: 3
enjoy: 3
revenue: 3
live: 13
beloved: 1
'EDGAR: 1
': 16
Hum: 1
Conspiracy: 1
'Sleep: 1
Had: 6
write: 4
brain: 2
breed: 2
brought: 9
there's: 9
casement: 1
closet: 2
character: 2
swear: 5
fain: 4
sounded: 2
Never: 5
heard: 11
oft: 6
maintain: 4
perfect: 2
fathers: 3
declining: 1
ward: 1
manage: 2
villain: 18
opinion: 3
Abhorred: 1
Unnatural: 1
detested: 2
brutish: 2
worse: 9
sirrah: 6
apprehend: 2
Abominable: 1
suspend: 1
indignation: 1
derive: 1
testimony: 1
run: 5
violently: 1
proceed: 2
mistaking: 1
gap: 1
own: 25
pieces: 2
dare: 5
down: 20
writ: 5
feel: 10
pretence: 2
danger: 6
Think: 2
judge: 1
meet: 8
confer: 1
auricular: 1
assurance: 2
satisfaction: 1
any: 13
delay: 2
evening: 2
monster: 2
tenderly: 1
entirely: 1
loves: 2
Heaven: 1
earth: 6
wind: 12
pray: 12
frame: 2
after: 13
wisdom: 9
unstate: 1
myself: 10
resolution: 1
presently: 5
convey: 2
means: 12
acquaint: 1
withal: 1
These: 9
late: 11
eclipses: 3
moon: 6
portend: 2
finds: 3
scourg'd: 1
sequent: 1
cools: 1
friendship: 2
brothers: 1
divide: 1
cities: 1
mutinies: 1
countries: 1
discord: 1
palaces: 1
treason: 3
crack'd: 3
'twixt: 3
mine: 20
prediction: 2
bias: 1
seen: 13
Machinations: 1
treachery: 2
ruinous: 1
disorders: 2
follow: 12
disquietly: 1
graves: 1
Find: 2
carefully: 1
honesty: 3
excellent: 2
foppery: 1
sick: 4
surfeit: 1
behaviour: 1
guilty: 1
disasters: 1
stars: 5
villains: 2
necessity: 2
fools: 6
heavenly: 2
compulsion: 1
knaves: 3
thieves: 1
treachers: 1
spherical: 1
pre: 1
dominance: 1
drunkards: 2
liars: 1
adulterers: 1
enforc'd: 1
planetary: 1
influence: 2
divine: 1
thrusting: 1
An: 8
admirable: 1
evasion: 1
whore: 4
lay: 5
goatish: 1
disposition: 5
star: 3
compounded: 1
Dragon's: 1
Tail: 1
nativity: 1
Ursa: 1
Major: 1
follows: 5
rough: 2
lecherous: 1
Fut: 1
maidenliest: 1
firmament: 1
twinkled: 1
bastardizing: 1
pat: 1
catastrophe: 1
comedy: 1
cue: 1
villainous: 1
melancholy: 1
sigh: 1
Tom: 19
o': 22
Bedlam: 2
divisions: 2
Fa: 1
sol: 1
la: 1
mi: 1
Edg: 98
serious: 2
contemplation: 1
thinking: 1
busy: 1
promise: 1
writes: 1
succeed: 1
unhappily: 1
unnaturalness: 1
parent: 1
dearth: 1
dissolutions: 1
ancient: 5
amities: 1
menaces: 1
maledictions: 1
nobles: 2
needless: 1
diffidences: 1
friends: 8
dissipation: 1
cohorts: 1
nuptial: 1
breaches: 1
sectary: 1
astronomical: 1
saw: 5
Spake: 1
hours: 3
Parted: 1
terms: 2
Found: 1
countenance: 4
None: 5
Bethink: 1
wherein: 2
offended: 2
entreaty: 1
presence: 2
until: 1
qualified: 2
instant: 7
rageth: 1
mischief: 3
person: 5
scarcely: 4
allay: 1
Some: 10
wrong: 7
continent: 1
forbearance: 1
rage: 8
slower: 1
retire: 1
lodging: 2
whence: 1
ye: 8
go: 37
There's: 10
key: 3
stir: 1
abroad: 2
arm'd: 4
Arm'd: 1
Brother: 3
advise: 2
meaning: 2
told: 9
faintly: 1
image: 3
horror: 2
anon: 1
serve: 9
credulous: 1
Whose: 9
far: 11
doing: 2
harms: 3
suspects: 1
foolish: 4
practices: 1
ride: 4
easy: 2
birth: 1
lands: 1
wit: 6
me's: 1
fashion: 3
III: 6
Steward: 10
Did: 5
strike: 6
chiding: 1
fool: 46
Osw: 38
madam: 26
wrongs: 3
Every: 2
flashes: 1
gross: 2
crime: 1
sets: 1
odds: 1
endure: 5
riotous: 4
upbraids: 1
every: 10
trifle: 3
returns: 2
hunting: 1
Say: 6
slack: 2
former: 1
Horns: 3
He's: 8
Put: 3
weary: 3
negligence: 2
fellows: 2
I'd: 1
question: 7
distaste: 1
overrul'd: 1
Idle: 1
authorities: 1
given: 6
babes: 1
us'd: 3
checks: 1
flatteries: 1
abus'd: 5
Very: 3
colder: 2
looks: 6
among: 3
grows: 3
Advise: 3
occasions: 1
straight: 5
Prepare: 2
dinner: 4
IV: 5
disguised: 3
accents: 1
borrow: 1
defuse: 1
through: 5
raz'd: 1
likeness: 1
canst: 7
condemn'd: 1
lov'st: 2
labours: 2
stay: 6
jot: 1
get: 7
ready: 8
Attendant: 2
truly: 3
trust: 6
wise: 8
fight: 4
choose: 2
eat: 3
fish: 1
fellow: 25
be'st: 1
subject: 3
he's: 5
enough: 7
Service: 1
Dost: 7
What's: 8
Authority: 1
keep: 14
counsel: 4
curious: 1
tale: 3
telling: 1
deliver: 2
plain: 8
message: 1
bluntly: 1
ordinary: 1
men: 15
diligence: 2
woman: 6
singing: 2
dote: 1
anything: 5
forty: 1
eight: 2
Follow: 3
shalt: 11
Dinner: 1
ho: 12
Where's: 7
hither: 15
attendant: 1
where's: 6
clotpoll: 1
Knight: 8
world's: 1
mongrel: 3
slave: 13
call'd: 4
answered: 1
roundest: 1
entertain'd: 1
ceremonious: 1
wont: 2
abatement: 1
kindness: 3
general: 4
dependants: 2
also: 1
Ha: 8
say'st: 4
mistaken: 1
wrong'd: 3
rememb'rest: 1
conception: 1
perceived: 2
faint: 1
blamed: 1
jealous: 2
unkindness: 4
into't: 1
lady's: 4
going: 8
pined: 1
noted: 1
'My: 1
father': 1
lord's: 2
dog: 11
cur: 2
bandy: 2
rascal: 6
Strikes: 2
strucken: 1
tripp'd: 2
football: 1
player: 1
Trips: 1
heels: 4
thank: 7
serv'st: 1
arise: 1
teach: 6
differences: 2
measure: 2
lubber's: 1
length: 1
tarry: 3
Pushes: 1
friendly: 2
earnest: 1
service: 6
Gives: 2
money: 4
hire: 1
coxcomb: 4
Offers: 1
cap: 3
pretty: 3
Sirrah: 4
one's: 4
that's: 8
Nay: 9
smile: 2
sits: 1
thou'lt: 3
catch: 1
cold: 9
shortly: 2
on's: 4
blessing: 4
needs: 6
wear: 8
nuncle: 16
Would: 9
coxcombs: 3
boy: 15
gave: 11
living: 1
I'ld: 9
beg: 4
another: 7
heed: 2
whip: 1
Truth's: 1
kennel: 1
whipp'd: 7
Lady: 2
brach: 2
fire: 15
stink: 1
pestilent: 1
gall: 2
Mark: 4
showest: 1
knowest: 2
Lend: 2
owest: 1
Ride: 1
goest: 2
Learn: 1
trowest: 1
Set: 2
throwest: 1
Leave: 3
drink: 2
door: 3
tens: 1
score: 1
unfeed: 1
lawyer: 1
for't: 4
use: 14
Prithee: 7
rent: 1
difference: 4
sweet: 9
lad: 1
counsell'd: 1
motley: 1
titles: 1
wast: 4
altogether: 3
monopoly: 1
ladies: 2
they'll: 1
snatching: 1
egg: 4
crowns: 3
cut: 5
middle: 4
meat: 1
clovest: 1
crown: 3
gav'st: 3
parts: 3
bor'st: 1
ass: 2
dirt: 1
hadst: 4
bald: 1
golden: 1
Sings: 2
Fools: 2
ne'er: 4
grown: 3
foppish: 1
wits: 10
Their: 5
manners: 4
apish: 1
songs: 1
mad'st: 1
rod: 1
put'st: 1
breeches: 1
sudden: 1
weep: 9
sorrow: 7
sung: 1
play: 3
bo: 1
peep: 1
schoolmaster: 1
lie: 7
learn: 3
we'll: 5
marvel: 4
kin: 1
They'll: 2
speaking: 3
lying: 1
sometimes: 1
holding: 1
pared: 1
sides: 3
left: 8
parings: 1
frontlet: 1
Methinks: 7
frown: 2
frowning: 1
figure: 1
Yes: 8
forsooth: 1
Mum: 1
mum: 1
crust: 1
crum: 1
Weary: 1
Points: 2
sheal'd: 1
peascod: 1
only: 5
licens'd: 1
insolent: 1
retinue: 1
hourly: 3
carp: 1
quarrel: 4
breaking: 1
forth: 13
rank: 3
endured: 1
riots: 2
unto: 3
safe: 4
redress: 1
fearful: 2
spoke: 4
protect: 1
allowance: 2
scape: 5
censure: 2
redresses: 1
wholesome: 2
weal: 1
Might: 4
working: 1
else: 10
discreet: 1
proceeding: 2
hedge: 1
sparrow: 1
fed: 1
cuckoo: 2
head: 23
bit: 3
went: 1
candle: 1
darkling: 1
Are: 12
Whereof: 2
fraught: 1
transform: 1
cart: 2
draws: 1
horse: 10
Whoop: 1
Jug: 1
Doth: 3
walk: 3
Either: 3
notion: 1
weakens: 1
discernings: 1
lethargied: 1
waking: 1
shadow: 3
marks: 1
sovereignty: 1
Knowledge: 1
false: 5
persuaded: 1
obedient: 1
gentlewoman: 1
admiration: 1
savour: 2
pranks: 1
purposes: 3
aright: 2
reverend: 1
squires: 1
Men: 2
disorder'd: 2
debosh'd: 1
bold: 4
infected: 1
Shows: 2
inn: 1
Epicurism: 1
lust: 5
tavern: 1
brothel: 2
grac'd: 1
palace: 1
remedy: 1
desir'd: 2
begs: 1
disquantity: 1
train: 7
remainder: 1
depend: 1
besort: 1
themselves: 6
Darkness: 1
devils: 1
Saddle: 1
horses: 6
Degenerate: 1
trouble: 3
Yet: 11
people: 5
rabble: 1
servants: 3
betters: 2
Woe: 1
repents: 1
Ingratitude: 1
marble: 1
fiend: 18
show'st: 1
sea: 7
patient: 4
Detested: 1
kite: 1
liest: 2
rarest: 1
particulars: 1
exact: 1
regard: 1
support: 3
worships: 1
small: 8
ugly: 1
didst: 5
show: 7
engine: 1
wrench'd: 1
fix'd: 3
drew: 2
added: 1
Beat: 1
gate: 4
guiltless: 1
ignorant: 2
mov'd: 4
Suspend: 1
creature: 3
fruitful: 1
Into: 5
womb: 1
sterility: 1
Dry: 1
organs: 1
increase: 1
derogate: 1
body: 8
babe: 1
teem: 1
Create: 1
spleen: 1
thwart: 1
disnatur'd: 1
torment: 1
stamp: 1
wrinkles: 1
brow: 1
youth: 2
cadent: 1
tears: 9
fret: 1
channels: 1
cheeks: 3
Turn: 2
mother's: 2
pains: 1
benefits: 1
laughter: 2
contempt: 2
sharper: 1
serpent's: 1
tooth: 2
thankless: 1
adore: 1
whereof: 3
afflict: 1
cause: 13
scope: 1
dotage: 3
gives: 8
fifty: 4
followers: 3
clap: 1
Within: 1
fortnight: 1
Life: 2
manhood: 2
hot: 5
perforce: 5
Blasts: 1
fogs: 2
Th': 5
untented: 1
woundings: 1
Pierce: 1
about: 10
Beweep: 1
pluck: 4
waters: 2
temper: 2
clay: 1
Yea: 2
comfortable: 2
nails: 3
She'll: 2
flay: 1
wolvish: 1
visage: 2
resume: 1
warrant: 2
mark: 3
partial: 1
Nuncle: 1
fox: 3
has: 11
caught: 2
slaughter: 1
halter: 1
politic: 1
yes: 2
dream: 1
Each: 2
buzz: 1
each: 4
fancy: 2
complaint: 1
dislike: 2
enguard: 1
pow'rs: 4
mercy: 5
Safer: 1
taken: 3
utter'd: 1
sustain: 3
show'd: 3
unfitness: 1
company: 4
Inform: 1
particular: 3
thereto: 1
add: 1
reasons: 1
Get: 3
hasten: 1
return: 7
milky: 1
gentleness: 1
condemn: 1
task: 1
prais'd: 2
harmful: 2
mildness: 1
pierce: 3
Striving: 1
event: 1
V: 4
Court: 1
letters: 9
Acquaint: 1
demand: 1
speedy: 4
afore: 1
delivered: 1
man's: 13
brains: 2
in's: 1
were't: 1
kibes: 1
prithee: 6
merry: 1
slip: 1
shod: 1
ha: 3
Shalt: 1
kindly: 1
she's: 3
crab's: 1
apple: 1
crab: 2
why: 10
nose: 3
side's: 1
'a: 1
spy: 2
Canst: 2
oyster: 1
shell: 1
snail: 1
house: 16
put's: 1
horns: 1
case: 4
forget: 2
asses: 1
'em: 10
seven: 3
moe: 1
Because: 3
tak't: 1
Monster: 1
ingratitude: 2
wert: 2
beaten: 2
How's: 1
shouldst: 4
heaven: 7
Keep: 5
Gentleman: 12
Gent: 41
Ready: 1
laughs: 1
departure: 1
unless: 1
things: 9
shorter: 1
meeting: 2
Save: 3
Cur: 4
notice: 2
mean: 4
whisper'd: 1
ones: 3
ear: 6
kissing: 1
arguments: 1
likely: 1
wars: 1
weaves: 1
guard: 4
queasy: 1
act: 5
Briefness: 1
work: 4
Descend: 1
watches: 1
fly: 5
Intelligence: 1
hid: 3
advantage: 1
spoken: 5
'gainst: 7
haste: 4
party: 4
Draw: 9
defend: 5
quit: 3
Yield: 1
Light: 1
Fly: 1
Torches: 1
torches: 2
beget: 2
endeavour: 1
Stabs: 1
arm: 8
Father: 2
Stop: 2
stop: 2
help: 9
dark: 7
sharp: 3
Mumbling: 1
wicked: 3
charms: 2
conjuring: 1
's: 14
auspicious: 1
mistress: 6
Look: 10
bleed: 4
Fled: 1
Pursue: 1
Persuade: 2
revenging: 1
'Gainst: 1
parricides: 1
thunders: 1
bend: 2
Spoke: 1
manifold: 2
strong: 3
fine: 1
Seeing: 1
loathly: 1
opposite: 2
fell: 4
motion: 1
prepared: 1
charges: 1
home: 10
unprovided: 1
lanch'd: 1
alarum'd: 1
spirits: 4
Bold: 1
quarrel's: 1
rous'd: 1
encounter: 1
whether: 4
gasted: 1
noise: 3
Full: 2
suddenly: 2
fled: 2
uncaught: 1
worthy: 1
arch: 1
proclaim: 2
deserve: 2
thanks: 2
Bringing: 1
murderous: 1
caitiff: 1
stake: 2
conceals: 1
dissuaded: 1
pight: 1
curst: 1
threaten'd: 1
discover: 1
replied: 1
'Thou: 1
unpossessing: 1
reposal: 1
faith'd: 1
deny: 5
ay: 2
produce: 2
suggestion: 1
plot: 3
damned: 1
practice: 4
dullard: 1
profits: 1
Were: 4
pregnant: 2
potential: 1
spurs: 1
Strong: 1
fast'ned: 1
got: 3
Tucket: 2
Hark: 3
Duke's: 2
trumpets: 2
ports: 2
bar: 3
grant: 1
Besides: 1
picture: 1
send: 6
near: 10
note: 4
Loyal: 1
natural: 2
capable: 1
vengeance: 3
pursue: 1
offender: 1
it's: 1
godson: 1
Was: 5
companion: 1
tend: 2
bad: 2
consort: 1
ill: 7
expense: 1
waste: 1
revenues: 1
Been: 1
inform'd: 6
cautions: 1
assure: 1
shown: 1
childlike: 1
office: 5
'Twas: 5
bewray: 2
hurt: 5
striving: 1
pursued: 1
fear'd: 1
harm: 2
strength: 5
commend: 2
Natures: 1
deep: 4
Truly: 1
however: 1
visit: 1
season: 1
threading: 1
ey'd: 1
Occasions: 1
poise: 1
Wherein: 2
advice: 1
messengers: 2
attend: 5
Lay: 2
comforts: 2
needful: 2
craves: 2
Graces: 2
welcome: 5
Before: 7
severally: 2
dawning: 1
Art: 3
I': 4
mire: 1
Lipsbury: 1
Pinfold: 1
Fellow: 2
eater: 1
broken: 2
meats: 1
proud: 5
shallow: 1
beggarly: 1
suited: 2
pound: 1
filthy: 2
worsted: 1
stocking: 1
lily: 1
liver'd: 2
glass: 4
gazing: 1
superserviceable: 1
finical: 1
rogue: 4
inheriting: 1
bawd: 1
beggar: 4
coward: 2
pander: 1
heir: 1
bitch: 1
beat: 3
clamorous: 1
whining: 1
syllable: 1
addition: 4
rail: 1
knows: 4
brazen: 1
fac'd: 1
varlet: 2
ago: 1
Draws: 1
shines: 1
sop: 1
moonshine: 1
cullionly: 1
barbermonger: 1
Vanity: 1
puppet's: 1
royalty: 1
carbonado: 1
shanks: 1
ways: 2
Help: 4
Strike: 5
neat: 1
Beats: 1
rapier: 1
Parts: 1
goodman: 1
flesh: 10
Weapons: 1
arms: 10
dies: 4
strikes: 1
scarce: 7
bestirr'd: 1
valour: 2
cowardly: 1
disclaims: 1
tailor: 3
stonecutter: 1
painter: 1
trade: 3
ruffian: 1
spar'd: 1
suit: 1
grey: 2
beard: 8
zed: 1
unnecessary: 2
you'll: 3
tread: 1
unbolted: 1
mortar: 1
daub: 2
walls: 2
jakes: 1
'Spare: 1
wagtail: 1
beastly: 1
anger: 3
privilege: 2
angry: 1
wears: 3
smiling: 1
rogues: 4
Like: 3
rats: 2
bite: 2
holy: 3
cords: 1
atwain: 1
intrinse: 1
unloose: 1
smooth: 1
passion: 4
natures: 1
rebel: 2
Bring: 5
oil: 1
snow: 2
moods: 1
Renege: 1
affirm: 1
halcyon: 1
beaks: 1
gale: 1
vary: 1
masters: 2
Knowing: 1
naught: 3
dogs: 4
epileptic: 1
Smile: 1
Goose: 1
Sarum: 1
Plain: 1
drive: 2
cackling: 1
Camelot: 1
contraries: 1
antipathy: 1
likes: 1
perchance: 4
occupation: 1
faces: 2
shoulder: 1
having: 2
bluntness: 1
affect: 1
saucy: 1
roughness: 1
constrains: 1
garb: 1
Quite: 1
flatter: 1
Harbour: 1
craft: 1
corrupter: 1
ends: 1
twenty: 6
silly: 1
ducking: 1
observants: 1
stretch: 2
nicely: 2
sincere: 1
verity: 1
Under: 1
aspect: 1
wreath: 1
radiant: 1
flickering: 1
Phoebus': 1
front: 1
mean'st: 1
dialect: 1
discommend: 1
flatterer: 1
beguil'd: 2
accent: 1
win: 1
entreat: 6
misconstruction: 1
conjunct: 2
flattering: 1
Tripp'd: 1
behind: 5
insulted: 1
rail'd: 1
deal: 5
worthied: 1
praises: 1
attempting: 1
self: 4
subdu'd: 2
fleshment: 1
exploit: 1
Drew: 1
cowards: 1
Ajax: 1
Fetch: 3
stocks: 11
stubborn: 1
reverent: 1
braggart: 1
We'll: 5
employment: 2
malice: 1
Against: 5
Stocking: 1
messenger: 4
sit: 4
noon: 3
Till: 6
colour: 1
speaks: 3
Stocks: 1
purpos'd: 2
correction: 1
basest: 3
contemn'dest: 1
wretches: 3
pilf'rings: 1
common: 3
trespasses: 1
punish'd: 3
slightly: 1
restrain'd: 2
assaulted: 1
affairs: 1
legs: 4
rubb'd: 1
stopp'd: 1
watch'd: 1
travell'd: 2
hard: 9
whistle: 2
morrow: 4
'twill: 2
heaven's: 2
benediction: 3
com'st: 1
warm: 5
Approach: 1
beacon: 1
globe: 1
beams: 1
Peruse: 1
almost: 4
sees: 2
miracles: 1
misery: 4
fortunately: 1
obscured: 1
'shall: 1
enormous: 1
seeking: 1
Losses: 1
remedies': 1
o'erwatch'd: 1
vantage: 1
heavy: 4
behold: 3
shameful: 1
Fortune: 3
once: 9
wheel: 4
Sleeps: 1
open: 5
proclaim'd: 3
happy: 6
hollow: 1
tree: 2
Escap'd: 1
hunt: 1
port: 1
free: 5
unusual: 1
vigilance: 1
Does: 3
Whiles: 2
preserve: 1
bethought: 1
poorest: 2
penury: 1
Brought: 1
beast: 2
grime: 1
filth: 1
Blanket: 1
loins: 2
elf: 1
hair: 3
knots: 1
presented: 1
nakedness: 1
outface: 1
winds: 4
persecutions: 1
sky: 1
proof: 4
precedent: 1
beggars: 3
roaring: 2
voices: 1
numb'd: 1
mortified: 1
bare: 4
Pins: 1
wooden: 2
pricks: 1
sprigs: 1
rosemary: 1
horrible: 2
farms: 1
Poor: 10
pelting: 2
villages: 1
sheepcotes: 1
mills: 1
Sometime: 1
lunatic: 2
bans: 1
Enforce: 1
charity: 4
'Poor: 1
Turlygod: 1
depart: 2
learn'd: 2
remove: 1
Hail: 3
Mak'st: 1
pastime: 1
cruel: 3
garters: 1
Horses: 1
tied: 3
neck: 3
monkeys: 1
over: 4
nether: 3
mistook: 1
yea: 1
Juno: 1
violent: 2
outrage: 1
Resolve: 1
modest: 2
mightst: 2
impose: 1
usage: 1
Coming: 1
Ere: 6
risen: 1
kneeling: 1
reeking: 1
post: 2
Stew'd: 1
breathless: 1
panting: 1
salutations: 1
Deliver'd: 1
spite: 1
intermission: 1
summon'd: 1
meiny: 1
took: 6
Commanded: 1
leisure: 2
perceiv'd: 1
poison'd: 1
Being: 1
Display'd: 1
Having: 1
rais'd: 2
loud: 1
cries: 2
trespass: 1
suffers: 3
Winter's: 1
wild: 3
geese: 1
Fathers: 1
rags: 3
children: 4
blind: 5
bags: 1
arrant: 1
Ne'er: 1
dolours: 1
swells: 1
Hysterica: 1
passio: 1
Down: 2
climbing: 1
element's: 1
below: 2
Stay: 4
Made: 3
number: 3
thou'dst: 1
deserv'd: 1
school: 1
ant: 1
labouring: 1
winter: 1
noses: 2
led: 10
stinking: 1
runs: 4
hill: 2
lest: 1
upward: 3
serves: 1
seeks: 1
gain: 1
form: 2
pack: 1
begins: 3
rain: 11
storm: 9
perdy: 1
Deny: 1
Mere: 1
fetches: 1
images: 1
revolt: 1
flying: 1
fiery: 2
unremovable: 1
Vengeance: 1
confusion: 2
Fiery: 2
Inform'd: 1
commands: 4
Infirmity: 1
Whereto: 1
ourselves: 1
oppress'd: 1
suffer: 3
fallen: 1
headier: 1
indispos'd: 1
sickly: 1
Death: 3
persuades: 1
remotion: 1
servant: 8
chamber: 1
drum: 5
cry: 9
rising: 1
Cry: 2
cockney: 1
eels: 1
paste: 1
alive: 4
knapp'd: 1
stick: 2
cried: 1
'Down: 1
wantons: 1
pure: 1
buttered: 1
hay: 1
divorce: 1
tomb: 1
Sepulchring: 1
adultress: 1
sister's: 4
Sharp: 1
tooth'd: 1
vulture: 1
Thou'lt: 2
deprav'd: 1
patience: 6
value: 1
desert: 1
scant: 2
fail: 2
obligation: 1
ground: 2
end: 5
clears: 1
curses: 1
verge: 2
confine: 1
rul'd: 1
discretion: 1
discerns: 1
Ask: 3
forgiveness: 2
becomes: 1
'Dear: 1
confess: 1
Kneels: 1
Age: 1
knees: 1
vouchsafe: 1
raiment: 1
food: 6
unsightly: 1
tricks: 1
rises: 2
abated: 1
Look'd: 1
black: 5
struck: 2
serpent: 2
stor'd: 1
vengeances: 1
ingrateful: 2
bones: 2
airs: 1
lameness: 1
Fie: 4
fie: 3
nimble: 2
lightnings: 1
dart: 1
blinding: 1
flames: 1
scornful: 1
Infect: 1
fen: 1
suck'd: 1
pow'rful: 1
blast: 2
blest: 2
mood: 1
hefted: 1
harshness: 1
comfort: 5
burn: 1
grudge: 1
pleasures: 2
hasty: 1
sizes: 1
conclusion: 1
oppose: 2
bolt: 1
know'st: 4
offices: 1
childhood: 1
Effects: 1
courtesy: 3
dues: 1
gratitude: 1
forgot: 2
endow'd: 1
trumpet's: 1
know't: 3
approves: 2
soon: 1
borrowed: 1
Dwells: 1
fickle: 1
stock'd: 1
heavens: 7
Allow: 2
yourselves: 1
Send: 3
All's: 2
indiscretion: 1
tough: 2
Deserv'd: 1
advancement: 1
weak: 3
expiration: 1
Dismissing: 1
entertainment: 1
dismiss'd: 1
abjure: 1
roofs: 1
enmity: 1
air: 8
comrade: 1
wolf: 4
owl: 1
Necessity's: 1
pinch: 1
blooded: 2
dowerless: 1
knee: 1
throne: 1
squire: 2
pension: 1
afoot: 2
sumpter: 1
groom: 1
boil: 1
sore: 2
embossed: 1
carbuncle: 1
corrupted: 1
chide: 1
bid: 4
Thunder: 1
bearer: 1
shoot: 1
tales: 2
high: 9
judging: 1
Jove: 1
look'd: 2
provided: 1
mingle: 1
avouch: 1
sith: 1
amity: 1
impossible: 1
might: 9
attendance: 1
chanc'd: 1
control: 2
five: 8
guardians: 1
depositaries: 1
kept: 1
followed: 2
Said: 1
speak't: 1
Those: 3
creatures: 1
favour'd: 1
others: 5
worst: 9
Stands: 4
double: 1
twice: 3
ten: 1
superfluous: 2
Man's: 2
cheap: 1
beast's: 1
gorgeous: 2
wear'st: 1
grief: 7
wretched: 2
hearts: 4
tamely: 1
touch: 3
women's: 1
weapons: 2
water: 6
drops: 1
Stain: 1
hags: 1
revenges: 2
terrors: 1
weeping: 1
thousand: 3
flaws: 1
Storm: 7
tempest: 4
withdraw: 1
Cannot: 4
bestow'd: 1
gladly: 1
follower: 2
Followed: 2
return'd: 2
Whither: 1
whither: 1
leads: 1
Alack: 11
bleak: 1
sorely: 1
ruffle: 2
miles: 1
bush: 1
wilful: 1
injuries: 3
procure: 1
schoolmasters: 1
Shut: 3
doors: 4
attended: 1
desperate: 2
incense: 2
apt: 2
counsels: 1
heath: 4
Who's: 6
besides: 1
weather: 2
One: 5
minded: 2
unquietly: 1
Contending: 1
fretful: 1
elements: 2
Bids: 1
blow: 2
swell: 1
curled: 1
'bove: 1
main: 2
change: 4
white: 10
impetuous: 1
blasts: 2
eyeless: 3
Catch: 1
fury: 2
Strives: 1
outscorn: 1
fro: 1
conflicting: 1
cub: 1
couch: 1
lion: 2
belly: 2
pinched: 1
fur: 1
dry: 3
unbonneted: 1
outjest: 1
Commend: 1
cover'd: 2
mutual: 1
Thron'd: 1
spies: 2
speculations: 1
Intelligent: 1
snuffs: 1
packings: 1
rein: 1
borne: 3
deeper: 1
furnishings: 1
scattered: 1
already: 2
Wise: 1
secret: 1
feet: 2
banner: 1
credit: 1
build: 2
Dover: 15
just: 6
report: 2
bemadding: 1
knowledge: 3
offer: 3
talk: 5
confirmation: 1
wall: 2
purse: 5
contains: 1
ring: 1
Few: 1
effect: 1
pain: 4
lights: 1
Holla: 2
Another: 2
Blow: 1
crack: 3
cataracts: 1
hurricanoes: 1
spout: 2
drench'd: 1
steeples: 1
drown'd: 1
cocks: 1
sulph'rous: 1
executing: 1
fires: 2
Vaunt: 1
couriers: 1
oak: 1
cleaving: 1
thunderbolts: 1
Singe: 1
shaking: 1
thunder: 6
flat: 1
thick: 1
rotundity: 1
Crack: 1
Nature's: 1
moulds: 1
germains: 1
spill: 1
ask: 6
pities: 1
Rumble: 1
bellyful: 1
Spit: 1
tax: 1
owe: 1
subscription: 1
servile: 1
ministers: 1
pernicious: 1
join: 1
engender'd: 1
battles: 1
piece: 4
codpiece: 2
louse: 1
toe: 1
corn: 3
woe: 2
mouths: 1
pattern: 1
Marry: 2
here's: 4
Alas: 1
Things: 1
nights: 1
wrathful: 1
skies: 2
Gallow: 1
wanderers: 1
caves: 1
sheets: 2
bursts: 1
horrid: 3
groans: 1
affliction: 2
dreadful: 3
pudder: 1
heads: 2
Tremble: 1
undivulged: 1
crimes: 2
Unwhipp'd: 1
justice: 7
Hide: 1
bloody: 7
perjur'd: 1
simular: 1
incestuous: 1
Caitiff: 1
covert: 1
convenient: 3
Hast: 3
practis'd: 2
Close: 1
pent: 1
guilts: 1
Rive: 1
concealing: 1
continents: 1
summoners: 1
sinn'd: 1
sinning: 1
bareheaded: 1
Gracious: 1
hovel: 7
lend: 1
Repose: 1
harder: 3
stones: 2
demanding: 1
Denied: 1
force: 1
straw: 4
necessities: 1
vile: 7
sings: 1
tiny: 1
hey: 2
raineth: 1
True: 3
brave: 1
cool: 1
courtesan: 1
prophecy: 2
priests: 1
brewers: 1
malt: 1
tailors': 1
tutors: 1
heretics: 1
burn'd: 1
wenches': 1
suitors: 1
debt: 1
knight: 1
slanders: 1
tongues: 2
cutpurses: 1
throngs: 1
usurers: 1
gold: 2
field: 4
bawds: 1
whores: 1
churches: 1
realm: 2
Albion: 1
see't: 1
Merlin: 1
alack: 3
dealing: 1
pity: 10
charg'd: 4
savage: 1
received: 1
dangerous: 2
lock'd: 1
revenged: 1
footed: 3
incline: 1
privily: 1
relieve: 1
die: 10
threat'ned: 1
relieved: 1
careful: 1
forbid: 2
Instantly: 1
seems: 5
loses: 2
enter: 5
Wilt: 1
contentious: 1
Invades: 1
skin: 1
greater: 2
malady: 1
lesser: 1
felt: 3
Thou'dst: 3
shun: 2
flight: 1
raging: 1
mind's: 1
body's: 1
delicate: 3
senses: 4
feeling: 3
beats: 1
Filial: 1
tear: 3
lifting: 1
punish: 1
'To: 1
shut: 1
Pour: 1
frank: 1
madness: 4
lies: 3
thyself: 5
ease: 1
ponder: 1
houseless: 2
poverty: 1
naked: 4
wheresoe'er: 1
bide: 1
pitiless: 1
unfed: 1
loop'd: 1
window'd: 1
raggedness: 1
seasons: 1
ta'en: 2
Too: 2
physic: 1
pomp: 1
Expose: 1
mayst: 1
superflux: 1
Fathom: 1
fathom: 1
spirit: 6
name's: 1
grumble: 1
madman: 2
Through: 2
hawthorn: 2
blows: 4
Humh: 1
flame: 1
ford: 1
whirlpool: 1
bog: 1
quagmire: 1
laid: 1
knives: 1
pillow: 1
halters: 1
pew: 1
ratsbane: 1
porridge: 1
bay: 1
trotting: 1
four: 1
inch'd: 1
bridges: 1
traitor: 14
Bless: 6
acold: 5
de: 6
whirlwinds: 1
blasting: 1
vexes: 1
pass: 6
Couldst: 1
save: 2
Didst: 1
reserv'd: 1
blanket: 1
sham'd: 1
plagues: 2
pendulous: 1
Hang: 2
fated: 1
men's: 2
light: 4
lowness: 1
discarded: 1
Judicious: 1
punishment: 2
pelican: 1
Pillicock: 1
sat: 1
Pillicock's: 1
Hill: 1
'Allow: 1
'allow: 1
loo: 2
madmen: 2
obey: 5
parents: 1
spouse: 1
array: 1
servingman: 1
curl'd: 1
wore: 1
gloves: 1
serv'd: 2
mistress': 1
darkness: 4
swore: 1
oaths: 1
spake: 2
broke: 1
slept: 2
contriving: 1
Wine: 1
deeply: 1
dice: 1
dearly: 1
paramour'd: 1
Turk: 1
False: 3
hog: 1
sloth: 1
greediness: 1
prey: 2
creaking: 1
shoes: 1
rustling: 1
silks: 1
betray: 1
foot: 5
placket: 1
pen: 1
lender's: 1
book: 1
defy: 1
Still: 2
suum: 1
mun: 1
nonny: 1
Dolphin: 1
sessa: 1
trot: 1
uncover'd: 1
extremity: 2
Consider: 1
ow'st: 1
worm: 2
silk: 1
sheep: 3
wool: 1
cat: 2
perfume: 1
sophisticated: 1
unaccommodated: 1
forked: 1
animal: 1
Off: 1
lendings: 1
unbutton: 1
Tears: 1
clothes: 2
contented: 1
naughty: 1
swim: 1
lecher's: 1
spark: 1
walking: 1
torch: 1
Flibbertigibbet: 2
curfew: 1
walks: 1
cock: 3
web: 1
pin: 2
squints: 1
harelip: 1
mildews: 1
wheat: 1
hurts: 1
Saint: 1
Withold: 1
thrice: 1
'old: 1
met: 5
nightmare: 1
fold: 1
alight: 1
troth: 1
aroint: 2
witch: 1
fares: 2
is't: 5
eats: 2
swimming: 1
frog: 1
toad: 2
todpole: 1
newt: 1
rages: 1
cow: 1
dung: 1
sallets: 1
swallows: 1
rat: 2
ditch: 1
drinks: 1
green: 1
mantle: 1
standing: 1
pool: 1
tithing: 2
stock: 1
imprison'd: 1
suits: 1
six: 2
shirts: 1
mice: 2
deer: 1
Tom's: 4
Beware: 1
Smulkin: 1
prince: 5
Modo: 2
Mahu: 2
gets: 1
injunction: 1
tyrannous: 1
ventur'd: 1
First: 2
philosopher: 3
same: 5
learned: 2
Theban: 1
prevent: 2
kill: 8
vermin: 1
private: 1
Importune: 1
unsettle: 1
Ah: 2
outlaw'd: 1
lately: 1
craz'd: 1
Noble: 1
soothe: 1
along: 1
Athenian: 1
hush: 1
Child: 1
Rowland: 1
tower: 1
foh: 1
fum: 1
British: 5
revenge: 2
censured: 1
loyalty: 2
fears: 1
perceive: 2
provoking: 1
awork: 1
reproveable: 1
badness: 2
malicious: 1
repent: 1
intelligent: 2
advantages: 1
detector: 1
mighty: 2
Seek: 4
apprehension: 1
comforting: 1
stuff: 1
suspicion: 1
fully: 1
persever: 1
conflict: 2
VI: 2
farmhouse: 1
thankfully: 1
impatience: 1
Frateretto: 1
tells: 1
Nero: 1
angler: 1
lake: 1
innocent: 1
beware: 1
yeoman: 3
red: 1
burning: 3
spits: 1
hizzing: 1
bites: 1
trusts: 1
tameness: 1
horse's: 1
boy's: 1
whore's: 1
arraign: 2
justicer: 2
sapient: 1
foxes: 2
glares: 1
Want'st: 1
trial: 2
bourn: 2
Bessy: 1
boat: 1
leak: 1
dares: 3
haunts: 1
voice: 5
nightingale: 1
Hoppedance: 1
herring: 1
Croak: 1
angel: 1
amaz'd: 1
cushions: 1
evidence: 1
robed: 1
yokefellow: 1
equity: 1
Bench: 1
side: 6
commission: 3
Sit: 2
Sleepest: 1
wakest: 1
jolly: 1
shepherd: 1
minikin: 1
Purr: 1
gray: 1
Arraign: 1
assembly: 1
kicked: 1
joint: 1
stool: 1
warp'd: 1
store: 1
Arms: 1
Corruption: 1
boasted: 1
counterfeiting: 1
Tray: 1
Blanch: 1
Sweetheart: 1
bark: 3
throw: 2
Avaunt: 1
curs: 1
Tooth: 1
poisons: 1
Mastiff: 1
greyhound: 1
grim: 1
Hound: 1
spaniel: 1
lym: 1
Bobtail: 1
tyke: 1
trundle: 1
tall: 2
wail: 1
throwing: 1
Dogs: 1
leap: 2
hatch: 1
Sessa: 1
march: 2
wakes: 2
fairs: 1
market: 1
towns: 1
horn: 1
anatomize: 1
breeds: 1
entertain: 1
garments: 4
You'll: 1
Persian: 1
attire: 1
chang'd: 3
awhile: 4
curtains: 1
supper: 1
morning: 1
o'erheard: 1
litter: 1
in't: 3
towards: 2
Both: 4
protection: 1
dally: 1
assured: 1
loss: 1
quick: 2
conduct: 2
Oppressed: 1
sleeps: 2
balm'd: 1
convenience: 1
allow: 2
cure: 2
woes: 2
miseries: 2
foes: 2
Leaving: 1
shows: 2
sufferance: 1
o'erskip: 1
mates: 1
fellowship: 1
portable: 1
childed: 1
fathered: 1
noises: 1
defiles: 1
repeals: 1
reconciles: 1
hap: 1
Lurk: 1
lurk: 1
VII: 2
Post: 1
speedily: 2
army: 5
landed: 2
instantly: 2
Pluck: 2
traitorous: 1
beholding: 1
festinate: 1
preparation: 2
posts: 1
swift: 1
Farewell: 2
convey'd: 1
thirty: 1
Hot: 1
questrists: 1
boast: 1
armed: 2
Pinion: 1
thief: 3
court'sy: 1
Ingrateful: 1
Bind: 2
corky: 1
consider: 1
guests: 2
bind: 2
Hard: 1
Unmerciful: 1
chair: 3
Villain: 2
plucks: 1
ignobly: 1
Naughty: 1
hairs: 2
ravish: 1
chin: 2
quicken: 1
accuse: 1
host: 2
robber's: 1
hands: 6
hospitable: 1
favours: 1
simple: 2
confederacy: 1
traitors: 2
Late: 1
guessingly: 1
neutral: 1
oppos'd: 2
Cunning: 1
Wast: 1
peril: 1
anointed: 1
boarish: 1
fangs: 1
hell: 3
endur'd: 3
buoy'd: 1
quench'd: 1
steeled: 1
holp: 1
wolves: 1
howl'd: 1
stern: 1
'Good: 1
porter: 1
cruels: 1
winged: 1
overtake: 2
See't: 1
Fellows: 1
mock: 2
Serv: 8
peasant: 2
takes: 1
slain: 3
jelly: 1
lustre: 1
comfortless: 1
enkindle: 1
sparks: 1
treacherous: 1
call'st: 1
hates: 2
overture: 1
treasons: 3
follies: 1
Kind: 2
forgive: 3
thrust: 1
gates: 1
Throw: 1
dunghill: 2
apace: 2
Untimely: 1
wickedness: 2
3: 2
Women: 1
bedlam: 1
lead: 7
roguish: 1
Allows: 1
fetch: 1
flax: 1
whites: 1
eggs: 1
apply: 1
bleeding: 2
contemn'd: 2
flatter'd: 2
lowest: 1
dejected: 1
esperance: 1
lamentable: 1
Welcome: 2
unsubstantial: 1
embrace: 2
blown: 2
Owes: 1
poorly: 1
World: 1
mutations: 1
yield: 2
fourscore: 1
stumbled: 1
secure: 1
mere: 2
defects: 1
Prove: 1
commodities: 1
abused: 2
'I: 1
worst': 1
beggarman: 1
Madman: 1
night's: 1
Came: 1
flies: 1
wanton: 1
boys: 1
Bad: 1
Ang'ring: 1
sake: 2
o'ertake: 1
mile: 1
twain: 3
covering: 1
soul: 3
time's: 1
Above: 1
'parel: 1
Aside: 1
Know'st: 2
stile: 1
horseway: 1
footpath: 1
scar'd: 1
fiends: 1
Obidicut: 1
Hobbididence: 1
dumbness: 1
stealing: 1
murder: 1
mopping: 1
mowing: 1
chambermaids: 1
waiting: 1
women: 2
bless: 2
Purse: 1
heavens': 1
humbled: 1
strokes: 1
Makes: 1
happier: 1
Heavens: 1
dieted: 1
slaves: 1
ordinance: 1
quickly: 3
distribution: 1
undo: 2
excess: 1
cliff: 2
bending: 2
Looks: 1
fearfully: 1
confined: 1
brim: 1
repair: 1
leading: 1
mild: 1
Madam: 6
smil'd: 1
'The: 2
loyal: 1
sot: 1
turn'd: 2
pleasant: 2
offensive: 1
cowish: 1
terror: 1
undertake: 1
tie: 1
wishes: 1
prove: 8
Back: 2
Hasten: 1
musters: 1
distaff: 1
husband's: 2
trusty: 1
venture: 1
behalf: 1
mistress's: 1
Wear: 1
Spare: 1
Decline: 1
kiss: 3
Conceive: 1
fare: 4
Yours: 1
ranks: 1
woman's: 3
usurps: 1
dust: 3
rude: 1
Blows: 1
contemns: 1
origin: 1
bordered: 1
sliver: 1
disbranch: 1
material: 1
sap: 1
wither: 1
deadly: 2
text: 1
Wisdom: 1
goodness: 3
Filths: 1
Tigers: 1
perform'd: 1
gracious: 1
lugg'd: 1
lick: 1
degenerate: 1
madded: 1
Could: 1
benefited: 1
visible: 1
tame: 2
offences: 1
Humanity: 1
Milk: 1
bear'st: 1
cheek: 2
brows: 1
discerning: 1
Thine: 1
suffering: 1
spreads: 1
banners: 1
noiseless: 1
plumed: 1
helm: 2
threat: 1
moral: 1
sit'st: 1
criest: 1
'Alack: 1
devil: 1
Proper: 1
deformity: 1
changed: 2
Bemonster: 1
feature: 1
Were't: 1
fitness: 1
dislocate: 1
Howe'er: 1
mew: 1
dead: 16
Slain: 1
thrill'd: 1
remorse: 1
Oppos'd: 1
thereat: 1
enrag'd: 1
Flew: 1
amongst: 1
fell'd: 1
stroke: 2
pluck'd: 1
above: 5
justicers: 1
venge: 1
Lose: 1
widow: 2
building: 1
hateful: 1
tart: 1
Knows: 1
freer: 1
show'dst: 1
French: 3
camp: 5
Something: 2
imperfect: 2
imports: 1
personal: 1
required: 1
necessary: 1
Marshal: 1
Monsieur: 1
La: 1
Far: 2
Queen: 3
demonstration: 1
trill'd: 1
seem'd: 3
Over: 1
Sought: 1
Patience: 1
strove: 1
goodliest: 1
Sunshine: 1
smiles: 1
smilets: 1
play'd: 1
ripe: 1
lip: 1
thence: 1
pearls: 1
diamonds: 1
dropp'd: 1
brief: 3
Sorrow: 1
rarity: 1
belov'd: 2
become: 2
verbal: 1
Faith: 2
heav'd: 1
Pantingly: 1
press'd: 1
Cried: 1
'Sisters: 1
Shame: 1
Sisters: 1
believ'd: 1
shook: 1
moisten'd: 1
started: 1
govern: 2
Else: 1
mate: 2
different: 1
issues: 1
distressed: 1
town: 1
tune: 1
remembers: 1
sovereign: 1
elbows: 1
stripp'd: 1
foreign: 1
casualties: 1
rights: 3
sting: 1
venomously: 1
Detains: 1
Cornwall's: 1
powers: 4
concealment: 1
wrap: 1
grieve: 1
Lending: 1
acquaintance: 1
Along: 1
Drum: 5
Colours: 5
vex'd: 1
aloud: 1
Crown'd: 1
fumiter: 1
furrow: 1
weeds: 4
hardocks: 1
hemlock: 1
nettles: 1
flow'rs: 1
Darnel: 1
sustaining: 1
century: 1
Search: 1
acre: 1
Officer: 3
restoring: 1
bereaved: 1
helps: 1
outward: 1
Doct: 8
foster: 1
nurse: 1
repose: 1
lacks: 1
provoke: 1
simples: 1
operative: 1
close: 1
anguish: 2
secrets: 1
unpublish'd: 1
Spring: 1
aidant: 1
remediate: 1
distress: 1
ungovern'd: 1
dissolve: 2
wants: 1
Messenger: 1
Mess: 1
News: 1
marching: 1
hitherward: 1
expectation: 1
mourning: 1
important: 1
ambition: 1
incite: 1
ag'd: 1
Soon: 1
Himself: 2
ado: 1
soldier: 1
import: 1
posted: 1
ignorance: 1
arrives: 1
moves: 1
nighted: 1
moreover: 1
descry: 2
troops: 1
Transport: 1
Belike: 1
unseal: 1
eliads: 1
understanding: 1
Y'are: 2
talk'd: 1
gather: 1
hears: 2
desire: 2
Preferment: 1
cuts: 1
Peasant: 1
climb: 1
labour: 2
Horrible: 1
steep: 1
eyes': 1
alter'd: 1
speak'st: 2
phrase: 1
deceiv'd: 1
y'are: 1
dizzy: 1
crows: 1
choughs: 1
wing: 1
midway: 1
Show: 1
beetles: 1
Halfway: 1
Hangs: 1
gathers: 1
sampire: 1
bigger: 1
fishermen: 1
beach: 1
Appear: 1
yond: 4
anchoring: 1
Diminish'd: 1
buoy: 1
murmuring: 1
surge: 1
unnumb'red: 1
pebble: 1
chafes: 1
deficient: 1
Topple: 1
headlong: 1
extreme: 1
beneath: 2
upright: 1
jewel: 1
Fairies: 1
Prosper: 1
despair: 3
kneels: 1
renounce: 1
sights: 1
Shake: 1
patiently: 1
longer: 2
opposeless: 1
wills: 1
snuff: 1
loathed: 2
Burn: 1
swoons: 1
Gone: 1
conceit: 1
rob: 1
treasury: 1
Yields: 1
theft: 1
past: 3
Alive: 1
Ho: 1
revives: 1
gossamer: 1
feathers: 1
fadom: 1
precipitating: 1
shiver'd: 1
breathe: 1
bleed'st: 1
Ten: 1
masts: 1
altitude: 1
perpendicularly: 1
summit: 1
chalky: 1
height: 1
shrill: 1
gorg'd: 1
lark: 1
wretchedness: 1
benefit: 1
beguile: 1
tyrant's: 1
frustrate: 1
Up: 1
Feel: 1
strangeness: 1
unfortunate: 1
methought: 1
moons: 1
whelk'd: 1
wav'd: 1
enridged: 1
clearest: 1
honours: 3
impossibility: 1
preserv'd: 1
remember: 5
Henceforth: 1
Affliction: 1
'Enough: 1
Often: 1
'twould: 2
fiend': 1
Bear: 3
thoughts: 3
fantastically: 1
dressed: 1
safer: 1
accommodate: 1
piercing: 1
press: 1
handles: 1
crow: 1
keeper: 1
clothier's: 1
yard: 1
mouse: 1
toasted: 1
cheese: 1
gauntlet: 1
giant: 1
brown: 1
bills: 1
flown: 1
bird: 1
clout: 2
Hewgh: 1
Sweet: 1
marjoram: 1
Pass: 1
'ay': 1
'no': 2
everything: 2
'Ay': 1
divinity: 1
wet: 2
chatter: 1
bidding: 1
smelt: 1
ague: 1
trick: 1
Is't: 1
inch: 1
stare: 1
quakes: 1
Adultery: 1
Die: 1
adultery: 1
wren: 1
gilded: 3
lecher: 1
copulation: 1
kinder: 1
To't: 1
luxury: 1
pell: 1
mell: 1
lack: 1
soldiers: 3
Behold: 2
simp'ring: 1
dame: 2
forks: 1
presageth: 1
minces: 1
pleasure's: 1
fitchew: 1
soiled: 1
waist: 1
Centaurs: 1
girdle: 1
inherit: 1
Beneath: 1
fiend's: 1
sulphurous: 1
pit: 1
scalding: 1
stench: 1
consumption: 1
pah: 2
ounce: 1
civet: 1
apothecary: 1
sweeten: 1
imagination: 1
wipe: 1
smells: 1
mortality: 1
ruin'd: 1
squiny: 1
Cupid: 1
Read: 2
penning: 1
suns: 1
breaks: 2
feelingly: 1
ears: 1
rails: 1
Change: 1
places: 1
handy: 1
dandy: 1
farmer's: 1
dog's: 1
obeyed: 1
beadle: 1
lash: 1
Strip: 1
hotly: 1
lusts: 1
whip'st: 1
usurer: 1
hangs: 1
cozener: 1
tatter'd: 1
vices: 3
Robes: 1
furr'd: 1
gowns: 1
Plate: 1
sin: 1
lance: 1
hurtless: 1
Arm: 1
pygmy's: 1
able: 1
seal: 1
accuser's: 1
lips: 3
scurvy: 1
politician: 1
Pull: 1
boots: 1
Harder: 1
impertinency: 1
mix'd: 1
Reason: 1
crying: 1
wawl: 1
preach: 1
stage: 2
This': 2
block: 1
stratagem: 1
shoe: 1
put't: 1
stol'n: 1
rescue: 1
prisoner: 2
ransom: 1
surgeon: 1
seconds: 1
salt: 1
garden: 1
waterpots: 1
laying: 1
autumn's: 1
bravely: 1
smug: 1
bridegroom: 1
jovial: 1
running: 2
Sa: 1
sa: 3
pitiful: 1
meanest: 1
Past: 1
redeems: 1
gentle: 3
battle: 5
vulgar: 1
distinguish: 1
near's: 1
Near: 1
special: 1
worser: 2
tempt: 1
sorrows: 3
Am: 2
biding: 1
Hearty: 1
boot: 3
fram'd: 1
raise: 1
unhappy: 1
Briefly: 1
destroy: 1
interposes: 1
Dar'st: 1
publish'd: 1
infection: 1
Chill: 3
zir: 2
vurther: 1
'cagion: 1
diest: 1
gait: 2
voke: 1
chud: 1
ha': 2
bin: 2
zwagger'd: 1
zo: 1
vortnight: 1
che: 1
vore: 1
Ise: 1
try: 1
costard: 1
ballow: 1
pick: 1
teeth: 1
vor: 1
foins: 1
Slave: 1
bury: 1
find'st: 1
untimely: 1
serviceable: 1
duteous: 1
pockets: 1
deathsman: 1
wax: 1
enemies': 1
minds: 1
we'ld: 1
rip: 1
papers: 1
Reads: 1
'Let: 1
reciprocal: 1
vows: 1
rememb'red: 1
opportunities: 1
fruitfully: 1
conqueror: 1
jail: 1
warmth: 1
supply: 1
'Your: 1
affectionate: 1
'Goneril: 1
indistinguish'd: 1
virtuous: 1
exchange: 3
sands: 1
rake: 1
unsanctified: 1
murtherous: 1
lechers: 1
mature: 1
ungracious: 1
stiff: 1
ingenious: 1
huge: 1
distract: 1
sever'd: 1
griefs: 1
imaginations: 1
afar: 1
methinks: 1
tent: 3
acknowledg'd: 1
o'erpaid: 1
reports: 1
clipp'd: 1
memories: 1
shortens: 1
boon: 1
be't: 1
Cure: 1
breach: 1
untun'd: 1
jarring: 1
govern'd: 1
array'd: 1
carried: 1
heaviness: 1
fresh: 1
awake: 2
doubt: 1
temperance: 1
Music: 1
Please: 1
Louder: 1
music: 1
restoration: 1
hang: 2
medicine: 2
Repair: 1
princess: 1
flakes: 1
challeng'd: 1
warring: 1
bolted: 1
cross: 1
lightning: 1
watch: 1
perdu: 1
thin: 1
Mine: 2
enemy's: 1
swine: 1
forlorn: 1
musty: 1
wonder: 2
concluded: 1
fittest: 1
bliss: 1
scald: 1
molten: 1
Fair: 1
daylight: 1
mightily: 1
e'en: 1
prick: 1
assur'd: 1
kneel: 2
Fourscore: 1
plainly: 1
doubtful: 2
mainly: 1
skill: 1
Remembers: 1
lodge: 1
laugh: 2
poison: 1
abuse: 1
comforted: 1
kill'd: 2
Desire: 1
Trouble: 1
settling: 1
Will't: 1
Manent: 1
Holds: 1
conductor: 1
Germany: 1
Report: 1
changeable: 1
approach: 2
arbitrement: 1
period: 2
throughly: 1
wrought: 1
day's: 2
battle's: 1
fought: 1
advis'd: 1
alteration: 1
reproving: 1
certainly: 1
miscarried: 1
Tis: 1
doubted: 1
forfended: 1
abuses: 1
bosom'd: 1
familiar: 1
Fear: 1
loosen: 1
bemet: 1
rigour: 1
Forc'd: 1
valiant: 2
toucheth: 1
invades: 1
bolds: 1
causes: 1
nobly: 1
reason'd: 1
Combine: 1
domestic: 1
broils: 1
determine: 2
war: 2
riddle: 1
ope: 1
victory: 1
trumpet: 11
Wretched: 1
champion: 1
avouched: 1
miscarry: 1
machination: 1
ceases: 1
herald: 5
o'erlook: 1
view: 1
guess: 1
forces: 1
diligent: 1
discovery: 1
urg'd: 1
greet: 1
stung: 1
adder: 1
Neither: 1
enjoy'd: 1
Exasperates: 1
hardly: 1
rid: 1
devise: 1
debate: 1
camps: 1
Alarum: 2
Powers: 1
exeunt: 1
retreat: 1
rot: 1
Ripeness: 1
conquest: 1
prisoners: 2
officers: 1
Until: 2
incurr'd: 1
oppressed: 1
outfrown: 1
Fortune's: 1
prison: 4
sing: 2
birds: 1
cage: 1
butterflies: 1
Talk: 1
wins: 1
who's: 2
mystery: 1
God's: 1
wall'd: 1
packs: 1
sects: 1
ebb: 1
flow: 1
sacrifices: 1
Wipe: 1
goodyears: 1
devour: 1
starv'd: 1
guarded: 1
hark: 1
advanc'd: 1
instructs: 1
Capt: 5
About: 1
dried: 1
oats: 1
strain: 1
captives: 1
opposites: 1
merits: 1
equally: 1
miserable: 1
retention: 1
appointed: 1
title: 2
impress'd: 1
lances: 1
session: 1
sweat: 1
quarrels: 1
curs'd: 1
sharpness: 1
Requires: 1
fitter: 1
list: 1
demanded: 1
Bore: 1
immediacy: 1
exalt: 1
invested: 1
compeers: 1
Jesters: 1
prophets: 1
holla: 1
asquint: 1
flowing: 1
stomach: 1
General: 1
patrimony: 1
Dispose: 1
Witness: 1
create: 1
Mean: 1
arrest: 1
capital: 1
attaint: 1
points: 1
claim: 1
subcontracted: 1
contradict: 1
banes: 1
bespoke: 1
interlude: 1
heinous: 1
manifest: 1
pledge: 1
throws: 2
glove: 2
bread: 1
Sick: 1
firmly: 1
Trust: 1
single: 1
levied: 1
Took: 1
discharge: 1
sickness: 1
Convey: 1
sounds: 1
'If: 1
lists: 1
supposed: 1
defence: 1
Again: 2
Second: 1
Third: 1
Trumpet: 2
answers: 1
summons: 1
treason's: 1
gnawn: 1
canker: 1
adversary: 2
cope: 1
profession: 1
protest: 1
Maugre: 1
eminence: 1
Despite: 2
victor: 1
Conspirant: 1
illustrious: 1
extremest: 1
descent: 1
spotted: 1
'no: 1
whereto: 1
outside: 1
warlike: 1
breathes: 1
knighthood: 1
disdain: 1
spurn: 1
toss: 1
o'erwhelm: 1
glance: 1
bruise: 1
Trumpets: 1
Alarums: 1
Fight: 1
unknown: 1
vanquish'd: 1
cozen'd: 1
tearing: 1
laws: 1
thou'rt: 1
instruments: 1
scourge: 1
Cost: 1
circle: 1
Methought: 1
prophesy: 1
nobleness: 1
split: 1
Worthy: 1
nursing: 1
List: 1
burst: 2
proclamation: 1
escape: 1
lives': 1
sweetness: 1
Rather: 1
taught: 1
shift: 1
madman's: 1
assume: 1
semblance: 1
disdain'd: 1
habit: 1
Met: 1
rings: 1
became: 1
guide: 1
Led: 1
begg'd: 1
sav'd: 2
reveal'd: 1
hoping: 1
success: 1
ask'd: 1
Told: 2
pilgrimage: 1
flaw'd: 1
'Twixt: 1
extremes: 1
Burst: 1
smilingly: 1
woful: 1
Hearing: 1
amplify: 1
Whilst: 1
big: 1
estate: 1
Shunn'd: 1
abhorr'd: 1
society: 1
finding: 1
'twas: 1
fastened: 1
bellowed: 1
he'd: 1
threw: 1
piteous: 1
recounting: 1
puissant: 1
strings: 1
Began: 1
Twice: 1
tranc'd: 1
disguise: 1
Improper: 1
knife: 2
smokes: 1
poisoned: 2
confess'd: 1
contracted: 1
Produce: 1
bodies: 2
judgement: 1
tremble: 1
Touches: 1
urges: 1
aye: 1
Seest: 1
slew: 1
Even: 1
Cover: 1
pant: 1
Quickly: 1
castle: 1
Run: 1
token: 1
reprieve: 1
Haste: 1
fordid: 1
Howl: 1
howl: 3
stone: 2
vault: 1
looking: 1
mist: 1
stain: 1
promis'd: 1
Fall: 1
feather: 1
redeem: 1
murderers: 1
soft: 1
Gentle: 1
hanging: 1
biting: 1
falchion: 1
skip: 1
crosses: 1
spoil: 1
brag: 1
Caius: 1
rotten: 1
decay: 2
sad: 2
steps: 1
You're: 1
cheerless: 1
fordone: 1
desperately: 1
bootless: 1
applied: 1
resign: 1
During: 1
absolute: 1
merited: 1
wages: 1
cup: 1
deservings: 1
hang'd: 1
button: 1
Thank: 1
faints: 1
Break: 1
Vex: 1
ghost: 1
rack: 1
Stretch: 1
usurp'd: 1
Friends: 1
Rule: 1
gor'd: 1
journey: 1
weight: 1
ought: 1
oldest: 1
END: 1
